13
2860448219137
1565324324068406 1745428772993293300
{
  "name": "Projectile_GatlingGun",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1565324324493854:1745428772993404600",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 17,
    "no_rotate_root": true,
    "rotate_override": "1565324324231882:1745428772993335500"
  }
},
{
  "cid": 2,
  "aoid": "1565324324645702:1745428772993444600",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "1565324324678268:1745428772993453200",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
},
{
  "cid": 3,
  "aoid": "1565411469648564:1745428795970932100",
  "component_type": "Mono_Component",
  "mono_component_type": "GatlingGunProjectile",
  "data": {
    "Collider": "1565324324678268:1745428772993453200"
  }
}
