13
2873333121025
1565324324231882 1745428772993335500
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "parent": "1565324324068406:1745428772993293300"
},
{
  "cid": 1,
  "aoid": "3200465215736929:1748037399499849500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/reusable-weapons/projectiles/MachineGunBullet.png"
  }
}
