13
9646496546817
473089675180945 1744302645252957900
{
  "name": "VFX_DynamiteExplosion",
  "local_enabled": true,
  "local_position": {
    "X": 3.4023683071136475,
    "Y": -1.8017690181732178
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "473143790271407:1744302659521466100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/dynamite/dynamite.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "474939298577713:1744303132942544600",
  "component_type": "Mono_Component",
  "mono_component_type": "SimpleVFX",
  "data": {
    "Lifetime": 0.8330000042915344,
    "Skeleton": "473143790271407:1744302659521466100",
    "InitialAnimationName": "explode"
  }
}
