13
9629316677635
979692604742666 1746891974701481000
{
  "name": "Weapon_GlaciatorIceBlock",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "979731360966113:1746891984920313000",
  "component_type": "Mono_Component",
  "mono_component_type": "GlaciatorIceBlockPrefab",
  "data": {
    "Skeleton": "979758729756389:1746891992136626900"
  }
},
{
  "cid": 2,
  "aoid": "979758729756389:1746891992136626900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/ice_block/ice_block.spine",
    "ordered_skins": [
      "iceblock"
    ],
    "depth_offset": -1
  }
}
