{
"skeleton": { "hash": "X7J6yOhboHo", "spine": "4.0.64" },
"bones": [
	{ "name": "root" },
	{ "name": "Projectile", "parent": "root" },
	{ "name": "raygun", "parent": "Projectile", "x": 2.71, "y": 2.26, "skin": true },
	{ "name": "trail", "parent": "Projectile", "skin": true },
	{ "name": "rocket_Trail", "parent": "Projectile", "x": -61.22, "skin": true },
	{ "name": "Rocket", "parent": "Projectile", "skin": true },
	{ "name": "fuse", "parent": "Projectile", "x": 52.46, "y": 47.97, "skin": true },
	{ "name": "WaterSplash_Main", "parent": "root", "x": 25.37, "y": -35.53 },
	{ "name": "Water_Splash", "parent": "WaterSplash_Main", "x": -25.26, "y": 10.07 },
	{ "name": "WaterSplash_A", "parent": "Water_Splash", "x": 1.11, "y": -23.56 },
	{ "name": "WaterSplash_B", "parent": "Water_Splash", "x": -130.52, "y": -22.92 },
	{ "name": "WaterSplash_F", "parent": "Water_Splash", "x": 150.43, "y": -20.93 },
	{ "name": "WaterSplash_E", "parent": "Water_Splash", "x": -6.55, "y": 45.49 },
	{ "name": "WaterSplash_D", "parent": "Water_Splash", "x": 80.79, "y": 58.56, "scaleX": 1.2, "scaleY": 1.2 },
	{ "name": "WaterSplash_C", "parent": "Water_Splash", "x": 146.67, "y": 79.01 },
	{ "name": "WaterSplash_C2", "parent": "Water_Splash", "x": 146.67, "y": 79.01 },
	{ "name": "WaterSplash_E2", "parent": "Water_Splash", "rotation": -53.37, "x": -96.56, "y": 16.51, "scaleY": -1 },
	{ "name": "WaterSplash_B2", "parent": "Water_Splash", "x": 41.98, "y": 124.94, "scaleX": -1 },
	{ "name": "Water_Particles_Main", "parent": "WaterSplash_Main", "x": -421.62, "y": 221.24 },
	{ "name": "Water_Particles_1", "parent": "Water_Particles_Main", "x": 48.4, "y": -60.24 },
	{ "name": "WaterParticle_D", "parent": "Water_Particles_1", "x": 49.85, "y": 24.25 },
	{ "name": "WaterParticle_C", "parent": "Water_Particles_1", "x": 100.23, "y": 25.42 },
	{ "name": "WaterParticle_B", "parent": "Water_Particles_1", "x": 101.11, "y": -23.21 },
	{ "name": "WaterParticle_A", "parent": "Water_Particles_1", "x": 50.01, "y": -23.67 },
	{ "name": "Water_Particles_2", "parent": "Water_Particles_Main", "x": 47.32, "y": 42.68 },
	{ "name": "WaterParticle_D2", "parent": "Water_Particles_2", "x": 49.85, "y": 24.25 },
	{ "name": "WaterParticle_C2", "parent": "Water_Particles_2", "x": 100.23, "y": 25.42 },
	{ "name": "WaterParticle_B2", "parent": "Water_Particles_2", "x": 101.11, "y": -23.21 },
	{ "name": "WaterParticle_A2", "parent": "Water_Particles_2", "x": 50.01, "y": -23.67 },
	{ "name": "Water_Puddle", "parent": "WaterSplash_Main", "x": 69.06, "y": -3.89, "scaleX": 1.9681, "scaleY": -1 },
	{ "name": "WaterHole_root", "parent": "root" },
	{ "name": "WaterGeyser", "parent": "WaterHole_root", "x": -1.42, "y": -14.89 },
	{ "name": "splash_water", "parent": "WaterHole_root" },
	{ "name": "Geyser_Head", "parent": "WaterGeyser", "x": 7.09, "y": 518.84, "scaleX": 1.2, "scaleY": 1.2 }
],
"slots": [
	{ "name": "rocketTrail", "bone": "rocket_Trail", "attachment": "nuliffy_projectile_trail" },
	{ "name": "Rocket", "bone": "Rocket", "attachment": "golden_nuke" },
	{ "name": "Projectile", "bone": "Projectile", "attachment": "Projectile" },
	{ "name": "trail", "bone": "trail", "attachment": "nullify/nuliffy_projectile_trail" },
	{ "name": "nullify", "bone": "raygun", "attachment": "nullify/nuliffy_projectile_ball" },
	{ "name": "fuse", "bone": "fuse", "attachment": "smaller_bomb/bomb_spark_1" },
	{ "name": "splash/Water_Puddle", "bone": "Water_Puddle" },
	{ "name": "WaterSplash_E2", "bone": "WaterSplash_E2" },
	{ "name": "WaterSplash_C", "bone": "WaterSplash_C" },
	{ "name": "WaterSplash_C2", "bone": "WaterSplash_C2" },
	{ "name": "WaterSplash_E", "bone": "WaterSplash_E" },
	{ "name": "WaterSplash_B", "bone": "WaterSplash_B" },
	{ "name": "WaterSplash_B2", "bone": "WaterSplash_B2" },
	{ "name": "WaterSplash_D", "bone": "WaterSplash_D" },
	{ "name": "SpringWaterGeyser_1", "bone": "WaterGeyser" },
	{ "name": "splash_water", "bone": "splash_water" },
	{ "name": "WaterSplash_F", "bone": "WaterSplash_F" },
	{ "name": "WaterSplash_A", "bone": "WaterSplash_A" },
	{ "name": "WaterParticle_A", "bone": "WaterParticle_A" },
	{ "name": "WaterParticle_A2", "bone": "WaterParticle_A2" },
	{ "name": "WaterParticle_B", "bone": "WaterParticle_B" },
	{ "name": "WaterParticle_B2", "bone": "WaterParticle_B2" },
	{ "name": "WaterParticle_C", "bone": "WaterParticle_C" },
	{ "name": "WaterParticle_C2", "bone": "WaterParticle_C2" },
	{ "name": "WaterParticle_D", "bone": "WaterParticle_D" },
	{ "name": "WaterParticle_D2", "bone": "WaterParticle_D2" },
	{ "name": "Geyser_Head", "bone": "Geyser_Head" }
],
"skins": [
	{
		"name": "bomb",
		"bones": [ "fuse" ],
		"attachments": {
			"fuse": {
				"smaller_bomb/bomb_spark_1": { "width": 78, "height": 96 },
				"smaller_bomb/bomb_spark_2": { "x": 0.5, "y": 0.5, "width": 67, "height": 93 }
			},
			"Projectile": {
				"Projectile": { "name": "smaller_bomb/smaller_bomb", "x": 0.5, "width": 123, "height": 124 }
			}
		}
	},
	{
		"name": "bullet",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "MachineGunBullet", "width": 191, "height": 23 }
			}
		}
	},
	{
		"name": "buzzsaw",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "buzzsaw", "y": 3.67, "width": 215, "height": 217 }
			}
		}
	},
	{
		"name": "cannonball",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "cannonball", "width": 125, "height": 120 }
			}
		}
	},
	{
		"name": "explosive_shell",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "shotgun_bullet2", "width": 47, "height": 28 }
			}
		}
	},
	{
		"name": "gold_rocket",
		"bones": [ "Rocket", "rocket_Trail" ],
		"attachments": {
			"Rocket": {
				"golden_nuke": {
					"x": 0.5,
					"y": 0.5,
					"scaleX": 1.3,
					"scaleY": 1.3,
					"rotation": 90,
					"width": 103,
					"height": 149
				}
			},
			"rocketTrail": {
				"nuliffy_projectile_trail": {
					"name": "nullify/nuliffy_projectile_trail",
					"color": "ff0000ff",
					"x": -68.47,
					"scaleX": 0.6,
					"scaleY": 0.5,
					"width": 361,
					"height": 187
				}
			}
		}
	},
	{
		"name": "grenade",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "grenade", "width": 89, "height": 94 }
			}
		}
	},
	{
		"name": "hydro_cannon",
		"attachments": {
			"Geyser_Head": {
				"geyser/geyser/SpringWaterSpout_1": { "y": -3.55, "scaleX": 1.2, "scaleY": 1.2, "width": 152, "height": 150 },
				"geyser/geyser/SpringWaterSpout_2": { "y": -3.55, "scaleX": 1.2, "scaleY": 1.2, "width": 170, "height": 148 },
				"geyser/geyser/SpringWaterSpout_3": { "y": -3.55, "scaleX": 1.2, "scaleY": 1.2, "width": 146, "height": 147 }
			},
			"splash/Water_Puddle": {
				"geyser/splash/Water_Puddle": { "x": -0.97, "y": 36.37, "scaleY": -1, "width": 327, "height": 233 }
			},
			"splash_water": {
				"geyser/splash_water/splash_water_1": { "x": -13.99, "y": 130.18, "width": 284, "height": 331 },
				"geyser/splash_water/splash_water_2": { "x": 36.54, "y": 362.15, "width": 924, "height": 729 },
				"geyser/splash_water/splash_water_3": { "x": 36.54, "y": 440.23, "width": 1174, "height": 832 },
				"geyser/splash_water/splash_water_4": { "x": 13.57, "y": 506.84, "width": 1365, "height": 865 },
				"geyser/splash_water/splash_water_5": { "x": 75.58, "y": 534.4, "width": 1592, "height": 841 },
				"geyser/splash_water/splash_water_6": { "x": -16.29, "y": 527.51, "width": 1686, "height": 821 }
			},
			"SpringWaterGeyser_1": {
				"geyser/geyser/SpringWaterGeyser_1": { "x": 4.22, "y": 296.02, "width": 212, "height": 616 },
				"geyser/geyser/SpringWaterGeyser_2": { "x": 7.72, "y": 286.52, "width": 216, "height": 597 },
				"geyser/geyser/SpringWaterGeyser_3": { "x": 11.72, "y": 283.52, "width": 208, "height": 591 }
			},
			"WaterParticle_A": {
				"geyser/splash/WaterParticle_A": { "x": 6, "y": 2.08, "width": 102, "height": 117 }
			},
			"WaterParticle_A2": {
				"geyser/splash/WaterParticle_A": { "x": 6, "y": 2.08, "width": 102, "height": 117 }
			},
			"WaterParticle_B": {
				"geyser/splash/WaterParticle_B": { "x": 0.4, "y": 4.42, "width": 53, "height": 64 }
			},
			"WaterParticle_B2": {
				"geyser/splash/WaterParticle_B": { "x": 0.4, "y": 4.42, "width": 53, "height": 64 }
			},
			"WaterParticle_C": {
				"geyser/splash/WaterParticle_C": { "x": 0.12, "y": 1.48, "width": 32, "height": 44 }
			},
			"WaterParticle_C2": {
				"geyser/splash/WaterParticle_C": { "x": 0.12, "y": 1.48, "width": 32, "height": 44 }
			},
			"WaterParticle_D": {
				"geyser/splash/WaterParticle_D": { "x": 0.06, "y": 0.07, "width": 28, "height": 30 }
			},
			"WaterParticle_D2": {
				"geyser/splash/WaterParticle_D": { "x": 0.06, "y": 0.07, "width": 28, "height": 30 }
			},
			"WaterSplash_A": {
				"geyser/splash/WaterSplash_A": { "x": 1.2, "y": 67.55, "width": 315, "height": 145 }
			},
			"WaterSplash_B": {
				"geyser/splash/WaterSplash_B": { "x": -45.56, "y": 123.39, "width": 322, "height": 246 }
			},
			"WaterSplash_B2": {
				"geyser/splash/WaterSplash_B": { "x": -45.56, "y": 123.39, "width": 322, "height": 246 }
			},
			"WaterSplash_C": {
				"geyser/splash/WaterSplash_C": { "x": 40.68, "y": 166.25, "width": 195, "height": 345 }
			},
			"WaterSplash_C2": {
				"geyser/splash/WaterSplash_C": { "x": 40.68, "y": 166.25, "width": 195, "height": 345 }
			},
			"WaterSplash_D": {
				"geyser/splash/WaterSplash_D": { "x": -0.61, "y": 93.34, "width": 160, "height": 190 }
			},
			"WaterSplash_E": {
				"geyser/splash/WaterSplash_E": { "x": -57.65, "y": 119.75, "width": 226, "height": 246 }
			},
			"WaterSplash_E2": {
				"geyser/splash/WaterSplash_E": { "x": -57.65, "y": 119.75, "width": 226, "height": 246 }
			},
			"WaterSplash_F": {
				"geyser/splash/WaterSplash_F": { "x": 41.43, "y": 144.19, "width": 312, "height": 291 }
			}
		}
	},
	{
		"name": "laser_bolt",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "OP[106]LaserBolt _Crewshia", "width": 153, "height": 23 }
			}
		}
	},
	{
		"name": "megablade",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "megablade", "y": 3.67, "width": 257, "height": 259 }
			}
		}
	},
	{
		"name": "plasma",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "plasma Burst/long-projectile", "scaleX": -1, "scaleY": -1, "width": 364, "height": 163 }
			}
		}
	},
	{
		"name": "ray_gun",
		"bones": [ "raygun", "trail" ],
		"attachments": {
			"nullify": {
				"nullify/nuliffy_projectile_ball": { "x": -5.82, "y": -2.26, "width": 133, "height": 128 }
			},
			"trail": {
				"nullify/nuliffy_projectile_trail": { "x": -90.43, "y": 0.5, "width": 361, "height": 187 }
			}
		}
	},
	{
		"name": "water_balloon",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "waterballoon", "x": -2.72, "y": -9.51, "width": 158, "height": 178 }
			}
		}
	},
	{
		"name": "water_gun",
		"attachments": {
			"Projectile": {
				"Projectile": { "name": "WaterBullet", "x": 0.5, "y": 0.5, "width": 69, "height": 47 }
			}
		}
	}
],
"animations": {
	"geyser": {
		"slots": {
			"SpringWaterGeyser_1": {
				"rgba": [
					{
						"time": 0.1333,
						"color": "ffffff00",
						"curve": [ 0.167, 1, 0.192, 1, 0.167, 1, 0.192, 1, 0.167, 1, 0.192, 1, 0.167, 0, 0.192, 1 ]
					},
					{ "time": 0.2167, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.9667,
						"color": "ffffffff",
						"curve": [ 1.011, 1, 1.056, 1, 1.011, 1, 1.056, 1, 1.011, 1, 1.056, 1, 1.011, 0.54, 1.056, 0.24 ]
					},
					{
						"time": 1.1,
						"color": "ffffff19",
						"curve": [ 1.121, 1, 1.147, 1, 1.121, 1, 1.147, 1, 1.121, 1, 1.147, 1, 1.121, 0.03, 1.147, 0 ]
					},
					{ "time": 1.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.1333, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.1833, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.2333, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.2833, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.3333, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.3833, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.4333, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.4833, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.5333, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.5833, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.6333, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.6833, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.7333, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.7833, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.8333, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.8833, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.9333, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.9833, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 1.0333, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 1.1, "name": null }
				]
			}
		},
		"bones": {
			"WaterGeyser": {
				"scale": [
					{
						"time": 0.1333,
						"x": 0.555,
						"y": 0.15,
						"curve": [ 0.233, 0.852, 0.327, 1, 0.233, 0.717, 0.327, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.448, 1, 0.485, 1, 0.448, 1, 0.485, 1.078 ]
					},
					{
						"time": 0.5333,
						"y": 1.078,
						"curve": [ 0.582, 1, 0.611, 1, 0.582, 1.078, 0.611, 1 ]
					},
					{
						"time": 0.6833,
						"curve": [ 0.732, 1, 0.785, 1, 0.732, 1, 0.785, 1.078 ]
					},
					{
						"time": 0.8333,
						"y": 1.078,
						"curve": [ 0.882, 1, 0.918, 1, 0.882, 1.078, 0.918, 1 ]
					},
					{
						"time": 0.9667,
						"curve": [ 0.983, 1, 1.004, 1.078, 0.983, 1, 1.008, 1.203 ]
					},
					{
						"time": 1.0167,
						"y": 1.096,
						"curve": [ 1.045, 0.827, 1.072, 0.705, 1.045, 0.728, 1.072, 0.469 ]
					},
					{
						"time": 1.1,
						"x": 0.633,
						"y": 0.315,
						"curve": [ 1.12, 0.582, 1.146, 0.555, 1.12, 0.206, 1.146, 0.15 ]
					},
					{ "time": 1.1667, "x": 0.555, "y": 0.15 }
				]
			},
			"WaterHole_root": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, -7.77 ]
					},
					{
						"time": 0.0333,
						"value": -7.77,
						"curve": [ 0.044, -7.77, 0.056, 8.14 ]
					},
					{
						"time": 0.0667,
						"value": 8.14,
						"curve": [ 0.078, 8.14, 0.089, -11.15 ]
					},
					{
						"time": 0.1,
						"value": -11.15,
						"curve": [ 0.111, -11.15, 0.122, 5.09 ]
					},
					{
						"time": 0.1333,
						"value": 5.09,
						"curve": [ 0.144, 5.09, 0.156, 1.7 ]
					},
					{ "time": 0.1667 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1.199, 0.163, 1.357, 0.144, 1.199, 0.163, 1.357 ]
					},
					{
						"time": 0.1667,
						"x": 1.299,
						"y": 1.299,
						"curve": [ 0.183, 1.054, 0.209, 0.861, 0.183, 1.054, 0.209, 0.861 ]
					},
					{
						"time": 0.2167,
						"x": 0.931,
						"y": 0.931,
						"curve": [ 0.237, 1.106, 0.247, 1.205, 0.237, 1.106, 0.247, 1.205 ]
					},
					{
						"time": 0.2667,
						"x": 1.194,
						"y": 1.194,
						"curve": [ 0.501, 1.065, 0.733, 1, 0.501, 1.065, 0.733, 1 ]
					},
					{ "time": 0.9667 }
				]
			}
		}
	},
	"013RED/Hit_Despawn": {
		"slots": {
			"fuse": {
				"rgba": [
					{ "time": 0.1, "color": "ffffffff" },
					{ "time": 0.2, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.0333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.0667, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.1333, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1667, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.2, "name": "smaller_bomb/bomb_spark_1" }
				]
			},
			"nullify": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"Projectile": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.2, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2, "name": null }
				]
			},
			"rocketTrail": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.2, "color": "ffffff00" }
				]
			},
			"trail": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"root": {
				"translate": [
					{},
					{ "time": 0.0333, "x": 15.53 },
					{ "time": 0.1, "x": 23.7, "y": 13 },
					{ "time": 0.2 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 0.575, "y": 1.327 },
					{ "time": 0.1, "x": 0.447, "y": 1.562 },
					{ "time": 0.2 }
				]
			}
		}
	},
	"013RED/Hit_Despawn_Spinning": {
		"slots": {
			"fuse": {
				"rgba": [
					{ "time": 0.1, "color": "ffffffff" },
					{ "time": 0.2, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.0333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.0667, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.1333, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1667, "name": "smaller_bomb/bomb_spark_2" }
				]
			},
			"nullify": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.2167, "color": "ffffff00" }
				]
			},
			"Projectile": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.2167, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2167, "name": null }
				]
			},
			"rocketTrail": {
				"rgba": [
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.2167, "color": "ffffff00" }
				]
			},
			"trail": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.2167, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"Projectile": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -91.48 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.05 },
					{ "time": 0.1, "x": 1.18, "y": -16.54 },
					{ "time": 0.15, "x": 7.09, "y": -16.54 },
					{ "time": 0.2167 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.05 },
					{ "time": 0.1, "x": 1.26, "y": 0.633 },
					{ "time": 0.15, "x": 1.543, "y": 0.588 },
					{ "time": 0.2167 }
				]
			}
		}
	},
	"013RED/Splash": {
		"slots": {
			"Geyser_Head": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.059, 1, 0.033, 1, 0.059, 1, 0.033, 1, 0.059, 1, 0.033, 0, 0.059, 1 ]
					},
					{ "time": 0.0833, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.05, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.1, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.15, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.2, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.25, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.3, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.35, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.4, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.45, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.5, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.55, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.6, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.65, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.7, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.75, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.8, "name": "geyser/geyser/SpringWaterSpout_2" },
					{ "time": 0.85, "name": "geyser/geyser/SpringWaterSpout_3" },
					{ "time": 0.9, "name": "geyser/geyser/SpringWaterSpout_1" },
					{ "time": 0.9667, "name": null }
				]
			},
			"splash/Water_Puddle": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.9667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/Water_Puddle" },
					{ "time": 0.9667, "name": null }
				]
			},
			"splash_water": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffff00" },
					{ "time": 0.1833, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.55, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.0333, "name": "geyser/splash_water/splash_water_1" },
					{ "time": 0.1167, "name": "geyser/splash_water/splash_water_2" },
					{ "time": 0.2, "name": "geyser/splash_water/splash_water_3" },
					{ "time": 0.2833, "name": "geyser/splash_water/splash_water_4" },
					{ "time": 0.3667, "name": "geyser/splash_water/splash_water_5" }
				]
			},
			"SpringWaterGeyser_1": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.059, 1, 0.033, 1, 0.059, 1, 0.033, 1, 0.059, 1, 0.033, 0, 0.059, 1 ]
					},
					{ "time": 0.0833, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.8333,
						"color": "ffffffff",
						"curve": [ 0.878, 1, 0.923, 1, 0.878, 1, 0.923, 1, 0.878, 1, 0.923, 1, 0.878, 0.54, 0.923, 0.24 ]
					},
					{ "time": 0.9667, "color": "ffffff19" }
				],
				"attachment": [
					{ "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.05, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.1, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.15, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.2, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.25, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.3, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.35, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.4, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.45, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.5, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.55, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.6, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.65, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.7, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.75, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.8, "name": "geyser/geyser/SpringWaterGeyser_2" },
					{ "time": 0.85, "name": "geyser/geyser/SpringWaterGeyser_3" },
					{ "time": 0.9, "name": "geyser/geyser/SpringWaterGeyser_1" },
					{ "time": 0.9667, "name": null }
				]
			},
			"WaterParticle_A": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2833, "color": "ffffffff" },
					{ "time": 0.4833, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.15, "name": "geyser/splash/WaterParticle_A" },
					{ "time": 0.4833, "name": null }
				]
			},
			"WaterParticle_A2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.35,
						"color": "ffffffff",
						"curve": [ 0.37, 1, 0.547, 1, 0.37, 1, 0.547, 1, 0.37, 1, 0.547, 1, 0.37, 1, 0.547, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.2167, "name": "geyser/splash/WaterParticle_A" },
					{ "time": 0.5667, "name": null }
				]
			},
			"WaterParticle_B": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3167, "color": "ffffffff" },
					{ "time": 0.55, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "geyser/splash/WaterParticle_B" },
					{ "time": 0.55, "name": null }
				]
			},
			"WaterParticle_B2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.386, 1, 0.63, 1, 0.386, 1, 0.63, 1, 0.386, 1, 0.63, 1, 0.386, 1, 0.63, 0 ]
					},
					{ "time": 0.65, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.2167, "name": "geyser/splash/WaterParticle_B" },
					{ "time": 0.65, "name": null }
				]
			},
			"WaterParticle_C": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.3167,
						"color": "ffffffff",
						"curve": [ 0.349, 1, 0.534, 1, 0.349, 1, 0.534, 1, 0.349, 1, 0.534, 1, 0.349, 1, 0.534, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.2167, "name": "geyser/splash/WaterParticle_C" },
					{ "time": 0.5667, "name": null }
				]
			},
			"WaterParticle_C2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.3833,
						"color": "ffffffff",
						"curve": [ 0.416, 1, 0.584, 1, 0.416, 1, 0.584, 1, 0.416, 1, 0.584, 1, 0.416, 1, 0.584, 0 ]
					},
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.3, "name": "geyser/splash/WaterParticle_C" },
					{ "time": 0.6167, "name": null }
				]
			},
			"WaterParticle_D": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.25, "color": "ffffffff" },
					{ "time": 0.4167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.15, "name": "geyser/splash/WaterParticle_D" },
					{ "time": 0.4167, "name": null }
				]
			},
			"WaterParticle_D2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4167, "color": "ffffffff" },
					{ "time": 0.6333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.4167, "name": "geyser/splash/WaterParticle_D" },
					{ "time": 0.6333, "name": null }
				]
			},
			"WaterSplash_A": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.65, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_A" },
					{ "time": 0.65, "name": null }
				]
			},
			"WaterSplash_B": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4833, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_B" },
					{ "time": 0.6167, "name": null }
				]
			},
			"WaterSplash_B2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffffff" },
					{ "time": 0.65, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_B" },
					{ "time": 0.65, "name": null }
				]
			},
			"WaterSplash_C": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.65, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_C" },
					{ "time": 0.65, "name": null }
				]
			},
			"WaterSplash_C2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.45, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_C" },
					{ "time": 0.6, "name": null }
				]
			},
			"WaterSplash_D": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.5833, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_D" },
					{ "time": 0.5833, "name": null }
				]
			},
			"WaterSplash_E": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4167, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_E" },
					{ "time": 0.5333, "name": null }
				]
			},
			"WaterSplash_E2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4167, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_E" },
					{ "time": 0.5333, "name": null }
				]
			},
			"WaterSplash_F": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0333, "name": "geyser/splash/WaterSplash_F" }
				]
			}
		},
		"bones": {
			"WaterParticle_A": {
				"rotate": [
					{},
					{ "time": 0.15, "value": 19.15, "curve": "stepped" },
					{ "time": 0.2833, "value": 19.15 },
					{ "time": 0.4833, "value": -8.73 }
				],
				"translate": [
					{
						"curve": [ 0.05, 0, 0.115, 0, 0.05, 0, 0.112, -394.37 ]
					},
					{
						"time": 0.15,
						"x": 176.81,
						"y": -197.18,
						"curve": [ 0.217, 517.5, 0.329, 710.49, 0.217, 149.98, 0.283, 323.56 ]
					},
					{
						"time": 0.35,
						"x": 746.13,
						"y": 323.56,
						"curve": [ 0.394, 821.06, 0.439, 858.53, 0.394, 323.56, 0.439, 225.89 ]
					},
					{ "time": 0.4833, "x": 858.53, "y": 30.54 }
				],
				"scale": [
					{},
					{ "time": 0.15, "x": 0.749, "y": 0.749 },
					{ "time": 0.2833, "x": 1.377, "y": 0.904 },
					{ "time": 0.4833, "x": 0.5, "y": 0.5 }
				]
			},
			"WaterParticle_B": {
				"translate": [
					{
						"curve": [ 0.022, 0, 0.046, 0, 0.022, 0, 0.044, -476.68 ]
					},
					{
						"time": 0.0667,
						"x": -73.97,
						"y": -330.37,
						"curve": [ 0.15, -377.74, 0.288, -617.45, 0.15, 218.32, 0.233, 492.67 ]
					},
					{
						"time": 0.3167,
						"x": -661.53,
						"y": 492.67,
						"curve": [ 0.394, -780.79, 0.472, -840.42, 0.394, 492.67, 0.472, 334.78 ]
					},
					{ "time": 0.55, "x": -840.42, "y": 19.02 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 0.5, "y": 0.5 },
					{ "time": 0.2333 },
					{ "time": 0.3167, "x": 1.232, "y": 1.232 },
					{ "time": 0.55, "x": 0.43, "y": 0.43 }
				]
			},
			"WaterParticle_C": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2167 },
					{ "time": 0.3167, "value": 30.88 }
				],
				"translate": [
					{
						"curve": [ 0.072, 0, 0.164, 0, 0.072, 0, 0.144, 149.45 ]
					},
					{
						"time": 0.2167,
						"x": -466.6,
						"y": 362.22,
						"curve": [ 0.25, -762.33, 0.276, -901.2, 0.25, 460.42, 0.283, 509.52 ]
					},
					{
						"time": 0.3167,
						"x": -1051.3,
						"y": 509.53,
						"curve": [ 0.368, -1238.1, 0.483, -1325.91, 0.4, 509.53, 0.483, 320.29 ]
					},
					{ "time": 0.5667, "x": -1325.91, "y": -58.19 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2167,
						"curve": [ 0.241, 1, 0.233, 2.801, 0.241, 1, 0.233, 2.801 ]
					},
					{ "time": 0.3167, "x": 2.801, "y": 2.801, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 2.801,
						"y": 2.801,
						"curve": [ 0.49, 2.801, 0.534, 0.667, 0.49, 2.801, 0.534, 0.667 ]
					},
					{ "time": 0.5667, "x": 0.5, "y": 0.5 }
				]
			},
			"WaterParticle_D": {
				"translate": [
					{
						"curve": [ 0.05, 0, 0.136, 0, 0.05, 0, 0.1, -784.42 ]
					},
					{
						"time": 0.15,
						"x": 120.36,
						"y": -510.15,
						"curve": [ 0.183, 400, 0.245, 521.25, 0.183, -327.31, 0.217, -235.89 ]
					},
					{
						"time": 0.25,
						"x": 539.81,
						"y": -235.89,
						"curve": [ 0.306, 741.34, 0.361, 842.1, 0.306, -235.89, 0.361, -360.17 ]
					},
					{ "time": 0.4167, "x": 842.1, "y": -608.72 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.15 },
					{ "time": 0.25, "x": 2.784, "y": 2.784, "curve": "stepped" },
					{ "time": 0.3667, "x": 2.784, "y": 2.784 },
					{ "time": 0.4167, "x": 2.071, "y": 2.071 }
				]
			},
			"Water_Particles_1": {
				"translate": [
					{},
					{ "time": 0.0333, "x": 358.65, "y": 597.5 }
				]
			},
			"Water_Splash": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2167 },
					{ "time": 0.5, "y": -174.15 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 0.076, "y": 0.187 },
					{ "time": 0.0667, "x": 0.233, "y": 1.169 },
					{ "time": 0.2167, "x": 1.22, "y": 2.259 },
					{ "time": 0.5, "x": 1.833, "y": 1.047 },
					{ "time": 0.6667, "x": 1.833, "y": 0.649 }
				]
			},
			"WaterSplash_A": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -43.58, "y": -67.95, "curve": "stepped" },
					{ "time": 0.45, "x": -43.58, "y": -67.95 },
					{ "time": 0.65, "x": -43.58, "y": -123.81 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.1167, "y": 1.57 },
					{ "time": 0.45, "y": 6.159 },
					{ "time": 0.65, "x": 1.313, "y": 5.011 }
				]
			},
			"WaterSplash_B": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3667 },
					{ "time": 0.4833, "value": 1.66 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": 21.9, "y": 25.28, "curve": "stepped" },
					{ "time": 0.2, "x": 21.9, "y": 25.28 },
					{ "time": 0.4833, "x": -31.29, "y": -27.27 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 1.701, "y": 0.469 },
					{ "time": 0.0667, "y": 0.463 },
					{ "time": 0.2, "y": 1.723 },
					{ "time": 0.4833, "x": 1.447, "y": 4.053 },
					{ "time": 0.6167, "x": 1.32, "y": 2.39 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667 },
					{ "time": 0.4833, "y": -0.99 },
					{ "time": 0.6167, "y": 4.22 }
				]
			},
			"WaterSplash_F": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -9.96 },
					{ "time": 0.2833, "value": -1.32 },
					{ "time": 0.5333, "value": -6.58 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -168.22, "y": -58.85 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.1333, "y": 0.665 },
					{ "time": 0.2833, "x": 1.409, "y": 1.273 },
					{ "time": 0.5333, "x": 0.934, "y": 1.23 }
				]
			},
			"WaterSplash_E": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 8.98 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -110.15, "y": -126.87 },
					{ "time": 0.3167, "x": -84.99, "y": -153.55 },
					{ "time": 0.5333, "x": -84.99, "y": -211.76 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.3167, "x": 1.201, "y": 1.836 }
				]
			},
			"WaterSplash_D": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": -6.95 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 },
					{ "time": 0.5, "x": -18, "y": -137.25 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 },
					{ "time": 0.4167, "x": 0.748, "y": 3.57 },
					{ "time": 0.5833, "x": 1.295, "y": 3.455 }
				]
			},
			"WaterSplash_C": {
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.0667, "y": 0.409 },
					{ "time": 0.45, "x": 1.55, "y": 2.669 },
					{ "time": 0.65, "x": 1.249, "y": 0.893 }
				]
			},
			"WaterParticle_D2": {
				"translate": [
					{
						"curve": [ 0.139, 0, 0.291, 0, 0.139, 0, 0.309, 0 ]
					},
					{
						"time": 0.4167,
						"x": 387.23,
						"y": -358.57,
						"curve": [ 0.489, 609.9, 0.561, 721.24, 0.489, -599.13, 0.561, -719.42 ]
					},
					{ "time": 0.6333, "x": 721.24, "y": -719.42 }
				],
				"scale": [
					{},
					{ "time": 0.4167, "x": 2.5, "y": 2.5, "curve": "stepped" },
					{ "time": 0.5333, "x": 2.5, "y": 2.5 },
					{ "time": 0.6333, "x": 1.5, "y": 1.5 }
				]
			},
			"WaterParticle_C2": {
				"rotate": [
					{},
					{ "time": 0.3, "value": 60.34 }
				],
				"translate": [
					{
						"curve": [ 0.1, 0, 0.225, 0, 0.1, 0, 0.2, -705.1 ]
					},
					{
						"time": 0.3,
						"x": -521.18,
						"y": -555.98,
						"curve": [ 0.339, -790.97, 0.406, -969.27, 0.339, -497.99, 0.378, -468.99 ]
					},
					{
						"time": 0.4167,
						"x": -990.28,
						"y": -468.99,
						"curve": [ 0.483, -1116.96, 0.55, -1180.3, 0.483, -468.99, 0.55, -575 ]
					},
					{ "time": 0.6167, "x": -1180.3, "y": -787.02 }
				],
				"scale": [
					{},
					{ "time": 0.3, "x": 3.298, "y": 3.298, "curve": "stepped" },
					{ "time": 0.5, "x": 3.298, "y": 3.298 },
					{ "time": 0.6167, "x": 1.582, "y": 1.582 }
				]
			},
			"WaterParticle_B2": {
				"translate": [
					{
						"curve": [ 0.072, 0, 0.181, 0, 0.072, 0, 0.144, -420.67 ]
					},
					{
						"time": 0.2167,
						"x": -164.35,
						"y": -248,
						"curve": [ 0.272, -418.09, 0.364, -515.69, 0.272, -115.17, 0.328, -48.75 ]
					},
					{
						"time": 0.3833,
						"x": -544.97,
						"y": -48.75,
						"curve": [ 0.472, -677.05, 0.561, -743.09, 0.472, -48.75, 0.561, -200.36 ]
					},
					{ "time": 0.65, "x": -743.09, "y": -503.58 }
				],
				"scale": [
					{
						"curve": [ 0.072, 1, 0.144, 0.368, 0.072, 1, 0.191, 1 ]
					},
					{
						"time": 0.2167,
						"x": 0.5,
						"y": 1.047,
						"curve": [ 0.308, 0.667, 0.331, 1.441, 0.308, 1.214, 0.331, 1.441 ]
					},
					{ "time": 0.3833, "x": 1.441, "y": 1.441, "curve": "stepped" },
					{
						"time": 0.5167,
						"x": 1.441,
						"y": 1.441,
						"curve": [ 0.562, 1.441, 0.604, 0.62, 0.562, 1.441, 0.604, 0.62 ]
					},
					{ "time": 0.65, "x": 0.43, "y": 0.43 }
				]
			},
			"WaterParticle_A2": {
				"rotate": [
					{},
					{ "time": 0.2167, "value": 64.51 },
					{ "time": 0.5667, "value": 77.35 }
				],
				"translate": [
					{
						"curve": [ 0.072, 0, 0.144, -146.73, 0.072, 0, 0.144, -926.76 ]
					},
					{
						"time": 0.2167,
						"x": -572.07,
						"y": -528.87,
						"curve": [ 0.261, -833.82, 0.333, -941.55, 0.261, -284.02, 0.306, -161.6 ]
					},
					{
						"time": 0.35,
						"x": -964.69,
						"y": -161.6,
						"curve": [ 0.422, -1062.84, 0.494, -1111.92, 0.422, -161.6, 0.494, -317.87 ]
					},
					{ "time": 0.5667, "x": -1111.92, "y": -630.41 }
				],
				"scale": [
					{
						"curve": [ 0.072, 1, 0.144, 0.704, 0.072, 1, 0.144, 0.704 ]
					},
					{
						"time": 0.2167,
						"x": 0.704,
						"y": 0.704,
						"curve": [ 0.238, 0.704, 0.324, 0.735, 0.238, 0.704, 0.324, 1.207 ]
					},
					{ "time": 0.35, "x": 0.735, "y": 1.207 }
				]
			},
			"Water_Particles_2": {
				"translate": [
					{},
					{ "time": 0.0333, "x": 358.65, "y": 597.5 }
				]
			},
			"WaterSplash_C2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 36.68 },
					{ "time": 0.1167, "value": 85.26 },
					{ "time": 0.4167, "value": 36.3 },
					{ "time": 0.6, "value": 36.08 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -154.56, "y": -161.94 },
					{ "time": 0.1167, "x": -188.55, "y": -136.46 },
					{ "time": 0.4167, "x": -279.49, "y": -186.4 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.0667, "y": 0.409 },
					{ "time": 0.4167, "x": 1.079, "y": 2.091 },
					{ "time": 0.6, "x": 1.079, "y": 1.621 }
				]
			},
			"WaterSplash_E2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -49.6 },
					{ "time": 0.3167, "value": -84.95 },
					{ "time": 0.5333, "value": -83.9 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": 21.14, "y": -39.76 },
					{ "time": 0.3167, "x": -89.44, "y": -65.21 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.3167, "x": 1.201, "y": 1.836 }
				]
			},
			"Water_Puddle": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -94.8, "y": -1.31 },
					{ "time": 0.0667, "x": -96.64, "y": -95.05 },
					{ "time": 0.2333, "x": -132.35, "y": -151.35 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.022, -0.01, 0.011, 1, 0.022, -0.028 ]
					},
					{
						"time": 0.0333,
						"x": 0.093,
						"y": 0.175,
						"curve": [ 0.122, 0.912, 0.218, 1.372, 0.122, 1.792, 0.23, 2.291 ]
					},
					{
						"time": 0.3,
						"x": 1.559,
						"y": 2.6,
						"curve": [ 0.406, 1.798, 0.861, 1.917, 0.406, 3.067, 0.861, 3.3 ]
					},
					{ "time": 0.9667, "x": 1.917, "y": 3.3 }
				]
			},
			"WaterSplash_B2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.2, "value": 5.54 },
					{ "time": 0.4833, "value": -7.29 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -0.96, "y": -200.61 },
					{ "time": 0.2, "x": 21.9, "y": 25.28 },
					{ "time": 0.4833, "x": -74.78, "y": -136.29 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 1.701, "y": 0.469 },
					{ "time": 0.0667, "y": 0.463 },
					{ "time": 0.2, "y": 1.723 },
					{ "time": 0.4833, "x": 1.447, "y": 5.293 },
					{ "time": 0.65, "x": 1.352, "y": 3.58 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667 },
					{ "time": 0.4833, "y": 4.74 },
					{ "time": 0.65, "y": 4.22 }
				]
			},
			"WaterSplash_Main": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0333 },
					{ "time": 0.0667, "y": 82.14 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 0.3, "y": 0.3 }
				]
			},
			"WaterGeyser": {
				"scale": [
					{
						"x": 0.555,
						"y": 0.15,
						"curve": [ 0.1, 0.852, 0.194, 1, 0.1, 0.717, 0.194, 1 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.315, 1, 0.352, 1, 0.315, 1, 0.352, 1.078 ]
					},
					{
						"time": 0.4,
						"y": 1.078,
						"curve": [ 0.448, 1, 0.477, 1, 0.448, 1.078, 0.477, 1 ]
					},
					{
						"time": 0.55,
						"curve": [ 0.598, 1, 0.652, 1, 0.598, 1, 0.652, 1.078 ]
					},
					{
						"time": 0.7,
						"y": 1.078,
						"curve": [ 0.748, 1, 0.785, 1, 0.748, 1.078, 0.785, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.849, 1, 0.879, 1.102, 0.849, 1, 0.877, 1.208 ]
					},
					{
						"time": 0.8833,
						"y": 1.096,
						"curve": [ 0.911, 0.399, 0.939, 0.098, 0.911, 0.576, 0.939, 0.315 ]
					},
					{ "time": 0.9667, "x": 0.098, "y": 0.315 }
				]
			},
			"splash_water": {
				"scale": [
					{
						"time": 0.0333,
						"x": 0.236,
						"y": 0.236,
						"curve": [ 0.208, 0.394, 0.375, 0.562, 0.208, 0.337, 0.375, 0.387 ]
					},
					{ "time": 0.55, "x": 0.562, "y": 0.387 }
				]
			},
			"Geyser_Head": {
				"translate": [
					{ "y": -12.31 }
				],
				"scale": [
					{
						"x": 0.294,
						"y": 1.272,
						"curve": [ 0.111, 1.095, 0.224, 1.38, 0.111, 1.299, 0.222, 1.344 ]
					},
					{
						"time": 0.3333,
						"x": 1.495,
						"y": 1.313,
						"curve": [ 0.506, 1.676, 0.678, 1.767, 0.506, 1.264, 0.678, 1.24 ]
					},
					{
						"time": 0.85,
						"x": 1.767,
						"y": 1.24,
						"curve": [ 0.889, 1.767, 0.928, 3.095, 0.889, 1.24, 0.928, 1.015 ]
					},
					{ "time": 0.9667, "x": 5.751, "y": 0.566 }
				]
			}
		},
		"drawOrder": [
			{},
			{
				"time": 0.0333,
				"offsets": [
					{ "slot": "WaterSplash_C2", "offset": 7 },
					{ "slot": "WaterSplash_E", "offset": 7 },
					{ "slot": "WaterSplash_F", "offset": -1 }
				]
			}
		]
	},
	"013RED/Travel_Loop": {
		"slots": {
			"fuse": {
				"attachment": [
					{ "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.0333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.0667, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.1333, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1667, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.2, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.2333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.2667, "name": "smaller_bomb/bomb_spark_1" }
				]
			}
		},
		"bones": {
			"Projectile": {
				"scale": [
					{
						"curve": [ 0.046, 1, 0.087, 1.228, 0.046, 1, 0.087, 0.688 ]
					},
					{
						"time": 0.1333,
						"x": 1.228,
						"y": 0.688,
						"curve": [ 0.18, 1.228, 0.22, 1, 0.18, 0.688, 0.22, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"raygun": {
				"rotate": [
					{},
					{ "time": 0.2667, "value": 360 }
				]
			},
			"trail": {
				"rotate": [
					{
						"curve": [ 0.022, 0.76, 0.044, 2.02 ]
					},
					{
						"time": 0.0667,
						"value": 2.02,
						"curve": [ 0.089, 2.02, 0.111, 0.76 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.156, -0.76, 0.178, -2.22 ]
					},
					{
						"time": 0.2,
						"value": -2.22,
						"curve": [ 0.222, -2.22, 0.244, -0.76 ]
					},
					{ "time": 0.2667 }
				],
				"shear": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, -4.67, 0.022, -7 ]
					},
					{
						"time": 0.0333,
						"y": -7,
						"curve": [ 0.044, 0, 0.056, 0, 0.044, -7, 0.056, -4.67 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 4.67, 0.089, 7 ]
					},
					{
						"time": 0.1,
						"y": 7,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 7, 0.122, 4.67 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, -4.67, 0.156, -7 ]
					},
					{
						"time": 0.1667,
						"y": -7,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, -7, 0.189, -4.67 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 4.67, 0.222, 7 ]
					},
					{
						"time": 0.2333,
						"y": 7,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 7, 0.256, 4.67 ]
					},
					{ "time": 0.2667 }
				]
			},
			"rocket_Trail": {
				"scale": [
					{
						"curve": [ 0.022, 1, 0.044, 1.062, 0.022, 1, 0.044, 0.741 ]
					},
					{
						"time": 0.0667,
						"x": 1.062,
						"y": 0.741,
						"curve": [ 0.089, 1.062, 0.111, 1, 0.089, 0.741, 0.111, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.156, 1, 0.178, 1.062, 0.156, 1, 0.178, 0.741 ]
					},
					{
						"time": 0.2,
						"x": 1.062,
						"y": 0.741,
						"curve": [ 0.222, 1.062, 0.244, 1, 0.222, 0.741, 0.244, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"Rocket": {
				"scalex": [
					{
						"value": 1.075,
						"curve": [ 0.046, 1.075, 0.087, 0.847 ]
					},
					{
						"time": 0.1333,
						"value": 0.847,
						"curve": [ 0.178, 0.847, 0.222, 1.075 ]
					},
					{ "time": 0.2667, "value": 1.075 }
				],
				"scaley": [
					{
						"value": 1.045,
						"curve": [ 0.046, 1.045, 0.087, 1.357 ]
					},
					{
						"time": 0.1333,
						"value": 1.357,
						"curve": [ 0.178, 1.357, 0.222, 1.045 ]
					},
					{ "time": 0.2667, "value": 1.045 }
				]
			}
		}
	},
	"013RED/Travel_Loop_Spinning": {
		"slots": {
			"fuse": {
				"attachment": [
					{ "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.0333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.0667, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.1333, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.1667, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.2, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.2333, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.2667, "name": "smaller_bomb/bomb_spark_1" },
					{ "time": 0.3, "name": "smaller_bomb/bomb_spark_2" },
					{ "time": 0.3333, "name": "smaller_bomb/bomb_spark_1" }
				]
			}
		},
		"bones": {
			"Projectile": {
				"rotate": [
					{},
					{ "time": 0.3333, "value": -360 }
				]
			}
		}
	}
}
}