13
9161165242370
473089675180945 1744302645252957900
{
  "name": "VFX_BoomwheelCrater",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  }
},
{
  "cid": 1,
  "aoid": "473143790271407:1744302659521466100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/nuke_crater/MWSD116_smash_crater.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": 1
  }
}
