13
6296422055937
338667991987119 1746722966982988700
{
  "name": "Weapon_BoomwheelCannon",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "338706398007771:1746722977109483000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/bomb_shooter/bomb_shooter.spine",
    "ordered_skins": [
      "A_standard"
    ],
    "skeleton_scale": {
      "X": 1.5000000000000000,
      "Y": 1.5000000000000000
    }
  }
}
