13
292057776131
400392793405039 1744283477290281400
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "parent": "400308853860792:1744283455157971700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "400419654584587:1744283484372759800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/crate/001FAT_Crate.spine",
    "ordered_skins": [
      "diamond"
    ]
  }
}
