013RED_weapons.png
	size: 4096, 4096
	filter: Linear, Linear
013RED/Blunderbuss/blunderbuss combined
	bounds: 1779, 3802, 360, 116
	offsets: 1, 1, 362, 118
013RED/Buzzsaw gun/Buzzsaw
	bounds: 2665, 2875, 125, 124
	offsets: 1, 1, 127, 126
013RED/Buzzsaw gun/Buzzsaw gun
	bounds: 3464, 3907, 319, 182
	offsets: 1, 1, 321, 184
013RED/Buzzsaw gun/Buzzsaw gun front
	bounds: 3757, 3585, 310, 182
	offsets: 1, 1, 312, 184
013RED/Fire Breath/FireBreath_1
	bounds: 6, 2854, 265, 190
	offsets: 18, 12, 345, 209
013RED/Fire Breath/FireBreath_2
	bounds: 2800, 2992, 251, 179
	offsets: 25, 17, 345, 209
013RED/Fire Breath/FireBreath_3
	bounds: 2298, 3655, 290, 159
	offsets: 27, 17, 345, 209
013RED/Fire Breath/FireBreath_4
	bounds: 1355, 3601, 333, 189
	offsets: 6, 7, 345, 209
013RED/Katana
	bounds: 332, 2918, 190, 266
	offsets: 1, 1, 192, 268
	rotate: 90
013RED/Solar Siphoner/Solar Siphoner
	bounds: 3439, 3733, 312, 168
	offsets: 1, 1, 314, 170
013RED/Solar Siphoner/Solar Siphoner glow
	bounds: 2752, 3689, 318, 168
	offsets: 1, 1, 320, 170
013RED/Wind Blaster/Wind Blaster front
	bounds: 704, 2455, 85, 148
	offsets: 1, 1, 87, 150
013RED/Wind Blaster/Wind Blaster handle
	bounds: 2731, 3059, 59, 104
	offsets: 1, 1, 61, 106
013RED/Wind Blaster/Wind Blaster inflated
	bounds: 2277, 3240, 162, 259
	rotate: 90
013RED/Wind Blaster/Wind Blaster not inflated
	bounds: 803, 2724, 190, 145
013RED/Wind Blaster/Wind Blaster stretchy part
	bounds: 651, 2310, 133, 139
	offsets: 1, 1, 135, 141
013RED/assault_rifle
	bounds: 639, 2992, 272, 115
	rotate: 90
013RED/flamethrower
	bounds: 760, 2991, 198, 91
	offsets: 1, 1, 200, 93
	rotate: 90
013RED/ice_bazooka
	bounds: 3185, 3330, 285, 210
	offsets: 1, 1, 287, 212
013RED/lightcone
	bounds: 3391, 3546, 181, 307
	rotate: 90
013RED/minigun/minigunback
	bounds: 1348, 2667, 28, 19
	offsets: 1, 1, 30, 21
013RED/minigun/minigunbarrel1
	bounds: 309, 2174, 133, 68
	offsets: 1, 1, 135, 70
013RED/minigun/minigunbarrel2
	bounds: 147, 2158, 133, 68
	offsets: 1, 1, 135, 70
013RED/minigun/minigunbarrel3
	bounds: 790, 2364, 133, 68
	offsets: 1, 1, 135, 70
013RED/minigun/minigunbarrelstationary
	bounds: 2526, 2931, 133, 68
	offsets: 1, 1, 135, 70
013RED/minigun/minigunbase
	bounds: 795, 2438, 147, 118
	offsets: 1, 1, 149, 120
013RED/minigun/minigunbullets1
	bounds: 448, 2201, 41, 25
	offsets: 1, 1, 43, 27
	rotate: 90
013RED/minigun/miniguntrigger
	bounds: 929, 2369, 52, 63
	offsets: 1, 1, 54, 65
013RED/muzzle_flashes/base_muzzle_flash1
	bounds: 470, 2661, 130, 185
	offsets: 1, 1, 132, 187
	rotate: 90
013RED/muzzle_flashes/base_muzzle_flash2
	bounds: 1130, 3076, 143, 222
	offsets: 1, 1, 145, 224
013RED/muzzle_flashes/button_muzzle_flash1
	bounds: 800, 2562, 181, 156
	offsets: 1, 1, 183, 158
013RED/muzzle_flashes/button_muzzle_flash2
	bounds: 1802, 3106, 218, 159
	offsets: 1, 1, 220, 161
013RED/muzzle_flashes/harpoon_muzzle_flash1
	bounds: 1940, 3271, 118, 239
	offsets: 1, 1, 120, 240
013RED/muzzle_flashes/harpoon_muzzle_flash2
	bounds: 1205, 3304, 123, 262
	offsets: 1, 1, 125, 263
013RED/muzzle_flashes/missile_muzzle_flash1
	bounds: 174, 2487, 159, 142
	offsets: 1, 1, 161, 144
013RED/muzzle_flashes/missile_muzzle_flash2
	bounds: 171, 2337, 144, 150
	offsets: 1, 1, 146, 152
	rotate: 90
013RED/muzzle_flashes/muzzle_flash_3
	bounds: 541, 2609, 46, 75
	offsets: 1, 1, 48, 76
	rotate: 90
013RED/pistol
	bounds: 499, 2353, 146, 121
	offsets: 1, 1, 148, 123
013RED/rail_gun
	bounds: 2119, 3314, 263, 152
	offsets: 1, 1, 265, 154
	rotate: 90
013RED/rocket burst/rocket_launch_burst_1
	bounds: 3076, 3560, 309, 169
013RED/rocket burst/rocket_launch_burst_2
	bounds: 2889, 3177, 284, 165
013RED/rocket burst/rocket_launch_burst_3
	bounds: 3476, 3264, 276, 181
	rotate: 90
013RED/rocket burst/rocket_launch_burst_4
	bounds: 3114, 3735, 319, 174
013RED/rocket burst/rocket_launch_burst_5
	bounds: 778, 3195, 311, 83
	rotate: 90
013RED/rocket_laucher/rocket_laucher
	bounds: 2594, 3512, 290, 171
	offsets: 1, 1, 292, 173
013RED/rocket_laucher/rocket_launcher_bullet
	bounds: 1390, 2667, 183, 76
	rotate: 90
013RED/rocketlauncher
	bounds: 2306, 3820, 440, 269
	offsets: 1, 1, 442, 271
013RED/shotgun2
	bounds: 2064, 3072, 236, 116
	offsets: 1, 1, 238, 118
	rotate: 90
013RED/smg
	bounds: 2542, 3169, 252, 147
	offsets: 1, 1, 254, 149
100_buttons/vfx/blue_button
	bounds: 1475, 2697, 193, 188
100_buttons/vfx/electrocute/electricity_sparks1
	bounds: 541, 2480, 123, 157
	rotate: 90
100_buttons/vfx/electrocute/electricity_sparks2
	bounds: 1802, 3308, 125, 70
100_buttons/vfx/electrocute/electricity_sparks3
	bounds: 2428, 2896, 147, 92
	rotate: 90
100_buttons/vfx/electrocute/electrocute_aura1
	bounds: 6, 3479, 393, 433
	rotate: 90
100_buttons/vfx/electrocute/electrocute_aura2
	bounds: 925, 3572, 424, 421
100_buttons/vfx/feathers1
	bounds: 2150, 2612, 58, 61
100_buttons/vfx/feathers2
	bounds: 2064, 3441, 49, 69
100_buttons/vfx/feathers3
	bounds: 198, 2768, 80, 53
	rotate: 90
100_buttons/vfx/red_button
	bounds: 857, 2875, 193, 188
100_buttons/vfx/smoke_particle
	bounds: 2112, 2763, 97, 97
100_buttons/vfx/smoke_particle2
	bounds: 2088, 2679, 84, 78
100_buttons/vfx/smoke_particle3
	bounds: 2078, 2611, 62, 66
	rotate: 90
100_buttons/vfx/yellow_button
	bounds: 604, 2797, 193, 188
100_buttons/weapons/foam_hand
	bounds: 1195, 2692, 158, 189
	rotate: 90
2.0.1_additions/eyes/crying/lid_watery_L
	bounds: 2526, 2830, 122, 95
	offsets: 1, 1, 124, 97
2.0.1_additions/eyes/crying/lid_watery_R
	bounds: 1056, 2927, 136, 67
	offsets: 1, 0, 138, 68
	rotate: 90
2.0.1_additions/eyes/crying/lighteye_watery_L
	bounds: 2796, 2908, 122, 78
	offsets: 1, 1, 124, 80
2.0.1_additions/eyes/crying/lighteye_watery_R
	bounds: 2796, 2908, 122, 78
	offsets: 1, 1, 124, 80
2.0.1_additions/eyes/crying/tear_watery_L
	bounds: 1694, 3540, 79, 56
	offsets: 1, 1, 81, 58
2.0.1_additions/eyes/crying/tear_watery_R
	bounds: 2414, 2729, 64, 51
	offsets: 1, 1, 66, 53
	rotate: 90
2.0.1_additions/eyes/lid_rage_L
	bounds: 374, 2495, 161, 160
	offsets: 1, 1, 163, 162
2.0.1_additions/eyes/lid_rage_R
	bounds: 6, 2391, 158, 159
	offsets: 1, 1, 160, 161
	rotate: 90
2.0.1_additions/mouths/mouth_cheesy_grin
	bounds: 1334, 3299, 235, 128
	offsets: 1, 1, 237, 130
2.0.1_additions/mouths/mouth_closed_teeth_pain
	bounds: 470, 2856, 127, 56
2.0.1_additions/mouths/mouth_concentration
	bounds: 1694, 3602, 188, 70
	offsets: 1, 1, 190, 72
	rotate: 90
2.0.1_additions/mouths/mouth_grimace
	bounds: 335, 3272, 201, 77
	offsets: 1, 1, 203, 79
	rotate: 90
2.0.1_additions/mouths/mouth_open_scream1
	bounds: 2594, 3690, 119, 59
2.0.1_additions/mouths/mouth_open_scream2
	bounds: 2254, 2963, 108, 76
2.0.1_additions/mouths/mouth_rage
	bounds: 4000, 3840, 249, 89
	offsets: 1, 1, 251, 91
	rotate: 90
2.0.1_additions/mouths/mouth_slack_jawed
	bounds: 327, 2248, 146, 106
	offsets: 1, 1, 148, 108
2.0.1_additions/mouths/mouth_smug
	bounds: 4015, 3361, 218, 73
	offsets: 1, 2, 220, 76
	rotate: 90
2.0.1_additions/mouths/mouth_starstruck
	bounds: 661, 2609, 182, 133
	offsets: 1, 1, 184, 135
	rotate: 90
2.0.1_additions/mouths/punched_mouth
	bounds: 3057, 2928, 243, 114
	offsets: 1, 1, 245, 116
	rotate: 90
2.0.1_additions/puffy_cheek
	bounds: 6, 2107, 134, 135
	offsets: 1, 1, 136, 137
	rotate: 90
2.0.1_additions/puffy_cheek_sick
	bounds: 479, 2213, 134, 135
	offsets: 1, 1, 136, 137
	rotate: 90
2.0.1_additions/revolver spin
	bounds: 2365, 2799, 100, 91
	offsets: 1, 1, 102, 93
Mega Blade/buzzsaw
	bounds: 867, 3069, 255, 257
	offsets: 1, 1, 257, 259
	rotate: 90
Mega Blade/mega blade
	bounds: 872, 3330, 327, 236
	offsets: 1, 1, 329, 238
Mega Blade/mega blade_dark
	bounds: 445, 3270, 327, 236
	offsets: 1, 1, 329, 238
Missile Barrage/missile barrage
	bounds: 6, 3878, 470, 211
	offsets: 1, 1, 472, 213
Mythic Revolver
	bounds: 2428, 3049, 185, 107
	offsets: 1, 1, 187, 109
	rotate: 90
Octo Siphoner/octo siphoner
	bounds: 3114, 3915, 344, 174
	offsets: 1, 1, 346, 176
Octo Siphoner/octo siphoner pack
	bounds: 2186, 3045, 189, 236
	offsets: 1, 1, 191, 238
	rotate: 90
Octo Siphoner/octo siphoner pack_dark
	bounds: 999, 2718, 144, 190
	offsets: 1, 1, 146, 192
	rotate: 90
Octo Siphoner/octo siphoner_dark
	bounds: 3704, 3425, 305, 154
	offsets: 1, 1, 307, 156
Plasma Burst/short-projectile
	bounds: 6, 2674, 186, 174
	offsets: 1, 1, 188, 176
Void Splitter/void spitter
	bounds: 2890, 3348, 289, 206
	offsets: 1, 1, 291, 208
Void Splitter/void spitter_dark
	bounds: 2594, 3322, 289, 184
	offsets: 1, 1, 291, 186
WaterBlaster
	bounds: 2752, 3863, 356, 226
base_colours/crewchsia/body_base
	bounds: 1575, 3194, 184, 221
	offsets: 84, 62, 358, 359
	rotate: 90
base_colours/crewchsia/eyeball_L
	bounds: 1674, 2688, 82, 81
	offsets: 1, 1, 84, 83
base_colours/crewchsia/eyeball_R
	bounds: 1472, 2611, 80, 80
	offsets: 1, 1, 82, 82
base_colours/crewchsia/eyelids/lid_angry
	bounds: 4000, 3777, 75, 57
	offsets: 1, 1, 77, 59
base_colours/crewchsia/eyelids/lid_blink
	bounds: 1762, 2688, 82, 81
	offsets: 1, 1, 84, 83
base_colours/crewchsia/eyelids/lid_happy
	bounds: 2542, 3322, 80, 44
	offsets: 1, 1, 82, 46
	rotate: 90
base_colours/crewchsia/eyelids/lid_sad
	bounds: 2215, 2764, 82, 95
	offsets: 1, 1, 84, 97
	rotate: 90
base_colours/crewchsia/finger_L
	bounds: 1426, 2581, 38, 37
base_colours/crewchsia/hand_L_fist
	bounds: 1348, 2591, 72, 70
	offsets: 1, 1, 74, 72
base_colours/crewchsia/hand_L_palm
	bounds: 1850, 2641, 72, 70
	offsets: 1, 1, 74, 72
base_colours/crewchsia/hand_R_fist
	bounds: 1928, 2643, 71, 68
	offsets: 1, 1, 73, 70
base_colours/crewchsia/leg_L
	bounds: 2577, 2738, 64, 86
	offsets: 37, 28, 138, 143
base_colours/crewchsia/leg_R
	bounds: 1499, 3201, 66, 92
	offsets: 37, 29, 138, 143
base_colours/crewchsia/mouth_flat
	bounds: 1130, 3304, 59, 20
	offsets: 1, 1, 61, 22
base_colours/crewchsia/mouth_sleep_closed
	bounds: 604, 3074, 34, 29
	offsets: 1, 1, 36, 31
	rotate: 90
base_colours/crewchsia/mouth_sleep_open
	bounds: 3704, 3626, 101, 47
	offsets: 1, 1, 103, 49
	rotate: 90
base_colours/crewchsia/mouth_teethygrin
	bounds: 1575, 3385, 95, 42
	offsets: 1, 1, 97, 44
base_colours/crewchsia/pupil_L
	bounds: 3704, 3585, 35, 35
	offsets: 1, 1, 37, 37
base_colours/crewchsia/pupil_R
	bounds: 3663, 3506, 34, 34
	offsets: 1, 1, 36, 36
base_colours/crewchsia/thumb_L
	bounds: 1426, 2624, 37, 40
	offsets: 1, 1, 39, 42
	rotate: 90
fart_gun
	bounds: 6, 2247, 138, 148
	offsets: 1, 1, 140, 150
	rotate: 90
freeze gun/base
	bounds: 277, 2768, 187, 144
	offsets: 1, 1, 189, 146
freeze gun/freeze ray - Cold/ray end A
	bounds: 1172, 2559, 127, 170
	offsets: 1, 1, 129, 172
	rotate: 90
freeze gun/freeze ray - Cold/ray end B
	bounds: 1275, 2856, 153, 194
	offsets: 1, 1, 155, 196
	rotate: 90
freeze gun/freeze ray - Cold/ray end C
	bounds: 1279, 3157, 136, 214
	offsets: 1, 1, 138, 216
	rotate: 90
freeze gun/freeze ray - Cold/ray mid A
	bounds: 482, 3999, 457, 90
	offsets: 449, 365, 1193, 693
freeze gun/freeze ray - Cold/ray mid B
	bounds: 1408, 4005, 443, 84
	offsets: 458, 371, 1193, 693
freeze gun/freeze ray - Cold/ray mid C
	bounds: 1408, 3924, 438, 75
	offsets: 458, 375, 1193, 693
freeze gun/freeze ray - Cold/ray start A
	bounds: 2471, 2726, 98, 100
	offsets: 1, 1, 100, 102
	rotate: 90
freeze gun/freeze ray - Cold/ray start B
	bounds: 2924, 2870, 116, 118
	offsets: 1, 1, 118, 120
	rotate: 90
freeze gun/freeze ray - Cold/ray start C
	bounds: 2215, 2672, 86, 88
	offsets: 1, 1, 88, 90
	rotate: 90
freeze gun/freeze ray/ray end A
	bounds: 987, 2434, 127, 170
	offsets: 1, 1, 129, 172
	rotate: 90
freeze gun/freeze ray/ray end B
	bounds: 1937, 2913, 153, 194
	offsets: 1, 1, 155, 196
	rotate: 90
freeze gun/freeze ray/ray end C
	bounds: 1499, 3052, 136, 214
	offsets: 1, 1, 138, 216
	rotate: 90
freeze gun/freeze ray/ray mid A
	bounds: 945, 3999, 457, 90
	offsets: 449, 365, 1193, 693
freeze gun/freeze ray/ray mid B
	bounds: 1857, 4005, 443, 84
	offsets: 458, 371, 1193, 693
freeze gun/freeze ray/ray mid C
	bounds: 1852, 3924, 438, 75
	offsets: 458, 375, 1193, 693
freeze gun/freeze ray/ray start A
	bounds: 1900, 2809, 98, 100
	offsets: 1, 1, 100, 102
	rotate: 90
freeze gun/freeze ray/ray start B
	bounds: 2796, 2786, 116, 118
	offsets: 1, 1, 118, 120
	rotate: 90
freeze gun/freeze ray/ray start C
	bounds: 1900, 2717, 86, 88
	offsets: 1, 1, 88, 90
	rotate: 90
giant_breath/breath_big
	bounds: 3179, 3075, 272, 249
giant_breath/breath_middle
	bounds: 1719, 2934, 212, 166
giant_breath/breath_small
	bounds: 2254, 2852, 105, 105
giant_breath/breath_tiny1
	bounds: 2005, 2652, 67, 59
giant_breath/breath_tiny2
	bounds: 1558, 2624, 73, 67
giant_breath/breath_tiny3
	bounds: 2005, 2587, 60, 59
giant_breath/snow_flake1
	bounds: 1850, 2719, 44, 50
	offsets: 1, 1, 46, 52
giant_breath/snow_flake2
	bounds: 2365, 2896, 54, 61
	offsets: 1, 1, 56, 63
giant_breath/sparkle
	bounds: 872, 3573, 44, 59
	offsets: 1, 1, 46, 60
glaciator
	bounds: 482, 3767, 437, 226
	offsets: 1, 1, 439, 228
grenade
	bounds: 2316, 2706, 87, 92
	offsets: 1, 1, 89, 94
	rotate: 90
hand_pointing
	bounds: 1499, 2891, 195, 155
	offsets: 1, 1, 197, 157
lightning_gun
	bounds: 6, 2555, 162, 113
	offsets: 1, 1, 164, 115
plasma-rifle
	bounds: 2145, 3583, 335, 147
	offsets: 2, 15, 338, 164
	rotate: 90
player_skins/TEST SKINS/Engineer Schleem
	bounds: 339, 2360, 129, 154
	offsets: 48, 1, 178, 193
	rotate: 90
player_skins/TEST SKINS/antenna
	bounds: 2800, 3182, 134, 66
	rotate: 90
player_skins/TEST SKINS/carrier
	bounds: 1130, 2868, 202, 139
	offsets: 83, 36, 358, 358
	rotate: 90
player_skins/TEST SKINS/ear_L
	bounds: 2471, 2849, 41, 49
	offsets: 1, 1, 43, 51
	rotate: 90
player_skins/TEST SKINS/ear_R
	bounds: 2316, 2799, 41, 47
	offsets: 1, 1, 43, 49
player_skins/TEST SKINS/eyebrow
	bounds: 332, 3114, 301, 150
	offsets: 1, 1, 303, 152
player_skins/TEST SKINS/face
	bounds: 2298, 3408, 290, 241
player_skins/TEST SKINS/fast_sneaker_L
	bounds: 2186, 3248, 85, 60
	offsets: 21, 23, 136, 141
player_skins/TEST SKINS/fast_sneaker_R
	bounds: 1719, 3125, 77, 63
	offsets: 28, 25, 136, 141
player_skins/TEST SKINS/glasses
	bounds: 2594, 3755, 150, 59
	offsets: 1, 1, 152, 61
player_skins/TEST SKINS/hair
	bounds: 1928, 2581, 56, 60
	offsets: 1, 1, 58, 62
	rotate: 90
player_skins/TEST SKINS/moustache
	bounds: 277, 2927, 117, 49
	offsets: 1, 1, 119, 51
	rotate: 90
player_skins/TEST SKINS/teddy pack
	bounds: 160, 2232, 99, 143
	rotate: 90
revolver
	bounds: 1779, 3516, 334, 280
	offsets: 1, 1, 336, 282
shadow
	bounds: 1692, 3384, 242, 126
	offsets: 1, 1, 244, 128
shrink ray/base back
	bounds: 3789, 3773, 316, 205
	offsets: 8, 9, 333, 224
	rotate: 90
shrink ray/shrink ray/ray end A
	bounds: 198, 2635, 127, 170
	offsets: 1, 1, 129, 172
	rotate: 90
shrink ray/shrink ray/ray end B
	bounds: 1700, 2775, 153, 194
	offsets: 1, 1, 155, 196
	rotate: 90
shrink ray/shrink ray/ray end C
	bounds: 1279, 3015, 136, 214
	offsets: 1, 1, 138, 216
	rotate: 90
shrink ray/shrink ray/ray mid A
	bounds: 445, 3638, 423, 123
	offsets: 16, 2, 441, 126
shrink ray/shrink ray/ray mid B
	bounds: 1355, 3796, 418, 122
	offsets: 21, 2, 441, 126
shrink ray/shrink ray/ray mid C
	bounds: 445, 3512, 421, 120
	offsets: 4, 2, 427, 124
shrink ray/shrink ray/ray start A
	bounds: 2006, 2809, 98, 100
	offsets: 1, 1, 100, 102
	rotate: 90
shrink ray/shrink ray/ray start B
	bounds: 2654, 2753, 116, 118
	offsets: 1, 1, 118, 120
	rotate: 90
shrink ray/shrink ray/ray start C
	bounds: 1994, 2717, 86, 88
	offsets: 1, 1, 88, 90
	rotate: 90
storms eye/storms_eye_bag
	bounds: 2541, 3005, 184, 158
	offsets: 1, 1, 186, 160
storms eye/storms_eye_handle
	bounds: 2137, 2866, 102, 60
	offsets: 1, 1, 104, 62
storms eye/storms_eye_horn1
	bounds: 374, 2661, 82, 101
	offsets: 1, 1, 84, 103
storms eye/storms_eye_horn2
	bounds: 2890, 3565, 164, 118
	offsets: 1, 1, 166, 120
storms eye/storms_eye_horn3
	bounds: 2137, 2932, 107, 111
	offsets: 1, 1, 109, 113
	rotate: 90
storms eye/storms_eye_merged
	bounds: 6, 3050, 320, 262
	offsets: 1, 1, 322, 264
sunny_side_shotty
	bounds: 1355, 3433, 331, 162
	offsets: 1, 1, 333, 164
test gun
	bounds: 6, 3318, 323, 155
	offsets: 1, 1, 325, 157
water_gun
	bounds: 987, 2567, 179, 145
	offsets: 1, 1, 181, 147
