13
9629316677635
243945571621507 1742944708641348200
{
  "name": "Projectile_Megablade",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1043936894962602:1746908913958129900",
  "component_type": "Mono_Component",
  "mono_component_type": "MegaBladeProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000",
    "Collider": "244034148630675:1742944733996403500",
    "VisualRoot": "244151330407275:1742944767539536300",
    "Rigidbody": "1071102610561515:1746916076727410900",
    "WindVFX": "1078778084814073:1746918100515483300"
  }
},
{
  "cid": 4,
  "aoid": "244034148630675:1742944733996403500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
},
{
  "cid": 2,
  "aoid": "1071102610561515:1746916076727410900",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
