13
1
1078778084814073 1746918100515483300
{
  "name": "WindVFX",
  "local_enabled": true,
  "local_position": {
    "X": -0.5866574048995972
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "244151330407275:1742944767539536300"
},
{
  "cid": 1,
  "aoid": "1083559840096081:1746919361318267600",
  "component_type": "Mono_Component",
  "mono_component_type": "LoopingVFX",
  "data": {
    "Lifetime": -1,
    "Skeleton": "1078957173976066:1746918147735824300",
    "InitialAnimationName": "wind_tunnel",
    "LoopAnimationName": "wind_tunnel",
    "OutroAnimationName": "wind_tunnel"
  }
},
{
  "cid": 3,
  "aoid": "1078957173976066:1746918147735824300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "ordered_skins": [
      "default"
    ],
    "depth_offset": -1.0253064632415771
  }
}
