{
"skeleton": { "hash": "DzPbdWKf2SM", "spine": "4.0.64", "x": -162.45, "y": -159.31, "width": 351.25, "height": 325.53 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root" },
	{ "name": "cloud_D", "parent": "bone", "x": 67.2, "y": -7.81 },
	{ "name": "cloud_A", "parent": "bone", "x": -63.43, "y": -39.08 },
	{ "name": "cloud_B", "parent": "bone", "x": -9.58, "y": 83.73 },
	{ "name": "cloud_C", "parent": "bone", "x": -60.43, "y": 46.25 },
	{ "name": "cloud_F", "parent": "bone", "x": -105.85, "y": 52.01 },
	{ "name": "cloud_G", "parent": "bone", "x": 58.51, "y": 80.99 },
	{ "name": "cloud_E", "parent": "bone", "x": 21.17, "y": -79.14 }
],
"slots": [
	{ "name": "cloud_E", "bone": "cloud_E", "attachment": "cloud_E" },
	{ "name": "cloud_F", "bone": "cloud_F", "attachment": "cloud_F" },
	{ "name": "cloud_G", "bone": "cloud_G", "attachment": "cloud_G" },
	{ "name": "cloud_A", "bone": "cloud_A", "attachment": "cloud_A" },
	{ "name": "cloud_B", "bone": "cloud_B", "attachment": "cloud_B" },
	{ "name": "cloud_C", "bone": "cloud_C", "attachment": "cloud_C" },
	{ "name": "cloud_D", "bone": "cloud_D", "attachment": "cloud_D" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"cloud_A": {
				"cloud_A": { "x": 10.39, "y": -1.51, "width": 215, "height": 206 }
			},
			"cloud_B": {
				"cloud_B": { "x": 1.78, "y": -3.5, "width": 158, "height": 172 }
			},
			"cloud_C": {
				"cloud_C": { "x": 4.72, "y": 0.34, "width": 135, "height": 120 }
			},
			"cloud_D": {
				"cloud_D": { "x": 8.1, "y": 9.88, "width": 227, "height": 211 }
			},
			"cloud_E": {
				"cloud_E": { "x": 4.94, "y": -2.17, "width": 160, "height": 156 }
			},
			"cloud_F": {
				"cloud_F": { "x": 0.4, "y": 4.03, "width": 114, "height": 125 }
			},
			"cloud_G": {
				"cloud_G": { "x": 3.89, "y": -1.09, "width": 143, "height": 140 }
			}
		}
	}
],
"animations": {
	"Appear": {
		"slots": {
			"cloud_A": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 0, 0.75, 1 ]
					},
					{ "time": 0.8333, "color": "ffffffff" }
				]
			},
			"cloud_B": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 0, 0.75, 1 ]
					},
					{ "time": 0.8333, "color": "ffffffff" }
				]
			},
			"cloud_C": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 0, 0.75, 1 ]
					},
					{ "time": 0.8333, "color": "ffffffff" }
				]
			},
			"cloud_D": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.7, 1, 0.083, 1, 0.7, 1, 0.083, 1, 0.7, 1, 0.083, 0, 0.7, 1 ]
					},
					{ "time": 0.7833, "color": "ffffffff" }
				]
			},
			"cloud_E": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.567, 1, 0.083, 1, 0.567, 1, 0.083, 1, 0.567, 1, 0.083, 0, 0.567, 1 ]
					},
					{ "time": 0.65, "color": "ffffffff" }
				]
			},
			"cloud_F": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 1, 0.75, 1, 0.083, 0, 0.75, 1 ]
					},
					{ "time": 0.8333, "color": "ffffffff" }
				]
			},
			"cloud_G": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.583, 1, 0.083, 1, 0.583, 1, 0.083, 1, 0.583, 1, 0.083, 0, 0.583, 1 ]
					},
					{ "time": 0.6667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"cloud_D": {
				"rotate": [
					{ "value": 270 },
					{ "time": 0.8333, "value": 360 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.111, 1.021, 0.222, 1, 0.111, 1.021, 0.222, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.446, 1, 0.725, 1.021, 0.446, 1, 0.725, 1.021 ]
					},
					{ "time": 0.8333, "x": 1.052, "y": 1.052 }
				]
			},
			"cloud_A": {
				"rotate": [
					{ "value": -270 },
					{ "time": 0.8333, "value": -360 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.222, 1.081, 0.611, 1, 0.222, 1.081, 0.611, 1 ]
					},
					{ "time": 0.8333 }
				]
			},
			"cloud_B": {
				"rotate": [
					{ "value": 270 },
					{ "time": 0.8333, "value": 360 }
				],
				"scale": [
					{
						"x": 1.274,
						"y": 1.274,
						"curve": [ 0.224, 1.213, 0.613, 1.112, 0.224, 1.213, 0.613, 1.112 ]
					},
					{ "time": 0.8333, "x": 1.052, "y": 1.052 }
				]
			},
			"cloud_C": {
				"rotate": [
					{ "value": -270 },
					{ "time": 0.8333, "value": -360 }
				],
				"scale": [
					{
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.224, 1.324, 0.614, 1.244, 0.224, 1.324, 0.614, 1.244 ]
					},
					{ "time": 0.8333, "x": 1.162, "y": 1.162 }
				]
			},
			"cloud_E": {
				"rotate": [
					{ "value": -270 },
					{ "time": 0.8333, "value": -360 }
				],
				"scale": [
					{
						"curve": [ 0.224, 1, 0.614, 1.081, 0.224, 1, 0.614, 1.081 ]
					},
					{ "time": 0.8333, "x": 1.162, "y": 1.162 }
				]
			},
			"cloud_F": {
				"rotate": [
					{ "value": 270 },
					{ "time": 0.8333, "value": 360 }
				],
				"scale": [
					{
						"x": 1.221,
						"y": 1.221,
						"curve": [ 0.168, 1.278, 0.334, 1.324, 0.168, 1.278, 0.334, 1.324 ]
					},
					{
						"time": 0.5,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.556, 1.324, 0.779, 1.318, 0.556, 1.324, 0.779, 1.318 ]
					},
					{ "time": 0.8333, "x": 1.309, "y": 1.309 }
				]
			},
			"cloud_G": {
				"rotate": [
					{ "value": -270 },
					{ "time": 0.8333, "value": -360 }
				],
				"scale": [
					{
						"x": 1.102,
						"y": 1.102,
						"curve": [ 0.224, 1.178, 0.613, 1.274, 0.224, 1.178, 0.613, 1.274 ]
					},
					{ "time": 0.8333, "x": 1.309, "y": 1.309 }
				]
			},
			"bone": {
				"scale": [
					{
						"x": 0.262,
						"y": 0.262,
						"curve": [ 0.222, 0.262, 0.611, 1, 0.222, 0.262, 0.611, 1 ]
					},
					{ "time": 0.8333 }
				]
			}
		}
	},
	"Disappear": {
		"slots": {
			"cloud_A": {
				"rgba": [
					{ "time": 0.0833, "color": "ffffffff" },
					{ "time": 0.9167, "color": "ffffff00" }
				]
			},
			"cloud_B": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.8333, "color": "ffffff00" }
				]
			},
			"cloud_C": {
				"rgba": [
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"cloud_D": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.8667, "color": "ffffff00" }
				]
			},
			"cloud_E": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.9833, "color": "ffffff00" }
				]
			},
			"cloud_F": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.7833, "color": "ffffff00" }
				]
			},
			"cloud_G": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.8333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"cloud_D": {
				"rotate": [
					{},
					{ "time": 1, "value": 135 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.336, 1.143, 0.668, 1.324, 0.336, 1.143, 0.668, 1.324 ]
					},
					{ "time": 1, "x": 1.324, "y": 1.324 }
				]
			},
			"cloud_A": {
				"rotate": [
					{},
					{ "time": 1, "value": -135 }
				],
				"scale": [
					{
						"curve": [ 0.335, 1, 0.67, 1.182, 0.335, 1, 0.67, 1.182 ]
					},
					{ "time": 1, "x": 1.272, "y": 1.272 }
				]
			},
			"cloud_B": {
				"rotate": [
					{},
					{ "time": 1, "value": 135 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.114, 1.022, 0.224, 1, 0.114, 1.022, 0.224, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.557, 1, 0.781, 1.081, 0.557, 1, 0.781, 1.081 ]
					},
					{ "time": 1, "x": 1.162, "y": 1.162 }
				]
			},
			"cloud_C": {
				"rotate": [
					{},
					{ "time": 1, "value": -135 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.082, 0.446, 1, 0.225, 1.082, 0.446, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.779, 1, 0.892, 1.021, 0.779, 1, 0.892, 1.021 ]
					},
					{ "time": 1, "x": 1.052, "y": 1.052 }
				]
			},
			"cloud_E": {
				"rotate": [
					{},
					{ "time": 1, "value": -135 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.243, 0.446, 1.324, 0.225, 1.243, 0.446, 1.324 ]
					},
					{
						"time": 0.6667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.779, 1.324, 0.892, 1.303, 0.779, 1.324, 0.892, 1.303 ]
					},
					{ "time": 1, "x": 1.272, "y": 1.272 }
				]
			},
			"cloud_F": {
				"rotate": [
					{},
					{ "time": 1, "value": 135 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.336, 1.255, 0.67, 1.067, 0.336, 1.255, 0.67, 1.067 ]
					},
					{ "time": 1, "x": 1.015, "y": 1.015 }
				]
			},
			"cloud_G": {
				"rotate": [
					{},
					{ "time": 1, "value": -135 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.057, 1.318, 0.112, 1.324, 0.057, 1.318, 0.112, 1.324 ]
					},
					{
						"time": 0.1667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.445, 1.324, 0.724, 1.198, 0.445, 1.324, 0.724, 1.198 ]
					},
					{ "time": 1, "x": 1.103, "y": 1.103 }
				]
			},
			"bone": {
				"scale": [
					{},
					{ "time": 0.8333, "x": 1.561, "y": 1.561 }
				]
			}
		}
	},
	"Idle": {
		"bones": {
			"cloud_D": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": 360 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.336, 1.143, 0.668, 1.324, 0.336, 1.143, 0.668, 1.324 ]
					},
					{
						"time": 1,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 1.444, 1.324, 1.889, 1, 1.444, 1.324, 1.889, 1 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.446, 1, 2.559, 1.021, 2.446, 1, 2.559, 1.021 ]
					},
					{ "time": 2.6667, "x": 1.052, "y": 1.052 }
				]
			},
			"cloud_A": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": -360 }
				],
				"scale": [
					{
						"curve": [ 0.444, 1, 0.889, 1.324, 0.444, 1, 0.889, 1.324 ]
					},
					{
						"time": 1.3333,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 1.778, 1.324, 2.222, 1, 1.778, 1.324, 2.222, 1 ]
					},
					{ "time": 2.6667 }
				]
			},
			"cloud_B": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": 360 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.114, 1.022, 0.224, 1, 0.114, 1.022, 0.224, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.778, 1, 1.222, 1.324, 0.778, 1, 1.222, 1.324 ]
					},
					{
						"time": 1.6667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 2.001, 1.324, 2.336, 1.143, 2.001, 1.324, 2.336, 1.143 ]
					},
					{ "time": 2.6667, "x": 1.052, "y": 1.052 }
				]
			},
			"cloud_C": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": -360 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.082, 0.446, 1, 0.225, 1.082, 0.446, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 1.111, 1, 1.556, 1.324, 1.111, 1, 1.556, 1.324 ]
					},
					{
						"time": 2,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 2.224, 1.324, 2.447, 1.244, 2.224, 1.324, 2.447, 1.244 ]
					},
					{ "time": 2.6667, "x": 1.162, "y": 1.162 }
				]
			},
			"cloud_E": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": -360 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.243, 0.446, 1.324, 0.225, 1.243, 0.446, 1.324 ]
					},
					{
						"time": 0.6667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 1.111, 1.324, 1.556, 1, 1.111, 1.324, 1.556, 1 ]
					},
					{
						"time": 2,
						"curve": [ 2.224, 1, 2.447, 1.081, 2.224, 1, 2.447, 1.081 ]
					},
					{ "time": 2.6667, "x": 1.162, "y": 1.162 }
				]
			},
			"cloud_F": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": 360 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.39, 1.246, 0.779, 1, 0.39, 1.246, 0.779, 1 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.611, 1, 2.056, 1.324, 1.611, 1, 2.056, 1.324 ]
					},
					{
						"time": 2.5,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 2.556, 1.324, 2.613, 1.318, 2.556, 1.324, 2.613, 1.318 ]
					},
					{ "time": 2.6667, "x": 1.309, "y": 1.309 }
				]
			},
			"cloud_G": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": -360 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.057, 1.318, 0.112, 1.324, 0.057, 1.318, 0.112, 1.324 ]
					},
					{
						"time": 0.1667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.611, 1.324, 1.056, 1, 0.611, 1.324, 1.056, 1 ]
					},
					{
						"time": 1.5,
						"curve": [ 1.89, 1, 2.279, 1.248, 1.89, 1, 2.279, 1.248 ]
					},
					{ "time": 2.6667, "x": 1.309, "y": 1.309 }
				]
			}
		}
	},
	"Virus_Cloud_Hit": {
		"slots": {
			"cloud_A": {
				"rgba": [
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" }
				]
			},
			"cloud_B": {
				"rgba": [
					{ "time": 0.3833, "color": "ffffffff" },
					{ "time": 0.55, "color": "ffffff00" }
				]
			},
			"cloud_C": {
				"rgba": [
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffff00" }
				]
			},
			"cloud_D": {
				"rgba": [
					{ "time": 0.4, "color": "ffffffff" },
					{ "time": 0.5667, "color": "ffffff00" }
				]
			},
			"cloud_E": {
				"rgba": [
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"cloud_F": {
				"rgba": [
					{ "time": 0.4833, "color": "ffffffff" },
					{ "time": 0.65, "color": "ffffff00" }
				]
			},
			"cloud_G": {
				"rgba": [
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"cloud_D": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": 90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, 215.74, 0.128, 0, 0.356, -62.42 ]
					},
					{ "time": 0.4167, "x": 215.74, "y": -62.42, "curve": "stepped" },
					{ "time": 0.6667, "x": 215.74, "y": -62.42 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.224, 1.113, 0.446, 1.213, 0.224, 1.113, 0.446, 1.213 ]
					},
					{ "time": 0.6667, "x": 1.273, "y": 1.273 }
				]
			},
			"cloud_A": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": -90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, -188.79, 0.128, 0, 0.356, -87.4 ]
					},
					{ "time": 0.4167, "x": -188.79, "y": -87.4, "curve": "stepped" },
					{ "time": 0.6667, "x": -188.79, "y": -87.4 }
				],
				"scale": [
					{
						"curve": [ 0.223, 1, 0.446, 1.08, 0.223, 1, 0.446, 1.08 ]
					},
					{ "time": 0.6667, "x": 1.161, "y": 1.161 }
				]
			},
			"cloud_B": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": 90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, 283.99, 0.128, 0, 0.356, 182.91 ]
					},
					{ "time": 0.4167, "x": 283.99, "y": 182.91, "curve": "stepped" },
					{ "time": 0.6667, "x": 283.99, "y": 182.91 }
				],
				"scale": [
					{
						"x": 1.052,
						"y": 1.052,
						"curve": [ 0.114, 1.022, 0.224, 1, 0.114, 1.022, 0.224, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.445, 1, 0.558, 1.02, 0.445, 1, 0.558, 1.02 ]
					},
					{ "time": 0.6667, "x": 1.051, "y": 1.051 }
				]
			},
			"cloud_C": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": -90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, -112.75, 0.128, 0, 0.356, 145.09 ]
					},
					{ "time": 0.4167, "x": -112.75, "y": 145.09, "curve": "stepped" },
					{ "time": 0.6667, "x": -112.75, "y": 145.09 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.082, 0.446, 1, 0.225, 1.082, 0.446, 1 ]
					},
					{ "time": 0.6667 }
				]
			},
			"cloud_E": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": -90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, 285.62, 0.128, 0, 0.356, -22.77 ]
					},
					{ "time": 0.4167, "x": 285.62, "y": -22.77, "curve": "stepped" },
					{ "time": 0.6667, "x": 285.62, "y": -22.77 }
				],
				"scale": [
					{
						"x": 1.162,
						"y": 1.162,
						"curve": [ 0.225, 1.243, 0.446, 1.324, 0.225, 1.243, 0.446, 1.324 ]
					},
					{ "time": 0.6667, "x": 1.324, "y": 1.324 }
				]
			},
			"cloud_F": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": 90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, -55.06, 0.128, 0, 0.356, 142.47 ]
					},
					{ "time": 0.4167, "x": -55.06, "y": 142.47, "curve": "stepped" },
					{ "time": 0.6667, "x": -55.06, "y": 142.47 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.224, 1.273, 0.447, 1.178, 0.224, 1.273, 0.447, 1.178 ]
					},
					{ "time": 0.6667, "x": 1.103, "y": 1.103 }
				]
			},
			"cloud_G": {
				"rotate": [
					{},
					{ "time": 0.6667, "value": -90 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.128, 0, 0.356, 201.34, 0.128, 0, 0.356, 176.19 ]
					},
					{ "time": 0.4167, "x": 201.34, "y": 176.19, "curve": "stepped" },
					{ "time": 0.6667, "x": 201.34, "y": 176.19 }
				],
				"scale": [
					{
						"x": 1.309,
						"y": 1.309,
						"curve": [ 0.057, 1.318, 0.112, 1.324, 0.057, 1.318, 0.112, 1.324 ]
					},
					{
						"time": 0.1667,
						"x": 1.324,
						"y": 1.324,
						"curve": [ 0.334, 1.324, 0.502, 1.279, 0.334, 1.324, 0.502, 1.279 ]
					},
					{ "time": 0.6667, "x": 1.222, "y": 1.222 }
				]
			},
			"bone": {
				"scale": [
					{
						"curve": [ 0.022, 1, 0.009, 1.369, 0.022, 1, 0.009, 0.724 ]
					},
					{
						"time": 0.0667,
						"x": 1.369,
						"y": 0.724,
						"curve": [ 0.139, 1.369, 0.161, 1.074, 0.139, 0.724, 0.161, 1.383 ]
					},
					{
						"time": 0.2333,
						"x": 1.04,
						"y": 1.383,
						"curve": [ 0.32, 1, 0.33, 1.013, 0.32, 1.383, 0.33, 1.128 ]
					},
					{ "time": 0.4167 }
				]
			}
		}
	}
}
}