13
9010841387011
243945571621507 1742944708641348200
{
  "name": "Projectile_Buzzshot",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 4,
  "aoid": "244034148630675:1742944733996403500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true
  }
},
{
  "cid": 3,
  "aoid": "1214174463239648:1746064080906568300",
  "component_type": "Mono_Component",
  "mono_component_type": "BuzzshotProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000",
    "Collider": "244034148630675:1742944733996403500",
    "VisualRoot": "244151330407275:1742944767539536300",
    "Rigidbody": "1398377976150450:1746124993339371400"
  }
},
{
  "cid": 1,
  "aoid": "1398377976150450:1746124993339371400",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
