{
"skeleton": { "hash": "6+u8zpG80us", "spine": "4.0.64" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": -0.28, "y": -0.12 },
	{ "name": "beam_base", "parent": "bone", "x": 0.28, "y": 0.12 },
	{ "name": "laser_fx", "parent": "beam_base", "length": 546.66 },
	{ "name": "AIM", "parent": "root", "x": 725.92, "y": -2.49 },
	{
		"name": "beam_end",
		"parent": "AIM",
		"rotation": -0.04,
		"x": -19.36,
		"y": -0.36,
		"scaleX": 0.8,
		"scaleY": 0.7149,
		"transform": "noScale"
	},
	{ "name": "images/laser_fx/laser_fx_1", "parent": "beam_base", "length": 3761.1, "x": -0.41, "y": -0.49 },
	{
		"name": "beam_end2",
		"parent": "AIM",
		"rotation": -0.04,
		"x": -19.36,
		"y": -0.36,
		"scaleX": 0.8,
		"scaleY": 0.7149,
		"transform": "noScale"
	}
],
"slots": [
	{ "name": "laser_fx", "bone": "laser_fx", "attachment": "images/laser_fx/laser_fx_1" },
	{ "name": "beam_end", "bone": "beam_end", "attachment": "images/blue_electricfied_fx/electrocute_1" },
	{ "name": "beam_end2", "bone": "beam_end2" },
	{ "name": "electric_1", "bone": "beam_base" },
	{ "name": "images/laser_fx/laser_fx_1", "bone": "images/laser_fx/laser_fx_1" }
],
"ik": [
	{
		"name": "AIM",
		"bones": [ "laser_fx" ],
		"target": "AIM",
		"compress": true
	},
	{
		"name": "AIM2",
		"order": 1,
		"bones": [ "images/laser_fx/laser_fx_1" ],
		"target": "AIM",
		"compress": true,
		"stretch": true
	}
],
"skins": [
	{
		"name": "blue",
		"attachments": {
			"beam_end": {
				"images/blue_electricfied_fx/electrocute_2": { "x": 7.32, "y": -5.35, "width": 331, "height": 449 },
				"images/blue_electricfied_fx/electrocute_3": { "x": 7.32, "y": -5.85, "width": 347, "height": 402 }
			},
			"beam_end2": {
				"images/blue_electricfied_fx/electrocute_1": { "x": 5.18, "y": 3.09, "width": 393, "height": 379 },
				"images/blue_electricfied_fx/electrocute_2": { "x": 7.32, "y": -5.35, "width": 331, "height": 449 },
				"images/blue_electricfied_fx/electrocute_3": { "x": 7.32, "y": -5.85, "width": 347, "height": 402 }
			},
			"electric_1": {
				"images/blue_electricfied_fx/electric_1": { "x": 0.5, "width": 215, "height": 248 },
				"images/blue_electricfied_fx/electric_2": { "x": 0.5, "y": 0.5, "width": 193, "height": 283 },
				"images/blue_electricfied_fx/electric_3": { "x": 0.5, "y": 0.5, "width": 269, "height": 107 }
			},
			"images/laser_fx/laser_fx_1": {
				"blue1": { "name": "images/laser_fx/laser_fx_1", "x": 1881.5, "y": 2, "scaleY": 0.8051, "width": 4039, "height": 315 },
				"blue2": { "name": "images/laser_fx/laser_fx_2", "x": 1881.5, "y": 1.5, "width": 4035, "height": 246 },
				"blue3": { "name": "images/laser_fx/laser_fx_3", "x": 1881, "y": 1.5, "width": 4034, "height": 270 }
			}
		}
	},
	{
		"name": "pink",
		"attachments": {
			"beam_end": {
				"images/blue_electricfied_fx/electrocute_1": { "name": "images/Pink Variant/blue_electricfied_fx/electrocute_1", "x": 5.18, "y": 3.09, "width": 393, "height": 379 },
				"images/blue_electricfied_fx/electrocute_2": { "name": "images/Pink Variant/blue_electricfied_fx/electrocute_2", "x": 7.32, "y": -5.35, "width": 331, "height": 449 },
				"images/blue_electricfied_fx/electrocute_3": { "name": "images/Pink Variant/blue_electricfied_fx/electrocute_3", "x": 7.32, "y": -5.85, "width": 347, "height": 402 }
			},
			"electric_1": {
				"images/blue_electricfied_fx/electric_1": { "name": "images/Pink Variant/blue_electricfied_fx/electric_1", "x": 0.5, "width": 215, "height": 248 },
				"images/blue_electricfied_fx/electric_2": { "name": "images/Pink Variant/blue_electricfied_fx/electric_2", "x": 0.5, "y": 0.5, "width": 193, "height": 283 },
				"images/blue_electricfied_fx/electric_3": { "name": "images/Pink Variant/blue_electricfied_fx/electric_3", "x": 0.5, "y": 0.5, "width": 269, "height": 107 }
			},
			"laser_fx": {
				"images/laser_fx/laser_fx_1": {
					"name": "images/Pink Variant/laser_fx/laser_fx_1",
					"type": "mesh",
					"uvs": [ 1, 1, 0.90358, 1, 0.77448, 1, 0.64251, 1, 0.51342, 1, 0.39866, 1, 0.27243, 1, 0.1376, 1, 0, 1, 0, 0, 0.1376, 0, 0.25235, 0, 0.38432, 0, 0.50768, 0, 0.6253, 0, 0.77161, 0, 0.90358, 0, 1, 0 ],
					"triangles": [ 1, 16, 0, 16, 17, 0, 1, 2, 16, 2, 15, 16, 3, 15, 2, 7, 8, 9, 10, 7, 9, 6, 11, 12, 7, 10, 11, 6, 7, 11, 5, 12, 13, 6, 12, 5, 4, 13, 14, 5, 13, 4, 3, 14, 15, 4, 14, 3 ],
					"vertices": [ 2, 3, 560.44, -119.14, 4.8E-4, 5, 20.07, -166.14, 0.99952, 2, 3, 503.51, -119.14, 0.25, 5, -51.09, -166.2, 0.75, 2, 3, 427.29, -119.14, 0.4, 5, -146.36, -166.27, 0.6, 2, 3, 349.38, -119.14, 0.6, 5, -243.75, -166.35, 0.4, 2, 3, 273.16, -119.14, 0.7, 5, -339.03, -166.42, 0.3, 2, 3, 205.41, -119.14, 0.8, 5, -423.72, -166.49, 0.2, 2, 3, 130.89, -119.14, 0.9, 5, -516.87, -166.56, 0.1, 1, 3, 51.28, -119.14, 1, 1, 3, -29.96, -119.14, 1, 1, 3, -29.96, 120.14, 1, 1, 3, 51.28, 120.14, 1, 2, 3, 119.03, 120.14, 0.9, 5, -531.9, 168.15, 0.1, 2, 3, 196.94, 120.14, 0.8, 5, -434.51, 168.23, 0.2, 2, 3, 269.78, 120.14, 0.7, 5, -343.47, 168.3, 0.3, 2, 3, 339.22, 120.14, 0.6, 5, -256.67, 168.37, 0.4, 2, 3, 425.6, 120.14, 0.4, 5, -148.69, 168.45, 0.6, 2, 3, 503.51, 120.14, 0.25, 5, -51.3, 168.53, 0.75, 1, 5, 19.86, 168.59, 1 ],
					"hull": 18
				},
				"images/laser_fx/laser_fx_2": {
					"name": "images/Pink Variant/laser_fx/laser_fx_2",
					"type": "mesh",
					"uvs": [ 1, 1, 0.88675, 1, 0.77475, 1, 0.65414, 1, 0.5163, 1, 0.39856, 1, 0.26647, 1, 0.13437, 1, 0, 1, 0, 0, 0.1315, 0, 0.23488, 0, 0.3641, 0, 0.5163, 0, 0.66276, 0, 0.79485, 0, 0.90685, 0, 1, 0 ],
					"triangles": [ 1, 16, 0, 16, 17, 0, 1, 15, 16, 2, 15, 1, 2, 14, 15, 8, 9, 10, 7, 10, 11, 8, 10, 7, 6, 11, 12, 7, 11, 6, 5, 12, 13, 6, 12, 5, 4, 5, 13, 3, 13, 14, 4, 13, 3, 3, 14, 2 ],
					"vertices": [ 2, 3, 560.15, -123, 0.00366, 5, 19.71, -171.54, 0.99634, 2, 3, 493.35, -123, 0.25, 5, -63.79, -171.6, 0.75, 2, 3, 427.29, -123, 0.4, 5, -146.36, -171.67, 0.6, 2, 3, 356.16, -123, 0.6, 5, -235.28, -171.74, 0.4, 2, 3, 274.86, -123, 0.7, 5, -336.91, -171.82, 0.3, 2, 3, 205.41, -123, 0.8, 5, -423.71, -171.89, 0.2, 2, 3, 127.5, -123, 0.9, 5, -521.1, -171.96, 0.1, 1, 3, 49.59, -123, 1, 1, 3, -29.66, -123, 1, 1, 3, -29.66, 123, 1, 1, 3, 47.89, 123, 1, 2, 3, 108.87, 123, 0.9, 5, -544.61, 172.14, 0.1, 2, 3, 185.09, 123, 0.8, 5, -449.33, 172.22, 0.2, 2, 3, 274.86, 123, 0.7, 5, -337.12, 172.31, 0.3, 2, 3, 361.24, 123, 0.6, 5, -229.15, 172.39, 0.4, 2, 3, 439.15, 123, 0.4, 5, -131.76, 172.47, 0.6, 2, 3, 505.21, 123, 0.25, 5, -49.19, 172.53, 0.75, 1, 5, 19.49, 172.59, 1 ],
					"hull": 18
				},
				"images/laser_fx/laser_fx_3": {
					"name": "images/Pink Variant/laser_fx/laser_fx_3",
					"type": "mesh",
					"uvs": [ 1, 1, 0.86758, 1, 0.74407, 1, 0.6263, 1, 0.51428, 1, 0.37066, 1, 0.2414, 1, 0.12651, 1, 0, 1, 0, 0, 0.12938, 0, 0.27013, 0, 0.37641, 0, 0.50279, 0, 0.62343, 0, 0.74982, 0, 0.85897, 0, 1, 0 ],
					"triangles": [ 1, 16, 17, 1, 17, 0, 1, 2, 16, 2, 15, 16, 15, 2, 14, 7, 8, 9, 10, 7, 9, 6, 10, 11, 7, 10, 6, 5, 11, 12, 6, 11, 5, 4, 13, 14, 5, 12, 13, 4, 5, 13, 2, 3, 14, 4, 14, 3 ],
					"vertices": [ 1, 5, 19, -180.79, 1, 2, 3, 481.49, -129.61, 0.25, 5, -78.6, -180.87, 0.75, 2, 3, 408.66, -129.61, 0.4, 5, -169.64, -180.94, 0.6, 2, 3, 339.22, -129.61, 0.6, 5, -256.45, -181.01, 0.4, 2, 3, 273.16, -129.61, 0.7, 5, -339.02, -181.07, 0.3, 2, 3, 188.47, -129.61, 0.8, 5, -444.88, -181.15, 0.2, 2, 3, 112.26, -129.61, 0.9, 5, -540.15, -181.23, 0.1, 1, 3, 44.51, -129.61, 1, 1, 3, -30.09, -129.61, 1, 1, 3, -30.09, 129.61, 1, 1, 3, 46.2, 129.61, 1, 2, 3, 129.19, 129.61, 0.9, 5, -519.21, 181.41, 0.1, 2, 3, 191.86, 129.61, 0.8, 5, -440.87, 181.47, 0.2, 2, 3, 266.39, 129.61, 0.7, 5, -347.72, 181.55, 0.3, 2, 3, 337.53, 129.61, 0.6, 5, -258.79, 181.62, 0.4, 2, 3, 412.05, 129.61, 0.4, 5, -165.64, 181.69, 0.6, 2, 3, 476.41, 129.61, 0.25, 5, -85.18, 181.75, 0.75, 1, 5, 18.77, 181.83, 1 ],
					"hull": 18
				}
			}
		}
	}
],
"animations": {
	"lightning_beam_aim_AL_mIK": {
		"slots": {
			"electric_1": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.1, "name": null },
					{ "time": 0.1667, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.2167, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.2667, "name": null },
					{ "time": 0.3333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.3833, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.4333, "name": null },
					{ "time": 0.4833, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.5333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.5833, "name": null },
					{ "time": 0.6167, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.6667, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.7167, "name": null },
					{ "time": 0.75, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.8, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.85, "name": null },
					{ "time": 0.9, "name": "images/blue_electricfied_fx/electric_1" }
				]
			}
		},
		"bones": {
			"beam_base": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1667, "value": 46.22, "curve": "stepped" },
					{ "time": 0.3333, "value": -115.13, "curve": "stepped" },
					{ "time": 0.4833, "value": -228.03, "curve": "stepped" },
					{ "time": 0.6167, "curve": "stepped" },
					{ "time": 0.7833, "value": 46.22, "curve": "stepped" },
					{ "time": 0.9 }
				]
			}
		}
	},
	"lightning_beam_loop_AL_mIK": {
		"slots": {
			"beam_end": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"beam_end2": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"electric_1": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.0333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.0667, "name": null },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.1333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.1667, "name": null },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.2333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.2667, "name": null },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.3333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.3667, "name": null },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.4333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.4667, "name": null },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.5333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.5667, "name": null },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electric_1" }
				]
			},
			"images/laser_fx/laser_fx_1": {
				"attachment": [
					{ "name": "blue1" },
					{ "time": 0.05, "name": "blue2" },
					{ "time": 0.1, "name": "blue3" },
					{ "time": 0.15, "name": "blue1" },
					{ "time": 0.2, "name": "blue2" },
					{ "time": 0.25, "name": "blue3" },
					{ "time": 0.3, "name": "blue1" },
					{ "time": 0.35, "name": "blue2" },
					{ "time": 0.4, "name": "blue3" },
					{ "time": 0.45, "name": "blue1" },
					{ "time": 0.5, "name": "blue2" },
					{ "time": 0.55, "name": "blue3" },
					{ "time": 0.6, "name": "blue1" }
				]
			},
			"laser_fx": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 1 ]
					},
					{
						"time": 0.3,
						"color": "cacacaff",
						"curve": [ 0.4, 0.79, 0.5, 1, 0.4, 0.79, 0.5, 1, 0.4, 0.79, 0.5, 1, 0.4, 1, 0.5, 1 ]
					},
					{ "time": 0.6, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.05, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.1, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.15, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.2, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.25, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.3, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.35, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.4, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.45, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.5, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.55, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.6, "name": "images/laser_fx/laser_fx_1" }
				]
			}
		},
		"bones": {
			"beam_base": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": 46.22, "curve": "stepped" },
					{ "time": 0.2, "value": -115.13, "curve": "stepped" },
					{ "time": 0.3, "value": -228.03, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "value": 46.22, "curve": "stepped" },
					{ "time": 0.6 }
				]
			},
			"laser_fx": {
				"scale": [
					{
						"curve": [ 0.008, 1, 0.025, 1, 0.008, 1, 0.025, 1.108 ]
					},
					{
						"time": 0.0333,
						"y": 1.108,
						"curve": [ 0.042, 1, 0.042, 1, 0.042, 1.108, 0.042, 1 ]
					},
					{
						"time": 0.05,
						"curve": [ 0.058, 1, 0.075, 1, 0.058, 1, 0.075, 1.108 ]
					},
					{
						"time": 0.0833,
						"y": 1.108,
						"curve": [ 0.092, 1, 0.092, 1, 0.092, 1.108, 0.092, 1 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.108, 1, 0.125, 1, 0.108, 1, 0.125, 1.108 ]
					},
					{
						"time": 0.1333,
						"y": 1.108,
						"curve": [ 0.142, 1, 0.142, 1, 0.142, 1.108, 0.142, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.158, 1, 0.175, 1, 0.158, 1, 0.175, 1.108 ]
					},
					{
						"time": 0.1833,
						"y": 1.108,
						"curve": [ 0.192, 1, 0.192, 1, 0.192, 1.108, 0.192, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.208, 1, 0.225, 1, 0.208, 1, 0.225, 1.108 ]
					},
					{
						"time": 0.2333,
						"y": 1.108,
						"curve": [ 0.242, 1, 0.242, 1, 0.242, 1.108, 0.242, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.258, 1, 0.275, 1, 0.258, 1, 0.275, 1.108 ]
					},
					{
						"time": 0.2833,
						"y": 1.108,
						"curve": [ 0.292, 1, 0.294, 1, 0.292, 1.108, 0.294, 1 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.308, 1, 0.325, 1, 0.308, 1, 0.325, 1.108 ]
					},
					{
						"time": 0.3333,
						"y": 1.108,
						"curve": [ 0.342, 1, 0.342, 1, 0.342, 1.108, 0.342, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.358, 1, 0.375, 1, 0.358, 1, 0.375, 1.108 ]
					},
					{
						"time": 0.3833,
						"y": 1.108,
						"curve": [ 0.392, 1, 0.392, 1, 0.392, 1.108, 0.392, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.408, 1, 0.425, 1, 0.408, 1, 0.425, 1.108 ]
					},
					{
						"time": 0.4333,
						"y": 1.108,
						"curve": [ 0.442, 1, 0.442, 1, 0.442, 1.108, 0.442, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.458, 1, 0.475, 1, 0.458, 1, 0.475, 1.108 ]
					},
					{
						"time": 0.4833,
						"y": 1.108,
						"curve": [ 0.492, 1, 0.492, 1, 0.492, 1.108, 0.492, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.508, 1, 0.525, 1, 0.508, 1, 0.525, 1.108 ]
					},
					{
						"time": 0.5333,
						"y": 1.108,
						"curve": [ 0.542, 1, 0.542, 1, 0.542, 1.108, 0.542, 1 ]
					},
					{
						"time": 0.55,
						"curve": [ 0.558, 1, 0.575, 1, 0.558, 1, 0.575, 1.108 ]
					},
					{
						"time": 0.5833,
						"y": 1.108,
						"curve": [ 0.592, 1, 0.592, 1, 0.592, 1.108, 0.592, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"beam_end": {
				"scale": [
					{
						"x": 1.085,
						"y": 1.304,
						"curve": [ 0.1, 1.085, 0.2, 0.993, 0.1, 1.304, 0.2, 1.071 ]
					},
					{
						"time": 0.3,
						"x": 0.993,
						"y": 1.071,
						"curve": [ 0.4, 0.993, 0.5, 1.085, 0.4, 1.071, 0.5, 1.304 ]
					},
					{ "time": 0.6, "x": 1.085, "y": 1.304 }
				]
			},
			"images/laser_fx/laser_fx_1": {
				"scale": [
					{ "y": 2.095 },
					{ "time": 0.15, "y": 1.841 },
					{ "time": 0.3, "y": 2.095 },
					{ "time": 0.4667, "y": 1.841 },
					{ "time": 0.6, "y": 2.095 }
				]
			},
			"beam_end2": {
				"scale": [
					{
						"x": 1.439,
						"y": 1.872,
						"curve": [ 0.1, 1.439, 0.2, 1.276, 0.1, 1.872, 0.2, 1.477 ]
					},
					{
						"time": 0.3,
						"x": 1.276,
						"y": 1.477,
						"curve": [ 0.4, 1.276, 0.5, 1.369, 0.4, 1.477, 0.5, 1.71 ]
					},
					{ "time": 0.6, "x": 1.369, "y": 1.71 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "images/laser_fx/laser_fx_1", "offset": -3 }
				]
			}
		]
	},
	"lightning_beam_loop_AL_mIK2": {
		"slots": {
			"beam_end": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"beam_end2": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"electric_1": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.0333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.0667, "name": null },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.1333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.1667, "name": null },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.2333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.2667, "name": null },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.3333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.3667, "name": null },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.4333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.4667, "name": null },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.5333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.5667, "name": null },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electric_1" }
				]
			},
			"laser_fx": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 0.79, 0.1, 1, 0.2, 1 ]
					},
					{
						"time": 0.3,
						"color": "cacacaff",
						"curve": [ 0.4, 0.79, 0.5, 1, 0.4, 0.79, 0.5, 1, 0.4, 0.79, 0.5, 1, 0.4, 1, 0.5, 1 ]
					},
					{ "time": 0.6, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.05, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.1, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.15, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.2, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.25, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.3, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.35, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.4, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.45, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.5, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.55, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.6, "name": "images/laser_fx/laser_fx_1" }
				]
			}
		},
		"bones": {
			"beam_base": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": 46.22, "curve": "stepped" },
					{ "time": 0.2, "value": -115.13, "curve": "stepped" },
					{ "time": 0.3, "value": -228.03, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "value": 46.22, "curve": "stepped" },
					{ "time": 0.6 }
				]
			},
			"laser_fx": {
				"scale": [
					{
						"curve": [ 0.008, 1, 0.025, 1, 0.008, 1, 0.025, 1.108 ]
					},
					{
						"time": 0.0333,
						"y": 1.108,
						"curve": [ 0.042, 1, 0.042, 1, 0.042, 1.108, 0.042, 1 ]
					},
					{
						"time": 0.05,
						"curve": [ 0.058, 1, 0.075, 1, 0.058, 1, 0.075, 1.108 ]
					},
					{
						"time": 0.0833,
						"y": 1.108,
						"curve": [ 0.092, 1, 0.092, 1, 0.092, 1.108, 0.092, 1 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.108, 1, 0.125, 1, 0.108, 1, 0.125, 1.108 ]
					},
					{
						"time": 0.1333,
						"y": 1.108,
						"curve": [ 0.142, 1, 0.142, 1, 0.142, 1.108, 0.142, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.158, 1, 0.175, 1, 0.158, 1, 0.175, 1.108 ]
					},
					{
						"time": 0.1833,
						"y": 1.108,
						"curve": [ 0.192, 1, 0.192, 1, 0.192, 1.108, 0.192, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.208, 1, 0.225, 1, 0.208, 1, 0.225, 1.108 ]
					},
					{
						"time": 0.2333,
						"y": 1.108,
						"curve": [ 0.242, 1, 0.242, 1, 0.242, 1.108, 0.242, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.258, 1, 0.275, 1, 0.258, 1, 0.275, 1.108 ]
					},
					{
						"time": 0.2833,
						"y": 1.108,
						"curve": [ 0.292, 1, 0.294, 1, 0.292, 1.108, 0.294, 1 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.308, 1, 0.325, 1, 0.308, 1, 0.325, 1.108 ]
					},
					{
						"time": 0.3333,
						"y": 1.108,
						"curve": [ 0.342, 1, 0.342, 1, 0.342, 1.108, 0.342, 1 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.358, 1, 0.375, 1, 0.358, 1, 0.375, 1.108 ]
					},
					{
						"time": 0.3833,
						"y": 1.108,
						"curve": [ 0.392, 1, 0.392, 1, 0.392, 1.108, 0.392, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.408, 1, 0.425, 1, 0.408, 1, 0.425, 1.108 ]
					},
					{
						"time": 0.4333,
						"y": 1.108,
						"curve": [ 0.442, 1, 0.442, 1, 0.442, 1.108, 0.442, 1 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.458, 1, 0.475, 1, 0.458, 1, 0.475, 1.108 ]
					},
					{
						"time": 0.4833,
						"y": 1.108,
						"curve": [ 0.492, 1, 0.492, 1, 0.492, 1.108, 0.492, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.508, 1, 0.525, 1, 0.508, 1, 0.525, 1.108 ]
					},
					{
						"time": 0.5333,
						"y": 1.108,
						"curve": [ 0.542, 1, 0.542, 1, 0.542, 1.108, 0.542, 1 ]
					},
					{
						"time": 0.55,
						"curve": [ 0.558, 1, 0.575, 1, 0.558, 1, 0.575, 1.108 ]
					},
					{
						"time": 0.5833,
						"y": 1.108,
						"curve": [ 0.592, 1, 0.592, 1, 0.592, 1.108, 0.592, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"beam_end": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": 46.22, "curve": "stepped" },
					{ "time": 0.2, "value": -115.13, "curve": "stepped" },
					{ "time": 0.3, "value": -228.03, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "value": 46.22, "curve": "stepped" },
					{ "time": 0.6 }
				],
				"scale": [
					{
						"curve": [ 0.1, 1, 0.2, 0.853, 0.1, 1, 0.2, 0.853 ]
					},
					{
						"time": 0.3,
						"x": 0.853,
						"y": 0.853,
						"curve": [ 0.4, 0.853, 0.5, 1, 0.4, 0.853, 0.5, 1 ]
					},
					{ "time": 0.6 }
				]
			},
			"beam_end2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": 46.22, "curve": "stepped" },
					{ "time": 0.2, "value": -115.13, "curve": "stepped" },
					{ "time": 0.3, "value": -228.03, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "value": 46.22, "curve": "stepped" },
					{ "time": 0.6 }
				],
				"scale": [
					{
						"curve": [ 0.1, 1, 0.2, 0.853, 0.1, 1, 0.2, 0.853 ]
					},
					{
						"time": 0.3,
						"x": 0.853,
						"y": 0.853,
						"curve": [ 0.4, 0.853, 0.5, 1, 0.4, 0.853, 0.5, 1 ]
					},
					{ "time": 0.6 }
				]
			}
		}
	},
	"pink_beam_loop_AL_mIK": {
		"slots": {
			"beam_end": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"beam_end2": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.05, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.15, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.25, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.35, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.45, "name": "images/blue_electricfied_fx/electrocute_1" },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electrocute_2" },
					{ "time": 0.55, "name": "images/blue_electricfied_fx/electrocute_3" },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electrocute_1" }
				]
			},
			"electric_1": {
				"attachment": [
					{ "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.0333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.0667, "name": null },
					{ "time": 0.1, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.1333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.1667, "name": null },
					{ "time": 0.2, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.2333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.2667, "name": null },
					{ "time": 0.3, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.3333, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.3667, "name": null },
					{ "time": 0.4, "name": "images/blue_electricfied_fx/electric_1" },
					{ "time": 0.4333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.4667, "name": null },
					{ "time": 0.5, "name": "images/blue_electricfied_fx/electric_2" },
					{ "time": 0.5333, "name": "images/blue_electricfied_fx/electric_3" },
					{ "time": 0.5667, "name": null },
					{ "time": 0.6, "name": "images/blue_electricfied_fx/electric_1" }
				]
			},
			"laser_fx": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.1, 1, 0.2, 1, 0.1, 1, 0.2, 1, 0.1, 1, 0.2, 1, 0.1, 1, 0.2, 0.85 ]
					},
					{
						"time": 0.3,
						"color": "ffffffd8",
						"curve": [ 0.4, 1, 0.5, 1, 0.4, 1, 0.5, 1, 0.4, 1, 0.5, 1, 0.4, 0.85, 0.5, 1 ]
					},
					{ "time": 0.6, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.05, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.1, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.15, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.2, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.25, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.3, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.35, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.4, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.45, "name": "images/laser_fx/laser_fx_1" },
					{ "time": 0.5, "name": "images/laser_fx/laser_fx_2" },
					{ "time": 0.55, "name": "images/laser_fx/laser_fx_3" },
					{ "time": 0.6, "name": "images/laser_fx/laser_fx_1" }
				]
			}
		},
		"bones": {
			"beam_base": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": 46.22, "curve": "stepped" },
					{ "time": 0.2, "value": -115.13, "curve": "stepped" },
					{ "time": 0.3, "value": -228.03, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "value": 46.22, "curve": "stepped" },
					{ "time": 0.6 }
				]
			},
			"laser_fx": {
				"scalex": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.05, "curve": "stepped" },
					{ "time": 0.0833, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.1833, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.2833, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.35, "curve": "stepped" },
					{ "time": 0.3833, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.4333, "curve": "stepped" },
					{ "time": 0.45, "curve": "stepped" },
					{ "time": 0.4833, "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.5333, "curve": "stepped" },
					{ "time": 0.55, "curve": "stepped" },
					{ "time": 0.5833, "curve": "stepped" },
					{ "time": 0.6 }
				],
				"scaley": [
					{
						"value": 0.541,
						"curve": [ 0.008, 0.541, 0.025, 0.649 ]
					},
					{
						"time": 0.0333,
						"value": 0.649,
						"curve": [ 0.042, 0.649, 0.042, 0.541 ]
					},
					{
						"time": 0.05,
						"value": 0.541,
						"curve": [ 0.058, 0.541, 0.075, 0.649 ]
					},
					{
						"time": 0.0833,
						"value": 0.649,
						"curve": [ 0.092, 0.649, 0.092, 0.541 ]
					},
					{
						"time": 0.1,
						"value": 0.541,
						"curve": [ 0.108, 0.541, 0.125, 0.649 ]
					},
					{
						"time": 0.1333,
						"value": 0.649,
						"curve": [ 0.142, 0.649, 0.142, 0.541 ]
					},
					{
						"time": 0.15,
						"value": 0.541,
						"curve": [ 0.158, 0.541, 0.175, 0.649 ]
					},
					{
						"time": 0.1833,
						"value": 0.649,
						"curve": [ 0.192, 0.649, 0.192, 0.541 ]
					},
					{
						"time": 0.2,
						"value": 0.541,
						"curve": [ 0.208, 0.541, 0.225, 0.649 ]
					},
					{
						"time": 0.2333,
						"value": 0.649,
						"curve": [ 0.242, 0.649, 0.242, 0.541 ]
					},
					{
						"time": 0.25,
						"value": 0.541,
						"curve": [ 0.258, 0.541, 0.275, 0.649 ]
					},
					{
						"time": 0.2833,
						"value": 0.649,
						"curve": [ 0.292, 0.649, 0.294, 0.541 ]
					},
					{
						"time": 0.3,
						"value": 0.541,
						"curve": [ 0.308, 0.541, 0.325, 0.649 ]
					},
					{
						"time": 0.3333,
						"value": 0.649,
						"curve": [ 0.342, 0.649, 0.342, 0.541 ]
					},
					{
						"time": 0.35,
						"value": 0.541,
						"curve": [ 0.358, 0.541, 0.375, 0.649 ]
					},
					{
						"time": 0.3833,
						"value": 0.649,
						"curve": [ 0.392, 0.649, 0.392, 0.541 ]
					},
					{
						"time": 0.4,
						"value": 0.541,
						"curve": [ 0.408, 0.541, 0.425, 0.649 ]
					},
					{
						"time": 0.4333,
						"value": 0.649,
						"curve": [ 0.442, 0.649, 0.442, 0.541 ]
					},
					{
						"time": 0.45,
						"value": 0.541,
						"curve": [ 0.458, 0.541, 0.475, 0.649 ]
					},
					{
						"time": 0.4833,
						"value": 0.649,
						"curve": [ 0.492, 0.649, 0.492, 0.541 ]
					},
					{
						"time": 0.5,
						"value": 0.541,
						"curve": [ 0.508, 0.541, 0.525, 0.649 ]
					},
					{
						"time": 0.5333,
						"value": 0.649,
						"curve": [ 0.542, 0.649, 0.542, 0.541 ]
					},
					{
						"time": 0.55,
						"value": 0.541,
						"curve": [ 0.558, 0.541, 0.575, 0.649 ]
					},
					{
						"time": 0.5833,
						"value": 0.649,
						"curve": [ 0.592, 0.649, 0.592, 0.541 ]
					},
					{ "time": 0.6, "value": 0.541 }
				]
			},
			"beam_end": {
				"scale": [
					{
						"x": 0.755,
						"y": 0.755,
						"curve": [ 0.1, 0.755, 0.2, 0.608, 0.1, 0.755, 0.2, 0.608 ]
					},
					{
						"time": 0.3,
						"x": 0.608,
						"y": 0.608,
						"curve": [ 0.4, 0.608, 0.5, 0.755, 0.4, 0.608, 0.5, 0.755 ]
					},
					{ "time": 0.6, "x": 0.755, "y": 0.755 }
				]
			},
			"images/laser_fx/laser_fx_1": {
				"translate": [
					{ "time": 0.4667, "x": 0.8, "y": 0.99 }
				]
			},
			"beam_end2": {
				"scale": [
					{
						"x": 0.755,
						"y": 0.755,
						"curve": [ 0.1, 0.755, 0.2, 0.608, 0.1, 0.755, 0.2, 0.608 ]
					},
					{
						"time": 0.3,
						"x": 0.608,
						"y": 0.608,
						"curve": [ 0.4, 0.608, 0.5, 0.755, 0.4, 0.608, 0.5, 0.755 ]
					},
					{ "time": 0.6, "x": 0.755, "y": 0.755 }
				]
			}
		}
	}
}
}