13
6296422055937
650514545824518 1746805180503836600
{
  "name": "Weapon_OctoSiphonerBeam",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "650534781691567:1746805185839417000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/lightning_beam/lighting_beam.spine",
    "ordered_skins": [
      "pink"
    ]
  }
},
{
  "cid": 2,
  "aoid": "650604515180005:1746805204226006600",
  "component_type": "Mono_Component",
  "mono_component_type": "OctoSiphonerBeam",
  "data": {
    "Skeleton": "650534781691567:1746805185839417000",
    "LoopingAnimation": "pink_beam_loop_AL_mIK"
  }
}
