13
2838973382659
243945571621507 1742944708641348200
{
  "name": "Projectile_AssaultRifle",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "243963812869321:1742944713862881700",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 17,
    "no_rotate_root": true,
    "rotate_override": "244151330407275:1742944767539536300"
  }
},
{
  "cid": 2,
  "aoid": "243999712561297:1742944724139122800",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "244034148630675:1742944733996403500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
},
{
  "cid": 5,
  "aoid": "1565271885169835:1745428759166751000",
  "component_type": "Mono_Component",
  "mono_component_type": "AssaultRifleProjectile",
  "data": {
    "Collider": "244034148630675:1742944733996403500"
  }
}
