{
"skeleton": { "hash": "4xGG1gzxaSo", "spine": "4.0.64", "x": -313, "y": -144.78, "width": 454.77, "height": 298.41 },
"bones": [
	{ "name": "root" },
	{ "name": "Burst 1", "parent": "root", "x": 12, "y": 1 },
	{ "name": "Burst 2", "parent": "Burst 1", "x": 18, "y": 2 },
	{ "name": "bone2", "parent": "root", "x": -28, "y": 4, "scaleX": 1.2202, "scaleY": 0.8996 },
	{ "name": "bone4", "parent": "root", "x": -3.41, "y": 69.92, "scaleX": 0.6381 },
	{ "name": "bone3", "parent": "bone4", "x": -24.01 },
	{ "name": "bone5", "parent": "root", "x": 1.68, "y": -65.33, "scaleX": 0.6381 },
	{ "name": "bone6", "parent": "bone5", "x": -24.01 },
	{ "name": "bone11", "parent": "root", "x": -65.1, "y": 37.82, "scaleX": 0.6381 },
	{ "name": "bone12", "parent": "bone11", "x": -24.01 },
	{ "name": "bone13", "parent": "root", "x": -56.33, "y": -39.81, "scaleX": 0.6381 },
	{ "name": "bone14", "parent": "bone13", "x": -24.01 },
	{ "name": "bone15", "parent": "root", "x": -37.3, "y": -1.45, "scaleX": 0.6381 },
	{ "name": "bone16", "parent": "bone15", "x": -24.01 },
	{ "name": "bone8", "parent": "root", "x": -3.57, "y": 2.69, "scaleX": 0.5904, "scaleY": 0.5904 },
	{ "name": "FinalSmashGlow", "parent": "bone8", "length": 197.17, "x": -0.27, "y": 0.48 },
	{ "name": "main glow", "parent": "root", "x": -7.43, "y": 4.43, "scaleX": 1.0495, "scaleY": 1.0495 },
	{ "name": "main glow2", "parent": "main glow", "scaleX": 2.0906, "scaleY": 2.0906 }
],
"slots": [
	{ "name": "Glow Blue", "bone": "main glow2", "attachment": "Glow" },
	{ "name": "projectile/overlay", "bone": "Burst 2", "color": "ffffffbb", "attachment": "projectile/overlay" },
	{ "name": "FinalSmashGlow", "bone": "FinalSmashGlow", "color": "ffffffe7", "attachment": "FinalSmashGlow" },
	{ "name": "Burst 1", "bone": "Burst 1", "attachment": "Burst 1" },
	{ "name": "projectile/spark_particle_A", "bone": "bone3", "attachment": "projectile/spark_particle_C" },
	{ "name": "projectile/spark_particle_A2", "bone": "bone6", "attachment": "projectile/spark_particle_C" },
	{ "name": "projectile/spark_particle_A5", "bone": "bone12", "attachment": "projectile/spark_particle_C" },
	{ "name": "projectile/spark_particle_A6", "bone": "bone14", "attachment": "projectile/spark_particle_C" },
	{ "name": "projectile/spark_particle_A7", "bone": "bone16", "attachment": "projectile/spark_particle_C" },
	{ "name": "Glow White2", "bone": "main glow", "attachment": "Glow White" },
	{ "name": "Glow White3", "bone": "main glow", "attachment": "Glow White" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Burst 1": {
				"Burst 1": { "x": -89, "y": 2, "width": 275, "height": 146 }
			},
			"FinalSmashGlow": {
				"FinalSmashGlow": { "x": 0.27, "y": -0.48, "width": 320, "height": 366 }
			},
			"Glow Blue": {
				"Glow": { "width": 136, "height": 136 },
				"Glow White": { "width": 136, "height": 136 }
			},
			"Glow White2": {
				"Glow White": { "width": 136, "height": 136 }
			},
			"Glow White3": {
				"Glow White": { "width": 136, "height": 136 }
			},
			"projectile/overlay": {
				"projectile/overlay": { "x": -124.5, "width": 437, "height": 294 }
			},
			"projectile/spark_particle_A": {
				"projectile/spark_particle_A": { "x": 12.99, "width": 70, "height": 42 },
				"projectile/spark_particle_B": { "x": 12.99, "y": 0.5, "width": 44, "height": 31 },
				"projectile/spark_particle_C": { "x": 13.49, "y": 0.5, "width": 63, "height": 37 }
			},
			"projectile/spark_particle_A2": {
				"projectile/spark_particle_A": { "x": 12.99, "width": 70, "height": 42 },
				"projectile/spark_particle_B": { "x": 12.99, "y": 0.5, "width": 44, "height": 31 },
				"projectile/spark_particle_C": { "x": 13.49, "y": 0.5, "width": 63, "height": 37 }
			},
			"projectile/spark_particle_A5": {
				"projectile/spark_particle_A": { "x": 12.99, "width": 70, "height": 42 },
				"projectile/spark_particle_B": { "x": 12.99, "y": 0.5, "width": 44, "height": 31 },
				"projectile/spark_particle_C": { "x": 13.49, "y": 0.5, "width": 63, "height": 37 }
			},
			"projectile/spark_particle_A6": {
				"projectile/spark_particle_A": { "x": 12.99, "width": 70, "height": 42 },
				"projectile/spark_particle_B": { "x": 12.99, "y": 0.5, "width": 44, "height": 31 },
				"projectile/spark_particle_C": { "x": 13.49, "y": 0.5, "width": 63, "height": 37 }
			},
			"projectile/spark_particle_A7": {
				"projectile/spark_particle_A": { "x": 12.99, "width": 70, "height": 42 },
				"projectile/spark_particle_B": { "x": 12.99, "y": 0.5, "width": 44, "height": 31 },
				"projectile/spark_particle_C": { "x": 13.49, "y": 0.5, "width": 63, "height": 37 }
			}
		}
	}
],
"animations": {
	"fire": {
		"slots": {
			"projectile/spark_particle_A": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffffe2" }
				]
			},
			"projectile/spark_particle_A2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1333, "color": "ffffffff" }
				]
			},
			"projectile/spark_particle_A5": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1333, "color": "ffffffff" }
				]
			},
			"projectile/spark_particle_A6": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1333, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "projectile/spark_particle_A" },
					{ "time": 0.1333, "name": "projectile/spark_particle_A" }
				]
			},
			"projectile/spark_particle_A7": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1333, "color": "ffffff55" }
				]
			}
		},
		"bones": {
			"Burst 1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 36.08, "y": 4.51 },
					{ "time": 0.05, "x": 53.05, "y": 4.51 },
					{ "time": 0.1333, "x": 36.08, "y": 4.51 }
				],
				"scale": [
					{ "x": 0.735, "y": 1.212 },
					{ "time": 0.05, "x": 0.706, "y": 1.722 },
					{ "time": 0.1333, "x": 0.92, "y": 1.358 }
				]
			},
			"Burst 2": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"x": 0.955,
						"y": 0.925,
						"curve": [ 0.04, 0.966, 0.079, 0.973, 0.04, 0.891, 0.079, 0.865 ]
					},
					{
						"time": 0.1167,
						"x": 0.973,
						"y": 0.865,
						"curve": [ 0.129, 0.973, 0.122, 0.971, 0.129, 0.865, 0.122, 0.874 ]
					},
					{ "time": 0.1333, "x": 0.966, "y": 0.89 }
				]
			},
			"bone3": {
				"translate": [
					{
						"x": -279.08,
						"curve": [ 0.044, -303.54, 0.089, -322.13, 0.044, 0, 0.088, 0 ]
					},
					{ "time": 0.1333, "x": -335.07 }
				],
				"scale": [
					{ "x": 2.374, "y": 0.824 },
					{ "time": 0.1333, "x": 1.809, "y": 1.047 }
				]
			},
			"bone6": {
				"translate": [
					{
						"x": -219.04,
						"curve": [ 0.041, -254.06, 0.087, -281.79, 0.045, 0, 0.089, 0 ]
					},
					{ "time": 0.1333, "x": -302.98 }
				],
				"scale": [
					{ "x": 2.734, "y": 0.681 },
					{ "time": 0.1333, "x": 2.183, "y": 0.899 }
				]
			},
			"bone12": {
				"translate": [
					{
						"x": -100.8,
						"curve": [ 0.038, -157.4, 0.085, -203.54, 0.046, 0, 0.091, 0 ]
					},
					{ "time": 0.1333, "x": -240.05 }
				],
				"scale": [
					{ "x": 2.247, "y": 0.727 },
					{ "time": 0.0333, "x": 3.079, "y": 0.545 },
					{ "time": 0.1333, "x": 2.631, "y": 0.722 }
				]
			},
			"bone14": {
				"translate": [
					{
						"x": -342.47,
						"curve": [ 0.042, -352.39, 0.081, -358.55, 0.039, 0, 0.078, 0 ]
					},
					{ "time": 0.1167, "x": -360.59, "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "x": 1.696, "y": 1.092 },
					{ "time": 0.1167, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"bone16": {
				"translate": [
					{
						"x": -320.85,
						"curve": [ 0.047, -337.16, 0.092, -349.03, 0.045, 0, 0.089, 0 ]
					},
					{ "time": 0.1333, "x": -355.1 }
				],
				"scale": [
					{ "x": 2.008, "y": 0.969 },
					{ "time": 0.1333, "x": 1.436, "y": 1.195 }
				]
			},
			"bone8": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 38.95, "y": 2.36 }
				],
				"scale": [
					{
						"curve": [ 0.022, 1, 0.028, 1.806, 0.022, 1, 0.028, 1.806 ]
					},
					{
						"time": 0.05,
						"x": 1.806,
						"y": 1.806,
						"curve": [ 0.072, 1.806, 0.111, 1.107, 0.072, 1.806, 0.111, 1.107 ]
					},
					{ "time": 0.1333 }
				]
			},
			"FinalSmashGlow": {
				"rotate": [
					{ "value": 277.97, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1333, "value": -57.37 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main glow": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 45.44, "y": 5.56 }
				],
				"scale": [
					{}
				]
			},
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main glow2": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		}
	},
	"grow_AL": {
		"slots": {
			"Glow Blue": {
				"attachment": [
					{ "name": "Glow" },
					{ "time": 0.0333, "name": null },
					{ "time": 0.0667, "name": "Glow" },
					{ "time": 0.1, "name": null },
					{ "time": 0.1333, "name": "Glow" }
				]
			},
			"Glow White2": {
				"attachment": [
					{ "time": 0.0167, "name": "Glow White" }
				]
			}
		},
		"bones": {
			"bone8": {
				"scale": [
					{},
					{
						"time": 0.05,
						"x": 1.794,
						"y": 1.794,
						"curve": [ 0.061, 1.794, 0.089, 1.154, 0.061, 1.794, 0.089, 1.887 ]
					},
					{
						"time": 0.1,
						"x": 1.001,
						"y": 1.734,
						"curve": [ 0.117, 0.773, 0.133, 1, 0.117, 1.506, 0.133, 1 ]
					},
					{ "time": 0.15 }
				]
			},
			"main glow2": {
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main glow": {
				"scale": [
					{},
					{ "time": 0.05, "x": 2.221, "y": 2.221 },
					{ "time": 0.15 }
				]
			}
		}
	},
	"loop": {
		"slots": {
			"projectile/spark_particle_A": {
				"rgba": [
					{ "color": "ffffffe2" },
					{ "time": 0.15, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5167, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffffe2" }
				],
				"attachment": [
					{ "name": "projectile/spark_particle_B" }
				]
			},
			"projectile/spark_particle_A2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.0667, "color": "ffffffff" },
					{ "time": 0.2333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.25, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffffff" }
				]
			},
			"projectile/spark_particle_A5": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1833, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.35, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "projectile/spark_particle_B" }
				]
			},
			"projectile/spark_particle_A6": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.35, "color": "ffffffff" },
					{ "time": 0.5167, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.5333, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "projectile/spark_particle_A" },
					{ "time": 0.5333, "name": "projectile/spark_particle_A" }
				]
			},
			"projectile/spark_particle_A7": {
				"rgba": [
					{ "color": "ffffff55" },
					{ "time": 0.05, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.0667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4333, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff55" }
				],
				"attachment": [
					{ "name": "projectile/spark_particle_B" }
				]
			}
		},
		"bones": {
			"bone2": {
				"scale": [
					{
						"x": 1.11,
						"y": 0.91,
						"curve": [ 0.059, 1.11, 0.124, 0.91, 0.059, 0.91, 0.124, 1.128 ]
					},
					{
						"time": 0.1833,
						"x": 0.91,
						"y": 1.128,
						"curve": [ 0.243, 0.91, 0.291, 1.11, 0.243, 1.128, 0.291, 0.91 ]
					},
					{ "time": 0.35, "x": 1.11, "y": 0.91 }
				]
			},
			"Burst 1": {
				"translate": [
					{ "x": 36.08, "y": 4.51 }
				],
				"scale": [
					{
						"x": 0.92,
						"y": 1.358,
						"curve": [ 0.119, 0.92, 0.231, 1.387, 0.119, 1.358, 0.231, 1.082 ]
					},
					{ "time": 0.35, "x": 1.387, "y": 1.082 },
					{ "time": 0.5333, "x": 0.92, "y": 1.358 }
				]
			},
			"Burst 2": {
				"scale": [
					{
						"x": 0.966,
						"y": 0.89,
						"curve": [ 0.048, 0.946, 0.103, 0.899, 0.048, 0.954, 0.103, 1.113 ]
					},
					{
						"time": 0.15,
						"x": 0.899,
						"y": 1.113,
						"curve": [ 0.269, 0.899, 0.398, 0.973, 0.269, 1.113, 0.398, 0.865 ]
					},
					{
						"time": 0.5167,
						"x": 0.973,
						"y": 0.865,
						"curve": [ 0.529, 0.973, 0.522, 0.971, 0.529, 0.865, 0.522, 0.874 ]
					},
					{ "time": 0.5333, "x": 0.966, "y": 0.89 }
				]
			},
			"bone3": {
				"translate": [
					{
						"x": -335.07,
						"curve": [ 0.051, -349.29, 0.107, -358.13, 0.048, 0, 0.102, 0 ]
					},
					{ "time": 0.15, "x": -360.59, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.234, -192.51, 0.386, -292.42, 0.296, 0, 0.41, 0 ]
					},
					{ "time": 0.5333, "x": -335.07 }
				],
				"scale": [
					{ "x": 1.809, "y": 1.047 },
					{ "time": 0.15, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.1667 },
					{ "time": 0.2333, "x": 3.079, "y": 0.545 },
					{ "time": 0.5333, "x": 1.809, "y": 1.047 }
				]
			},
			"bone6": {
				"translate": [
					{
						"x": -302.98,
						"curve": [ 0.08, -338.88, 0.164, -356.64, 0.076, 0, 0.154, 0 ]
					},
					{ "time": 0.2333, "x": -360.59, "curve": "stepped" },
					{
						"time": 0.25,
						"curve": [ 0.304, -154, 0.415, -249.12, 0.348, 0, 0.44, 0 ]
					},
					{ "time": 0.5333, "x": -302.98 }
				],
				"scale": [
					{ "x": 2.183, "y": 0.899 },
					{ "time": 0.2333, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.25 },
					{ "time": 0.3167, "x": 3.079, "y": 0.545 },
					{ "time": 0.5333, "x": 2.183, "y": 0.899 }
				]
			},
			"bone12": {
				"translate": [
					{
						"x": -240.05,
						"curve": [ 0.109, -318.66, 0.232, -354.83, 0.112, 0, 0.217, 0 ]
					},
					{ "time": 0.3333, "x": -360.59, "curve": "stepped" },
					{
						"time": 0.35,
						"curve": [ 0.387, -106.95, 0.458, -183.89, 0.411, 0, 0.476, 0 ]
					},
					{ "time": 0.5333, "x": -240.05 }
				],
				"scale": [
					{ "x": 2.631, "y": 0.722 },
					{ "time": 0.3333, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.35 },
					{ "time": 0.4333, "x": 3.079, "y": 0.545 },
					{ "time": 0.5333, "x": 2.631, "y": 0.722 }
				]
			},
			"bone14": {
				"translate": [
					{
						"curve": [ 0.089, -256.67, 0.344, -350.72, 0.178, 0, 0.339, 0 ]
					},
					{ "time": 0.5167, "x": -360.59, "curve": "stepped" },
					{ "time": 0.5333 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 3.079, "y": 0.545 },
					{ "time": 0.5167, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.5333 }
				]
			},
			"bone16": {
				"translate": [
					{
						"x": -355.1,
						"curve": [ 0.019, -357.7, 0.033, -359.64, 0.018, 0, 0.032, 0 ]
					},
					{ "time": 0.05, "x": -360.59, "curve": "stepped" },
					{
						"time": 0.0667,
						"curve": [ 0.147, -231.86, 0.366, -330.82, 0.227, 0, 0.377, 0 ]
					},
					{ "time": 0.5333, "x": -355.1 }
				],
				"scale": [
					{ "x": 1.436, "y": 1.195 },
					{ "time": 0.05, "x": 1.212, "y": 1.283, "curve": "stepped" },
					{ "time": 0.0667 },
					{ "time": 0.15, "x": 3.079, "y": 0.545 },
					{ "time": 0.5333, "x": 1.436, "y": 1.195 }
				]
			},
			"bone8": {
				"translate": [
					{ "x": 38.95, "y": 2.36 }
				],
				"scale": [
					{
						"curve": [ 0.022, 1, 0.044, 1.321, 0.022, 1, 0.044, 1.321 ]
					},
					{
						"time": 0.0667,
						"x": 1.321,
						"y": 1.321,
						"curve": [ 0.089, 1.321, 0.111, 1, 0.089, 1.321, 0.111, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.156, 1, 0.178, 1.321, 0.156, 1, 0.178, 1.321 ]
					},
					{
						"time": 0.2,
						"x": 1.321,
						"y": 1.321,
						"curve": [ 0.222, 1.321, 0.244, 1, 0.222, 1.321, 0.244, 1 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.289, 1, 0.311, 1.321, 0.289, 1, 0.311, 1.321 ]
					},
					{
						"time": 0.3333,
						"x": 1.321,
						"y": 1.321,
						"curve": [ 0.356, 1.321, 0.378, 1, 0.356, 1.321, 0.378, 1 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.422, 1, 0.444, 1.321, 0.422, 1, 0.444, 1.321 ]
					},
					{
						"time": 0.4667,
						"x": 1.321,
						"y": 1.321,
						"curve": [ 0.489, 1.321, 0.511, 1.107, 0.489, 1.321, 0.511, 1.107 ]
					},
					{ "time": 0.5333 }
				]
			},
			"FinalSmashGlow": {
				"rotate": [
					{ "value": -57.37, "curve": "stepped" },
					{ "time": 0.0667, "value": 35.17, "curve": "stepped" },
					{ "time": 0.1333, "value": 64.01, "curve": "stepped" },
					{ "time": 0.2, "value": 25.57, "curve": "stepped" },
					{ "time": 0.2667, "value": 242.69, "curve": "stepped" },
					{ "time": 0.3333, "value": 125.38, "curve": "stepped" },
					{ "time": 0.4, "value": 277.97, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.5333, "value": -57.37 }
				]
			},
			"main glow": {
				"translate": [
					{ "x": 45.44, "y": 5.56 }
				]
			}
		}
	}
}
}