13
8327941586945
406850201562411 1746557231298004900
{
  "name": "Projectile_WaterGun",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "406850202155971:1746557231298160100",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 17,
    "no_rotate_root": true,
    "rotate_override": "406850201709053:1746557231298042200"
  }
},
{
  "cid": 2,
  "aoid": "406850202457881:1746557231298239700",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 5,
  "aoid": "406924192834113:1746557250807275000",
  "component_type": "Mono_Component",
  "mono_component_type": "WaterGunProjectile",
  "data": {
    "Collider": "406850202574047:1746557231298270300"
  }
},
{
  "cid": 4,
  "aoid": "406850202574047:1746557231298270300",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
}
