13
2838973382662
243945571621507 1742944708641348200
{
  "name": "Projectile_PoisonGrenade",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 2,
  "aoid": "382926301234790:1746550923285951000",
  "component_type": "Mono_Component",
  "mono_component_type": "PoisonGrenadeProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000",
    "VisualRoot": "244151330407275:1742944767539536300"
  }
}
