13
6296422055937
473089675180945 1744302645252957900
{
  "name": "VFX_GoldNuke",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  }
},
{
  "cid": 1,
  "aoid": "473143790271407:1744302659521466100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/GOLD109_mushroom_cloud/GOLD109_mushroom_cloud.spine",
    "ordered_skins": [
      "default"
    ]
  }
},
{
  "cid": 2,
  "aoid": "474939298577713:1744303132942544600",
  "component_type": "Mono_Component",
  "mono_component_type": "SimpleVFX",
  "data": {
    "Lifetime": 0.8500000238418579,
    "Skeleton": "473143790271407:1744302659521466100",
    "InitialAnimationName": "GOLD109_Imposter/nuke_explosion"
  }
}
