13
9629316677633
1098717737470390 1746923350605456000
{
  "name": "Weapon_StormsEyeTornado",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  }
},
{
  "cid": 1,
  "aoid": "1098749855652435:1746923359074039500",
  "component_type": "Mono_Component",
  "mono_component_type": "StormsEyeTornado",
  "data": {
    "Skeleton": "1098771658254652:1746923364822719500",
    "Collider": "1098760282168964:1746923361823193500"
  }
},
{
  "cid": 2,
  "aoid": "1098760282168964:1746923361823193500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "size": 2.5000000000000000,
    "offset": {
      "Y": 0.3000000119209290
    }
  }
},
{
  "cid": 3,
  "aoid": "1098771658254652:1746923364822719500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/wind_rings/wind_rings.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0.9414317607879639
  }
}
