13
51539607553
4466978636951091 1748392774039124600
{
  "name": "ItemSprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.1000000238418579,
    "Y": 1.1000000238418579
  },
  "next_sibling": "4466660037209275:1748392690034854200",
  "parent": "4466557878479983:1748392663098958000"
},
{
  "cid": 1,
  "aoid": "4466978637212911:1748392774039192700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {

  }
}
