13
42949672961
4466557878479983 1748392663098958000
{
  "name": "Loot_Pickup",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "4466585951557658:1748392670500904700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Grab",
    "required_hold_time": 0.2000000029802322
  }
},
{
  "cid": 2,
  "aoid": "4627587977489044:1748435121438594200",
  "component_type": "Mono_Component",
  "mono_component_type": "LootPickup",
  "data": {
    "Interactable": "4466585951557658:1748392670500904700",
    "ItemSprite": "4466978637212911:1748392774039192700",
    "ShineSprite": "4466687162065313:1748392697186786300"
  }
}
