13
47244640257
4466660037209275 1748392690034854200
{
  "name": "ShineSprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4466978636951091:1748392774039124600",
  "parent": "4466557878479983:1748392663098958000"
},
{
  "cid": 1,
  "aoid": "4466687162065313:1748392697186786300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/reusable-weapons/pickup_shine.png",
    "depth_offset": 0.1180000007152557
  }
}
