Boomwheel_Cannon :: class : Component {
    owner_id: u64;
    cannon_animator: Spine_Animator;
    state_machine: State_Machine;
    roll_sound_id: u64;
    was_moving: bool;
    last_pos: v2;
    initialized: bool;

    ao_update :: method(dt: float) {
        if !initialized return;

        current_pos := entity.world_position;
        dx := current_pos.x - last_pos.x;
        dy := current_pos.y - last_pos.y;
        dist_sq := dx * dx + dy * dy;
        is_moving := dist_sq > 0.0001;
        last_pos = current_pos;

        state_machine.set_bool("moving", is_moving);

        // Play/stop roll sound on movement change
        if is_moving && !was_moving {
            roll_sfx := get_asset(SFX_Asset, "reusable_weapons/sounds/reusable-weapons/cannon_roll_loop.wav");
            desc := SFX.default_sfx_desc();
            desc.entity_to_follow = entity.id;
            desc.volume = 0.5;
            roll_sound_id = SFX.play(roll_sfx, desc);
        } else if !is_moving && was_moving {
            if roll_sound_id != 0 {
                SFX.stop(roll_sound_id);
                roll_sound_id = 0;
            }
        }
        was_moving = is_moving;
    }

    shoot :: method() {
        state_machine.set_trigger("shoot");
    }

    ao_end :: method() {
        if roll_sound_id != 0 {
            SFX.stop(roll_sound_id);
        }
    }
}
