// Simple VFX: plays one non-looping animation and self-destructs after lifetime
Simple_VFX :: class : Component {
    lifetime: float;
    elapsed: float;

    ao_update :: method(dt: float) {
        elapsed += dt;
        if lifetime > 0 && elapsed >= lifetime {
            entity->destroy();
        }
    }
}

// Looping VFX: plays intro -> loop -> outro, self-destructs after lifetime
Looping_VFX :: class : Component {
    lifetime: float;
    outro_time: float;
    elapsed: float;
    outro_triggered: bool;

    ao_update :: method(dt: float) {
        elapsed += dt;

        // Trigger outro animation before end
        if !outro_triggered && outro_time > 0 && elapsed >= (lifetime - outro_time) {
            spine := entity->get_component(Spine_Animator);
            if spine != null {
                spine.instance.state_machine->set_trigger("outro");
            }
            outro_triggered = true;
        }

        if lifetime > 0 && elapsed >= lifetime {
            entity->destroy();
        }
    }
}

// Spawn a simple VFX prefab: plays one animation then self-destructs
spawn_simple_vfx :: proc(prefab_path: string, pos: v2, scale: v2, anim_name: string, lifetime: float) -> Entity {
    prefab := get_asset(Prefab_Asset, prefab_path);
    vfx_entity := Scene.instantiate(prefab);
    vfx_entity->set_local_position(pos);
    vfx_entity->set_local_scale(scale);

    spine := vfx_entity->get_component(Spine_Animator);
    if spine != null {
        spine->awaken();
        sm := State_Machine.create();
        layer := sm->create_layer("main", 0);
        state := layer->create_state(anim_name, false);
        layer->set_initial_state(state);
        spine.instance->set_state_machine(sm, true);
    }

    vfx := vfx_entity->add_component(Simple_VFX);
    vfx.lifetime = lifetime;

    return vfx_entity;
}

// Spawn a looping VFX prefab: plays intro -> loop -> outro then self-destructs
spawn_looping_vfx :: proc(prefab_path: string, pos: v2, scale: v2, intro_anim: string, loop_anim: string, outro_anim: string, lifetime: float, outro_time: float) -> Entity {
    prefab := get_asset(Prefab_Asset, prefab_path);
    vfx_entity := Scene.instantiate(prefab);
    vfx_entity->set_local_position(pos);
    vfx_entity->set_local_scale(scale);

    spine := vfx_entity->get_component(Spine_Animator);
    if spine != null {
        spine->awaken();
        sm := State_Machine.create();
        outro_var := sm->create_variable("outro", .TRIGGER);
        layer := sm->create_layer("main", 0);
        intro_state := layer->create_state(intro_anim, false);
        loop_state := layer->create_state(loop_anim, true);
        outro_state := layer->create_state(outro_anim, false);
        layer->set_initial_state(intro_state);
        layer->create_transition(intro_state, loop_state, true);
        trans := layer->create_transition(loop_state, outro_state, false);
        trans->create_trigger_condition(outro_var);
        spine.instance->set_state_machine(sm, true);
    }

    vfx := vfx_entity->add_component(Looping_VFX);
    vfx.lifetime = lifetime;
    vfx.outro_time = outro_time;

    return vfx_entity;
}
