Weapon_Type :: enum {
    NONE;
    ASSAULT_RIFLE;
    SUBMACHINE_GUN;
    GATLING_GUN;
    BEAM_MACHINE;
    WATER_GUN;
    MISSILE_BARRAGE;
    BLUNDERBUSS;
    RAY_GUN;
    PLASMA_BURST;
    MEGA_BLADE;
    BUZZSHOT;
    EXPLOSIVE_SHOTGUN;
    SUNNY_SIDE_SHOTTY;
    GOLDEN_ROCKET_LAUNCHER;
    WATER_BALLOON_RPG;
    POISON_GRENADE;
    BOOMWHEEL;
    FIRE_RAY;
    ICE_LAUNCHER;
    GLACIATOR;
    SOLAR_SIPHONER;
    OCTO_SIPHONER;
    VOID_SPLITTER;
    AKIMBO_PISTOLS;
    WIND_BLASTER;
    STORMS_EYE;
    HYDRO_CANNON;
}

Fire_Mode :: enum {
    CONTINUOUS;
    SINGLE_SHOT;
    SPREAD;
    LOBBED;
    BEAM;
    SPECIAL;
}

Hand_Type :: enum {
    TWO_HAND;
    ONE_HAND;
    CUSTOM;
    NONE;
}
