WEAPON_COUNT :: 27;
AMMO_TYPE_COUNT :: 10;

g_weapon_item_defs: [WEAPON_COUNT]Item_Definition;
g_ammo_item_defs: [AMMO_TYPE_COUNT]Item_Definition;
g_weapon_items_initialized: bool;

// Fire sounds: up to 10 variants per weapon
g_weapon_fire_sounds: [WEAPON_COUNT][10]SFX_Asset;
g_weapon_fire_sound_counts: [WEAPON_COUNT]s64;
g_weapon_equip_sound: SFX_Asset;

// Map Weapon_Type enum to array index (0-based, skipping NONE)
weapon_type_to_index :: proc(wt: Weapon_Type) -> s64 {
    switch wt {
        case .ASSAULT_RIFLE:          return 0;
        case .SUBMACHINE_GUN:         return 1;
        case .GATLING_GUN:            return 2;
        case .BEAM_MACHINE:           return 3;
        case .WATER_GUN:              return 4;
        case .MISSILE_BARRAGE:        return 5;
        case .BLUNDERBUSS:            return 6;
        case .RAY_GUN:                return 7;
        case .PLASMA_BURST:           return 8;
        case .MEGA_BLADE:             return 9;
        case .BUZZSHOT:               return 10;
        case .EXPLOSIVE_SHOTGUN:      return 11;
        case .SUNNY_SIDE_SHOTTY:      return 12;
        case .GOLDEN_ROCKET_LAUNCHER: return 13;
        case .WATER_BALLOON_RPG:      return 14;
        case .POISON_GRENADE:         return 15;
        case .BOOMWHEEL:              return 16;
        case .FIRE_RAY:               return 17;
        case .ICE_LAUNCHER:           return 18;
        case .GLACIATOR:              return 19;
        case .SOLAR_SIPHONER:         return 20;
        case .OCTO_SIPHONER:          return 21;
        case .VOID_SPLITTER:          return 22;
        case .AKIMBO_PISTOLS:         return 23;
        case .WIND_BLASTER:           return 24;
        case .STORMS_EYE:             return 25;
        case .HYDRO_CANNON:           return 26;
    }
    return -1;
}

// Ammo type info
Ammo_Info :: struct {
    id: string;
    name: string;
    icon_path: string;
    stack_size: s64;
}

get_ammo_info :: proc(index: s64) -> Ammo_Info {
    info: Ammo_Info;
    switch index {
        case 0: { // AR Rounds
            info.id = "ar_ammo";
            info.name = "AR Rounds";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/bullet.png";
            info.stack_size = 480;
        }
        case 1: { // Heavy Shots
            info.id = "heavy_ammo";
            info.name = "Heavy Shots";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/cannonball.png";
            info.stack_size = 60;
        }
        case 2: { // Explosive Rounds
            info.id = "explosive_ammo";
            info.name = "Explosive Rounds";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/shotgunshell.png";
            info.stack_size = 36;
        }
        case 3: { // Cryo Cells
            info.id = "cryo_ammo";
            info.name = "Cryo Cells";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/cryocell.png";
            info.stack_size = 60;
        }
        case 4: { // Tornado Shots
            info.id = "tornado_ammo";
            info.name = "Tornado Shots";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/tornadoshot.png";
            info.stack_size = 48;
        }
        case 5: { // Energy Cells
            info.id = "energy_ammo";
            info.name = "Energy Cells";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/energycells.png";
            info.stack_size = 216;
        }
        case 6: { // Solar Cores
            info.id = "solar_ammo";
            info.name = "Solar Cores";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/solarcores.png";
            info.stack_size = 120;
        }
        case 7: { // Sawblades
            info.id = "sawblade_ammo";
            info.name = "Sawblades";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/buzzsaw.png";
            info.stack_size = 60;
        }
        case 8: { // LMG Rounds
            info.id = "lmg_ammo";
            info.name = "LMG Rounds";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/bullet_alt.png";
            info.stack_size = 720;
        }
        case 9: { // Water Balloons
            info.id = "waterballoon_ammo";
            info.name = "Water Balloons";
            info.icon_path = "reusable_weapons/sprites/reusable-weapons/ammo_icons/waterballoon.png";
            info.stack_size = 36;
        }
    }
    return info;
}

init_weapon_items :: proc() {
    if g_weapon_items_initialized return;
    g_weapon_items_initialized = true;

    g_weapon_equip_sound = get_asset(SFX_Asset, "reusable_weapons/sounds/reusable-weapons/equip_gun.wav");

    // Register all ammo types
    i := 0;
    while i < AMMO_TYPE_COUNT {
        info := get_ammo_info(i);
        ammo_icon := get_asset(Texture_Asset, info.icon_path);
        desc: Item_Definition_Desc;
        desc.id = info.id;
        desc.name = info.name;
        desc.icon = ammo_icon;
        desc.stack_size = info.stack_size;
        g_ammo_item_defs[i] = Items.register_item_definition(desc);
        i += 1;
    }

    // Register all weapons
    register_weapon(.ASSAULT_RIFLE);
    register_weapon(.SUBMACHINE_GUN);
    register_weapon(.GATLING_GUN);
    register_weapon(.BEAM_MACHINE);
    register_weapon(.WATER_GUN);
    register_weapon(.MISSILE_BARRAGE);
    register_weapon(.BLUNDERBUSS);
    register_weapon(.RAY_GUN);
    register_weapon(.PLASMA_BURST);
    register_weapon(.MEGA_BLADE);
    register_weapon(.BUZZSHOT);
    register_weapon(.EXPLOSIVE_SHOTGUN);
    register_weapon(.SUNNY_SIDE_SHOTTY);
    register_weapon(.GOLDEN_ROCKET_LAUNCHER);
    register_weapon(.WATER_BALLOON_RPG);
    register_weapon(.POISON_GRENADE);
    register_weapon(.BOOMWHEEL);
    register_weapon(.FIRE_RAY);
    register_weapon(.ICE_LAUNCHER);
    register_weapon(.GLACIATOR);
    register_weapon(.SOLAR_SIPHONER);
    register_weapon(.OCTO_SIPHONER);
    register_weapon(.VOID_SPLITTER);
    register_weapon(.AKIMBO_PISTOLS);
    register_weapon(.WIND_BLASTER);
    register_weapon(.STORMS_EYE);
    register_weapon(.HYDRO_CANNON);

    // Load fire sounds for each weapon
    load_fire_sounds();
}

register_weapon :: proc(wt: Weapon_Type) {
    config := get_weapon_config(wt);
    idx := weapon_type_to_index(wt);
    icon := get_asset(Texture_Asset, config.weapon_icon_path);

    desc: Item_Definition_Desc;
    desc.id = config.item_id;
    desc.name = config.item_name;
    desc.icon = icon;
    desc.stack_size = 1;
    g_weapon_item_defs[idx] = Items.register_item_definition(desc);
}

load_fire_sounds :: proc() {
    // Assault Rifle (7 sounds)
    load_sound_range(.ASSAULT_RIFLE, "reusable_weapons/sounds/reusable-weapons/assault_rifle_0", 7);

    // Submachine Gun (10 sounds: 01-09 zero-padded, then 10)
    load_sound_range(.SUBMACHINE_GUN, "reusable_weapons/sounds/reusable-weapons/smg_shoot_0", 9);
    smg_idx := weapon_type_to_index(.SUBMACHINE_GUN);
    g_weapon_fire_sounds[smg_idx][9] = get_asset(SFX_Asset, "reusable_weapons/sounds/reusable-weapons/smg_shoot_10.wav");
    g_weapon_fire_sound_counts[smg_idx] = 10;

    // Gatling Gun (6 sounds)
    load_sound_range(.GATLING_GUN, "reusable_weapons/sounds/reusable-weapons/gatling_gun_0", 6);

    // Beam Machine (5 sounds)
    load_sound_range(.BEAM_MACHINE, "reusable_weapons/sounds/reusable-weapons/beam_machine_0", 5);

    // Water Gun (6 sounds)
    load_sound_range(.WATER_GUN, "reusable_weapons/sounds/reusable-weapons/water_gun_shoot_0", 6);

    // Missile Barrage (4 sounds)
    load_sound_range(.MISSILE_BARRAGE, "reusable_weapons/sounds/reusable-weapons/missile_barrage_shoot_0", 4);

    // Blunderbuss (1 sound)
    load_single_sound(.BLUNDERBUSS, "reusable_weapons/sounds/reusable-weapons/blunderbuss_shoot.wav");

    // Ray Gun (1 sound)
    load_single_sound(.RAY_GUN, "reusable_weapons/sounds/reusable-weapons/ray_gun_shoot.wav");

    // Plasma Burst (5 sounds)
    load_sound_range(.PLASMA_BURST, "reusable_weapons/sounds/reusable-weapons/plasma_gun_shoot_0", 5);

    // Mega Blade (4 sounds)
    load_sound_range(.MEGA_BLADE, "reusable_weapons/sounds/reusable-weapons/mega_blade_shoot_0", 4);

    // Buzzshot (1 sound)
    load_single_sound(.BUZZSHOT, "reusable_weapons/sounds/reusable-weapons/buzzshot_shoot.wav");

    // Explosive Shotgun (1 sound)
    load_single_sound(.EXPLOSIVE_SHOTGUN, "reusable_weapons/sounds/reusable-weapons/explosive_shotgun_shoot.wav");

    // Sunny Side Shotty (1 sound)
    load_single_sound(.SUNNY_SIDE_SHOTTY, "reusable_weapons/sounds/reusable-weapons/sunny_side_shotty_shoot.wav");

    // Golden Rocket Launcher (1 sound)
    load_single_sound(.GOLDEN_ROCKET_LAUNCHER, "reusable_weapons/sounds/reusable-weapons/rocket_launcher_shoot.wav");

    // Water Balloon RPG (1 sound)
    load_single_sound(.WATER_BALLOON_RPG, "reusable_weapons/sounds/reusable-weapons/waterballoon_rpg_shoot.wav");

    // Poison Grenade (1 sound)
    load_single_sound(.POISON_GRENADE, "reusable_weapons/sounds/reusable-weapons/player_throw_grenade.wav");

    // Boomwheel (1 sound)
    load_single_sound(.BOOMWHEEL, "reusable_weapons/sounds/reusable-weapons/grenade_explode.wav");

    // Fire Ray - uses loop sounds handled in ability
    load_single_sound(.FIRE_RAY, "reusable_weapons/sounds/reusable-weapons/shoot_flamethrower_start.wav");

    // Ice Launcher - uses loop sounds handled in ability
    load_single_sound(.ICE_LAUNCHER, "reusable_weapons/sounds/reusable-weapons/fire_ice_launcher_intro.wav");

    // Glaciator - same as ice launcher
    load_single_sound(.GLACIATOR, "reusable_weapons/sounds/reusable-weapons/fire_ice_launcher_intro.wav");

    // Solar Siphoner (1 loop sound)
    load_single_sound(.SOLAR_SIPHONER, "reusable_weapons/sounds/reusable-weapons/solar_siphoner_fire_loop.wav");

    // Octo Siphoner (1 sound)
    load_single_sound(.OCTO_SIPHONER, "reusable_weapons/sounds/reusable-weapons/octosiphoner_start.wav");

    // Void Splitter (1 sound)
    load_single_sound(.VOID_SPLITTER, "reusable_weapons/sounds/reusable-weapons/void_splitter_shoot_start.wav");

    // Akimbo Pistols (4 sounds)
    load_sound_range(.AKIMBO_PISTOLS, "reusable_weapons/sounds/reusable-weapons/pistol_shoot_0", 4);

    // Wind Blaster (1 sound)
    load_single_sound(.WIND_BLASTER, "reusable_weapons/sounds/reusable-weapons/fire_wind_blaster.wav");

    // Storm's Eye (1 sound)
    load_single_sound(.STORMS_EYE, "reusable_weapons/sounds/reusable-weapons/storms_eye_start_full.wav");

    // Hydro Cannon (1 sound)
    load_single_sound(.HYDRO_CANNON, "reusable_weapons/sounds/reusable-weapons/waterballoon_rpg_shoot.wav");
}

load_sound_range :: proc(wt: Weapon_Type, prefix: string, count: s64) {
    idx := weapon_type_to_index(wt);
    g_weapon_fire_sound_counts[idx] = count;
    i := 0;
    while i < count {
        path := format_string("%0%.wav", {prefix, i + 1});
        g_weapon_fire_sounds[idx][i] = get_asset(SFX_Asset, path);
        i += 1;
    }
}

load_single_sound :: proc(wt: Weapon_Type, path: string) {
    idx := weapon_type_to_index(wt);
    g_weapon_fire_sound_counts[idx] = 1;
    g_weapon_fire_sounds[idx][0] = get_asset(SFX_Asset, path);
}

get_weapon_type_for_item :: proc(item_def: Item_Definition) -> Weapon_Type {
    if item_def == null return .NONE;
    i := 0;
    while i < WEAPON_COUNT {
        if g_weapon_item_defs[i] != null && g_weapon_item_defs[i] == item_def {
            // Map index back to weapon type
            switch i {
                case 0:  return .ASSAULT_RIFLE;
                case 1:  return .SUBMACHINE_GUN;
                case 2:  return .GATLING_GUN;
                case 3:  return .BEAM_MACHINE;
                case 4:  return .WATER_GUN;
                case 5:  return .MISSILE_BARRAGE;
                case 6:  return .BLUNDERBUSS;
                case 7:  return .RAY_GUN;
                case 8:  return .PLASMA_BURST;
                case 9:  return .MEGA_BLADE;
                case 10: return .BUZZSHOT;
                case 11: return .EXPLOSIVE_SHOTGUN;
                case 12: return .SUNNY_SIDE_SHOTTY;
                case 13: return .GOLDEN_ROCKET_LAUNCHER;
                case 14: return .WATER_BALLOON_RPG;
                case 15: return .POISON_GRENADE;
                case 16: return .BOOMWHEEL;
                case 17: return .FIRE_RAY;
                case 18: return .ICE_LAUNCHER;
                case 19: return .GLACIATOR;
                case 20: return .SOLAR_SIPHONER;
                case 21: return .OCTO_SIPHONER;
                case 22: return .VOID_SPLITTER;
                case 23: return .AKIMBO_PISTOLS;
                case 24: return .WIND_BLASTER;
                case 25: return .STORMS_EYE;
                case 26: return .HYDRO_CANNON;
            }
        }
        i += 1;
    }
    return .NONE;
}

get_weapon_item_def :: proc(wt: Weapon_Type) -> Item_Definition {
    idx := weapon_type_to_index(wt);
    if idx < 0 return null;
    return g_weapon_item_defs[idx];
}

get_ammo_def_for_weapon :: proc(wt: Weapon_Type) -> Item_Definition {
    config := get_weapon_config(wt);
    if config.ammo_type_index < 0 return null;
    return g_ammo_item_defs[config.ammo_type_index];
}
