13
2847563317249
1596406368464527 1745436968382894900
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "parent": "1596230592051981:1745436922036001800"
},
{
  "cid": 1,
  "aoid": "1596434304780999:1745436975748851400",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/Virus_Cloud/004RAND_virus_cloud.spine",
    "ordered_skins": [
      "default"
    ]
  }
}
