13
2838973382657
1596230592051981 1745436922036001800
{
  "name": "Weapon_PoisonGrenadeCloud",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 1,
  "aoid": "1597464126416021:1745437247281491000",
  "component_type": "Mono_Component",
  "mono_component_type": "PoisonGrenadeAOE",
  "data": {
    "Collider": "1598648122936417:1745437559465355500",
    "Skeletons": [
      "1596434304780999:1745436975748851400"
    ]
  }
},
{
  "cid": 2,
  "aoid": "1598648122936417:1745437559465355500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "size": 4.2699999809265137
  }
}
