{
"skeleton": { "hash": "3rlEVlkQfg0", "spine": "4.0.64", "x": -122.82, "y": -44, "width": 204.82, "height": 88 },
"bones": [
	{ "name": "root" },
	{ "name": "projectile", "parent": "root" },
	{ "name": "projectile_back", "parent": "root", "x": -68.07 },
	{ "name": "explosion", "parent": "root" }
],
"slots": [
	{ "name": "projectile_1", "bone": "projectile", "attachment": "missile/missile" },
	{ "name": "projectile_back", "bone": "projectile_back", "attachment": "missile/missile_fire" },
	{ "name": "explosion", "bone": "explosion" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"explosion": {
				"Explosion Frames/explosion1": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion2": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion3": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion4": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion5": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion6": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion7": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion8": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 },
				"Explosion Frames/explosion9": { "x": 0.5, "y": 0.5, "width": 421, "height": 445 }
			},
			"projectile_1": {
				"missile/missile": { "width": 164, "height": 88 }
			},
			"projectile_back": {
				"missile/missile_fire": { "x": -23.75, "width": 62, "height": 40 }
			}
		}
	}
],
"animations": {
	"hit_effect": {
		"slots": {
			"explosion": {
				"attachment": [
					{ "name": "Explosion Frames/explosion1" },
					{ "time": 0.0417, "name": "Explosion Frames/explosion2" },
					{ "time": 0.0833, "name": "Explosion Frames/explosion3" },
					{ "time": 0.125, "name": "Explosion Frames/explosion4" },
					{ "time": 0.1667, "name": "Explosion Frames/explosion5" },
					{ "time": 0.2083, "name": "Explosion Frames/explosion6" },
					{ "time": 0.25, "name": "Explosion Frames/explosion7" },
					{ "time": 0.2917, "name": "Explosion Frames/explosion8" },
					{ "time": 0.3333, "name": "Explosion Frames/explosion9" },
					{ "time": 0.375, "name": null }
				]
			},
			"projectile_1": {
				"attachment": [
					{ "name": null }
				]
			},
			"projectile_back": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"explosion": {
				"scale": [
					{},
					{ "time": 0.0417, "x": 0.64, "y": 0.64 },
					{ "time": 0.0833, "x": 0.461, "y": 0.461 }
				]
			}
		}
	},
	"missile_idle": {
		"bones": {
			"projectile": {
				"scale": [
					{
						"curve": [ 0.028, 1, 0.056, 1.137, 0.028, 1, 0.056, 0.858 ]
					},
					{
						"time": 0.0833,
						"x": 1.137,
						"y": 0.858,
						"curve": [ 0.111, 1.137, 0.139, 0.937, 0.111, 0.858, 0.139, 1.066 ]
					},
					{
						"time": 0.1667,
						"x": 0.937,
						"y": 1.066,
						"curve": [ 0.194, 0.937, 0.222, 1.1, 0.194, 1.066, 0.222, 0.888 ]
					},
					{
						"time": 0.25,
						"x": 1.1,
						"y": 0.888,
						"curve": [ 0.278, 1.1, 0.306, 1, 0.278, 0.888, 0.306, 1 ]
					},
					{ "time": 0.3333 }
				]
			},
			"projectile_back": {
				"scale": [
					{
						"x": 1.458,
						"y": 0.687,
						"curve": [ 0.014, 1.458, 0.028, 1.157, 0.014, 0.687, 0.028, 1.522 ]
					},
					{
						"time": 0.0417,
						"x": 1.157,
						"y": 1.522,
						"curve": [ 0.056, 1.157, 0.069, 1.458, 0.056, 1.522, 0.069, 0.839 ]
					},
					{
						"time": 0.0833,
						"x": 1.458,
						"y": 0.839,
						"curve": [ 0.097, 1.458, 0.111, 0.913, 0.097, 0.839, 0.111, 1.495 ]
					},
					{
						"time": 0.125,
						"x": 0.913,
						"y": 1.495,
						"curve": [ 0.139, 0.913, 0.153, 1.533, 0.139, 1.495, 0.153, 0.837 ]
					},
					{
						"time": 0.1667,
						"x": 1.533,
						"y": 0.837,
						"curve": [ 0.181, 1.533, 0.194, 1.14, 0.181, 0.837, 0.194, 1.249 ]
					},
					{
						"time": 0.2083,
						"x": 1.14,
						"y": 1.249,
						"curve": [ 0.222, 1.14, 0.236, 1.458, 0.222, 1.249, 0.236, 0.796 ]
					},
					{
						"time": 0.25,
						"x": 1.458,
						"y": 0.796,
						"curve": [ 0.264, 1.458, 0.278, 1.101, 0.264, 0.796, 0.278, 1.249 ]
					},
					{
						"time": 0.2917,
						"x": 1.101,
						"y": 1.249,
						"curve": [ 0.306, 1.101, 0.319, 1.463, 0.306, 1.249, 0.319, 0.689 ]
					},
					{ "time": 0.3333, "x": 1.463, "y": 0.689 }
				]
			}
		}
	}
}
}