13
9629316677633
243945571621507 1742944708641348200
{
  "name": "Projectile_HydroCannon",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "243963812869321:1742944713862881700",
  "component_type": "Internal_Component",
  "internal_component_type": "Projectile",
  "data": {
    "speed": 17,
    "no_rotate_root": true,
    "rotate_override": "954783845534419:1746885407022648000"
  }
},
{
  "cid": 2,
  "aoid": "243999712561297:1742944724139122800",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "950150131949538:1746884185253937100",
  "component_type": "Mono_Component",
  "mono_component_type": "HydroCannonProjectile",
  "data": {
    "Collider": "951105587279169:1746884437178318200"
  }
},
{
  "cid": 4,
  "aoid": "951105587279169:1746884437178318200",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
}
