13
1
118046795777011 1770425054476505800
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 1.3040235042572021,
    "Y": -0.5044016242027283
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 55,
    "Y": 55
  }
},
{
  "cid": 1,
  "aoid": "118061174034752:1770425057826672200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/editor/icons/Square.png",
    "tint": {
      "X": 0.0036361098755151,
      "Y": 0.0036361098755151,
      "Z": 0.0036361098755151
    },
    "layer": -15
  }
}
