13
6296422055940
243945571621507 1742944708641348200
{
  "name": "Projectile_MissileBarrage",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 3,
  "aoid": "389300273848598:1746736317168883500",
  "component_type": "Mono_Component",
  "mono_component_type": "MissileBarrageProjectile",
  "data": {
    "Collider": "244034148630675:1742944733996403500",
    "VisualRoot": "244151330407275:1742944767539536300",
    "SyncVisualRootRotation": true
  }
},
{
  "cid": 4,
  "aoid": "244034148630675:1742944733996403500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "mask_bits": 4
  }
}
