13
7009386627075
244151330407275 1742944767539536300
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {
    "X": -0.0220134258270264
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "243945571621507:1742944708641348200"
},
{
  "cid": 3,
  "aoid": "3203303951366757:1748038147981048500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/reusable-weapons/projectiles/missile.png"
  }
}
