13
9629316677633
650514545824518 1746805180503836600
{
  "name": "Weapon_VoidSplitterBeam",
  "local_enabled": true,
  "local_position": {
    "X": -0.0273905992507935,
    "Y": -1.6769614219665527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "650534781691567:1746805185839417000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/lightning_beam/lighting_beam.spine",
    "ordered_skins": [
      "blue"
    ]
  }
},
{
  "cid": 3,
  "aoid": "770272669728402:1746836757062462000",
  "component_type": "Mono_Component",
  "mono_component_type": "VoidSplitterBeam",
  "data": {
    "Skeleton": "650534781691567:1746805185839417000",
    "LoopingAnimation": "lightning_beam_loop_AL_mIK"
  }
}
