13
2847563317250
244151330407275 1742944767539536300
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "parent": "243945571621507:1742944708641348200"
},
{
  "cid": 1,
  "aoid": "3199606623195535:1748037173117241600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/reusable-weapons/projectiles/OP[106]LaserBolt _Crewshia.png"
  }
}
