13
287762808836
243945571621507 1742944708641348200
{
  "name": "Projectile_WaterBalloonRPG",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 3,
  "aoid": "1808745534301578:1746233187080672600",
  "component_type": "Mono_Component",
  "mono_component_type": "WaterBalloonRPGProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000",
    "VisualRoot": "244151330407275:1742944767539536300"
  }
},
{
  "cid": 2,
  "aoid": "574931577297670:1744407593850074100",
  "component_type": "Mono_Component",
  "mono_component_type": "WaterBalloonRPGProjectileVisuals",
  "data": {
    "Spine": "235305494874955:1744239953092084000"
  }
}
