13
9650791514114
739045039718906 1746828523290443000
{
  "name": "Visuals",
  "local_enabled": true,
  "local_position": {
    "X": -0.0231962613761425,
    "Y": -0.1379050612449646
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "689372724393684:1746815426218395400"
},
{
  "cid": 1,
  "aoid": "739098031597583:1746828537262782300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/dynamite/dynamite.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": -5
  }
}
