13
9646496546819
689372724393684 1746815426218395400
{
  "name": "Weapon_SSSArmedDynamite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": -60,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 2,
  "aoid": "689570780373202:1746815478439706900",
  "component_type": "Mono_Component",
  "mono_component_type": "LoopingVFX",
  "data": {
    "Lifetime": -1,
    "Skeleton": "739098031597583:1746828537262782300",
    "InitialAnimationName": "armed",
    "LoopAnimationName": "armed",
    "OutroAnimationName": "armed"
  }
}
