13
9629316677633
243945571621507 1742944708641348200
{
  "name": "Projectile_PlasmaBurst",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 5,
  "aoid": "784921885012121:1746840619612996100",
  "component_type": "Mono_Component",
  "mono_component_type": "PlasmaBurstProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000",
    "VisualRoot": "244151330407275:1742944767539536300",
    "SyncVisualRootRotation": true
  }
}
