{
"skeleton": { "hash": "G68rtanwLrY", "spine": "4.0.64", "x": -691.67, "y": -373.99, "width": 1388.78, "height": 920.35 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": 0.56, "y": 1.25, "scaleX": 0.964, "scaleY": 0.6432 },
	{ "name": "bone2", "parent": "bone" },
	{ "name": "bone3", "parent": "root", "x": 3.14, "y": 85.92, "scaleX": 1.1769, "scaleY": 0.7853 },
	{ "name": "bone4", "parent": "bone3", "x": -0.36, "y": -0.3 },
	{ "name": "bone5", "parent": "root", "x": 3.99, "y": 11.5, "scaleX": 0.6582, "scaleY": 0.4322 },
	{ "name": "bone6", "parent": "bone5", "x": 0.78, "y": -2.17 },
	{ "name": "bone11", "parent": "root", "x": 3.14, "y": 123.56, "scaleX": 1.1769, "scaleY": 0.7853 },
	{ "name": "bone12", "parent": "bone11", "x": -0.36, "y": -0.3 },
	{ "name": "bone13", "parent": "bone12", "x": -193.38, "y": -463.45, "transform": "onlyTranslation" },
	{ "name": "bone14", "parent": "bone12", "x": 397.16, "y": -270.02, "transform": "onlyTranslation" },
	{ "name": "bone15", "parent": "bone12", "x": -363.85, "y": 359.57, "transform": "onlyTranslation" },
	{ "name": "bone16", "parent": "bone12", "x": 507.97, "y": 118.69, "transform": "onlyTranslation" },
	{ "name": "bone7", "parent": "root", "x": 5.74, "y": 11.54, "scaleX": 0.3729, "scaleY": 0.2539 },
	{ "name": "bone8", "parent": "bone7", "length": 462.91, "rotation": 0.79 },
	{ "name": "bone9", "parent": "root", "x": -11, "y": 38.86 }
],
"slots": [
	{ "name": "flame ring", "bone": "bone8" },
	{ "name": "flames/disc", "bone": "bone6", "color": "ffffff79", "attachment": "wind/disc" },
	{ "name": "flames/disc2", "bone": "bone6", "color": "ffffff79" },
	{ "name": "flames/ring_A", "bone": "bone2", "attachment": "wind/ring_A" },
	{ "name": "flames/ring_A2", "bone": "bone2" },
	{ "name": "flames/ring_B", "bone": "bone4", "attachment": "wind/ring_B" },
	{ "name": "flames/ring_B3", "bone": "bone4" },
	{ "name": "flames/ring_B2", "bone": "bone12" },
	{ "name": "rockA2", "bone": "bone13", "attachment": "rockA" },
	{ "name": "rockB2", "bone": "bone14", "attachment": "rockB" },
	{ "name": "small_rockA2", "bone": "bone15", "attachment": "small_rockA" },
	{ "name": "small_rockB2", "bone": "bone16", "attachment": "small_rockB" },
	{ "name": "2f4ff15bc1a608ce", "bone": "bone9" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"2f4ff15bc1a608ce": {
				"2f4ff15bc1a608ce": { "x": 0.5, "y": 0.5, "width": 347, "height": 279 },
				"840613d1a09b1dd1": { "x": 11.84, "y": 73.68, "width": 517, "height": 368 }
			},
			"flame ring": {
				"flame ring": { "x": 0.5, "width": 1003, "height": 994 }
			},
			"flames/disc": {
				"flames/disc": { "scaleX": 4, "scaleY": 4, "width": 346, "height": 343 },
				"wind/disc": { "scaleX": 4, "scaleY": 4, "width": 295, "height": 294 }
			},
			"flames/disc2": {
				"flames/disc": { "scaleX": 4, "scaleY": 4, "width": 346, "height": 343 },
				"wind/disc": { "scaleX": 4, "scaleY": 4, "width": 295, "height": 294 }
			},
			"flames/ring_A": {
				"flames/ring_A": { "x": 0.5, "scaleX": 4, "scaleY": 4, "width": 357, "height": 353 },
				"wind/ring_A": { "scaleX": 4, "scaleY": 4, "width": 295, "height": 291 }
			},
			"flames/ring_A2": {
				"flames/ring_A": { "x": 0.5, "scaleX": 4, "scaleY": 4, "width": 357, "height": 353 },
				"wind/ring_A": { "scaleX": 4, "scaleY": 4, "width": 295, "height": 291 }
			},
			"flames/ring_B": {
				"flames/ring_B": { "x": 0.5, "scaleX": 4, "scaleY": 4, "width": 351, "height": 343 },
				"wind/ring_B": { "y": 0.64, "scaleX": 4, "scaleY": 4, "width": 295, "height": 293 }
			},
			"flames/ring_B2": {
				"flames/ring_B": { "x": 0.5, "width": 351, "height": 343 },
				"wind/ring_B": { "y": 0.64, "width": 295, "height": 293 }
			},
			"flames/ring_B3": {
				"flames/ring_B": { "x": 0.5, "scaleX": 4, "scaleY": 4, "width": 351, "height": 343 },
				"wind/ring_B": { "y": 0.64, "scaleX": 4, "scaleY": 4, "width": 295, "height": 293 }
			},
			"rockA2": {
				"rockA": { "y": 0.5, "width": 82, "height": 69 }
			},
			"rockB2": {
				"rockB": { "x": 0.5, "width": 67, "height": 56 }
			},
			"small_rockA2": {
				"small_rockA": { "y": 0.5, "width": 38, "height": 39 }
			},
			"small_rockB2": {
				"small_rockB": { "x": 0.5, "width": 37, "height": 34 }
			}
		}
	}
],
"animations": {
	"flame_loop": {
		"slots": {
			"flame ring": {
				"rgba": [
					{ "color": "ffffff70" }
				],
				"attachment": [
					{ "name": "flame ring" }
				]
			},
			"flames/disc": {
				"attachment": [
					{ "name": null }
				]
			},
			"flames/disc2": {
				"attachment": [
					{ "name": "flames/disc" }
				]
			},
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffffbe" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffff71" }
				],
				"attachment": [
					{ "name": "flames/ring_A" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffffc7" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"flames/ring_B2": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffff71" }
				],
				"attachment": [
					{ "name": "flames/ring_B" }
				]
			},
			"rockA2": {
				"attachment": [
					{ "name": null }
				]
			},
			"rockB2": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockA2": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockB2": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{},
					{ "time": 3, "value": -360 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 3, "value": -1080 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 3, "value": -720 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 0.965, "y": 0.965 },
					{
						"time": 0.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.4, 0.92, 0.567, 1.017, 0.4, 0.92, 0.567, 1.017 ]
					},
					{ "time": 0.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 1.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 1.4, 0.92, 1.567, 1.017, 1.4, 0.92, 1.567, 1.017 ]
					},
					{ "time": 1.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 2.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 2.4, 0.92, 2.567, 1.017, 2.4, 0.92, 2.567, 1.017 ]
					},
					{ "time": 2.7333, "x": 1.017, "y": 1.017 },
					{ "time": 3, "x": 0.965, "y": 0.965 }
				]
			},
			"bone": {
				"scale": [
					{
						"curve": [ 0.167, 1, 0.333, 1.105, 0.167, 1, 0.333, 1.105 ]
					},
					{ "time": 0.5, "x": 1.105, "y": 1.105 },
					{
						"time": 1,
						"curve": [ 1.167, 1, 1.333, 1.105, 1.167, 1, 1.333, 1.105 ]
					},
					{ "time": 1.5, "x": 1.105, "y": 1.105 },
					{
						"time": 2,
						"curve": [ 2.167, 1, 2.333, 1.105, 2.167, 1, 2.333, 1.105 ]
					},
					{ "time": 2.5, "x": 1.105, "y": 1.105 },
					{ "time": 3 }
				]
			},
			"bone5": {
				"scale": [
					{ "x": 1.122, "y": 1.122 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 3, "value": -720 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 0.965, "y": 0.965 },
					{
						"time": 0.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.4, 0.92, 0.567, 1.017, 0.4, 0.92, 0.567, 1.017 ]
					},
					{ "time": 0.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 1.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 1.4, 0.92, 1.567, 1.017, 1.4, 0.92, 1.567, 1.017 ]
					},
					{ "time": 1.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 2.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 2.4, 0.92, 2.567, 1.017, 2.4, 0.92, 2.567, 1.017 ]
					},
					{ "time": 2.7333, "x": 1.017, "y": 1.017 },
					{ "time": 3, "x": 0.965, "y": 0.965 }
				]
			},
			"bone7": {
				"scale": [
					{ "x": 3.551, "y": 3.551 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -1440 },
					{ "time": 3, "value": -3240 }
				]
			}
		}
	},
	"flame_outro": {
		"slots": {
			"flame ring": {
				"rgba": [
					{ "color": "ffffff70", "curve": "stepped" },
					{ "time": 0.5833, "color": "ffffff70" },
					{ "time": 1.05, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "flame ring" }
				]
			},
			"flames/disc": {
				"rgba": [
					{ "color": "ffffff78" },
					{ "time": 1.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"flames/disc2": {
				"rgba": [
					{ "color": "ffffff78" },
					{ "time": 1.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "flames/disc" }
				]
			},
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffffbe", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffffbe" },
					{ "time": 1.1, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffff71", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffff71" },
					{ "time": 1.1, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "flames/ring_A" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffffc7", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffffc7" },
					{ "time": 1.1, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"flames/ring_B2": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffff71", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffff71" },
					{ "time": 1.1, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "flames/ring_B" }
				]
			},
			"rockA2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"rockB2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockA2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockB2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -140 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -420 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -280 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.965,
						"y": 0.965,
						"curve": [ 0.111, 0.965, 0.222, 0.689, 0.111, 0.965, 0.222, 0.689 ]
					},
					{
						"time": 0.3333,
						"x": 0.689,
						"y": 0.689,
						"curve": [ 0.606, 0.689, 0.744, 1.147, 0.606, 0.689, 0.744, 1.147 ]
					},
					{ "time": 1.0167, "x": 1.376, "y": 1.376 }
				]
			},
			"bone": {
				"scale": [
					{
						"curve": [ 0.111, 1, 0.222, 0.714, 0.111, 1, 0.222, 0.714 ]
					},
					{
						"time": 0.3333,
						"x": 0.714,
						"y": 0.714,
						"curve": [ 0.606, 0.714, 0.744, 1.425, 0.606, 0.714, 0.744, 1.425 ]
					},
					{ "time": 1.0167, "x": 1.425, "y": 1.425 }
				]
			},
			"bone5": {
				"scale": [
					{ "x": 1.122, "y": 1.122 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 0.965, "y": 0.965 },
					{
						"time": 0.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.4, 0.92, 0.567, 1.017, 0.4, 0.92, 0.567, 1.017 ]
					},
					{ "time": 0.7333, "x": 1.017, "y": 1.017 }
				]
			},
			"bone7": {
				"scale": [
					{ "x": 3.551, "y": 3.551 },
					{ "time": 1.1333, "x": 1.274, "y": 1.274 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -1440 },
					{ "time": 1.1333, "value": -2120 }
				]
			}
		}
	},
	"flare_up": {
		"slots": {
			"2f4ff15bc1a608ce": {
				"rgba": [
					{ "time": 0.15, "color": "ffffffff" },
					{ "time": 0.25, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "2f4ff15bc1a608ce" },
					{ "time": 0.0833, "name": "840613d1a09b1dd1" }
				]
			},
			"flame ring": {
				"rgba": [
					{ "time": 0.4, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff70" }
				],
				"attachment": [
					{ "name": "flame ring" }
				]
			},
			"flames/disc": {
				"rgba": [
					{ "time": 0.05, "color": "ffffff78" },
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"flames/disc2": {
				"rgba": [
					{ "color": "ffffff78" },
					{ "time": 0.05, "color": "ffffff00" },
					{ "time": 0.5, "color": "ffffffaf" }
				],
				"attachment": [
					{ "time": 0.05, "name": "flames/disc" }
				]
			},
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffffbe", "curve": "stepped" },
					{ "time": 0.0167, "color": "ffffffbe" },
					{ "time": 0.15, "color": "ffffff00" }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffffbe" },
					{ "time": 0.0167, "color": "ffffff00" },
					{ "time": 0.15, "color": "ffffffaf" }
				],
				"attachment": [
					{ "time": 0.05, "name": "flames/ring_A" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffffc7", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffc7" },
					{ "time": 0.35, "color": "ffffff00" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffff00" },
					{ "time": 0.35, "color": "ffffffaf" }
				],
				"attachment": [
					{ "time": 0.05, "name": "flames/ring_B" }
				]
			},
			"rockA2": {
				"attachment": [
					{ "name": null }
				]
			},
			"rockB2": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockA2": {
				"attachment": [
					{ "name": null }
				]
			},
			"small_rockB2": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{ "value": -280 },
					{ "time": 0.5, "value": -360 }
				]
			},
			"bone2": {
				"rotate": [
					{ "value": -900 },
					{ "time": 0.5, "value": -1080 }
				]
			},
			"bone4": {
				"rotate": [
					{ "value": -600 },
					{ "time": 0.5, "value": -720 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.973,
						"y": 0.973,
						"curve": [ 0.032, 0.983, 0.044, 0.967, 0.032, 0.983, 0.044, 0.967 ]
					},
					{
						"time": 0.0667,
						"x": 0.973,
						"y": 0.973,
						"curve": [ 0.099, 0.983, 0.194, 2.039, 0.099, 0.983, 0.194, 2.039 ]
					},
					{
						"time": 0.2667,
						"x": 2.036,
						"y": 2.036,
						"curve": [ 0.345, 2.033, 0.352, 1.15, 0.345, 2.033, 0.352, 1.15 ]
					},
					{
						"time": 0.4333,
						"x": 0.845,
						"y": 0.845,
						"curve": [ 0.463, 0.736, 0.474, 0.965, 0.463, 0.736, 0.474, 0.965 ]
					},
					{ "time": 0.5, "x": 0.965, "y": 0.965 }
				]
			},
			"bone": {
				"scale": [
					{ "x": 1.105, "y": 1.105 },
					{ "time": 0.1667, "x": 2.223, "y": 2.223 },
					{ "time": 0.4167, "x": 0.957, "y": 0.957 },
					{ "time": 0.5 }
				]
			},
			"bone5": {
				"scale": [
					{ "x": 1.122, "y": 1.122 },
					{ "time": 0.1667, "x": 2.332, "y": 2.332 },
					{ "time": 0.4167, "x": 1.71, "y": 1.71 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": -600 },
					{ "time": 0.5, "value": -720 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.973,
						"y": 0.973,
						"curve": [ 0.032, 0.983, 0.094, 2.123, 0.032, 0.983, 0.094, 2.123 ]
					},
					{
						"time": 0.1667,
						"x": 2.12,
						"y": 2.12,
						"curve": [ 0.239, 2.118, 0.323, 1.152, 0.239, 2.118, 0.323, 1.152 ]
					},
					{
						"time": 0.4,
						"x": 0.812,
						"y": 0.812,
						"curve": [ 0.435, 0.656, 0.469, 0.965, 0.435, 0.656, 0.469, 0.965 ]
					},
					{ "time": 0.5, "x": 0.965, "y": 0.965 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -1440 }
				]
			},
			"bone7": {
				"scale": [
					{
						"curve": [ 0.139, 3.101, 0.278, 4.318, 0.139, 3.101, 0.278, 4.318 ]
					},
					{
						"time": 0.4167,
						"x": 4.668,
						"y": 4.668,
						"curve": [ 0.444, 4.738, 0.472, 3.551, 0.444, 4.738, 0.472, 3.551 ]
					},
					{ "time": 0.5, "x": 3.551, "y": 3.551 }
				]
			},
			"bone9": {
				"translate": [
					{ "x": 11.34, "y": -25.5 }
				],
				"scale": [
					{
						"x": 0.358,
						"y": 0.358,
						"curve": [ 0.03, 0.612, 0.046, 0.555, 0.03, 0.612, 0.046, 1.501 ]
					},
					{
						"time": 0.1,
						"x": 0.794,
						"y": 1.653,
						"curve": [ 0.193, 1.194, 0.203, 1.842, 0.193, 1.907, 0.203, 1.342 ]
					},
					{ "time": 0.2667, "x": 1.907, "y": 1.407 }
				]
			}
		}
	},
	"intro": {
		"slots": {
			"flames/disc": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.5167, "color": "ffffff79" }
				]
			},
			"flames/disc2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.5167, "color": "ffffff79" }
				]
			},
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.8167, "color": "ffffffbe" }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.8167, "color": "ffffffbe" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.8167, "color": "ffffffc7" }
				]
			},
			"flames/ring_B2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.8167, "color": "ffffffc7" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.8167, "color": "ffffffc7" }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{ "value": -268 },
					{ "time": 0.8167, "value": -360 }
				]
			},
			"bone2": {
				"rotate": [
					{ "value": -804 },
					{ "time": 0.8167, "value": -1080 }
				]
			},
			"bone4": {
				"rotate": [
					{ "value": -536 },
					{ "time": 0.8167, "value": -720 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.409,
						"y": 0.409,
						"curve": [ 0.122, 1.053, 0.344, 1.376, 0.122, 1.053, 0.344, 1.376 ]
					},
					{ "time": 0.4667, "x": 1.376, "y": 1.376 },
					{ "time": 0.7, "x": 0.744, "y": 0.744 },
					{ "time": 0.8167, "x": 0.965, "y": 0.965 }
				]
			},
			"bone": {
				"scale": [
					{
						"x": 0.424,
						"y": 0.424,
						"curve": [ 0.122, 1.131, 0.244, 1.485, 0.122, 1.131, 0.244, 1.485 ]
					},
					{
						"time": 0.3667,
						"x": 1.485,
						"y": 1.485,
						"curve": [ 0.466, 1.485, 0.57, 0.94, 0.466, 1.485, 0.57, 0.94 ]
					},
					{
						"time": 0.6667,
						"x": 0.77,
						"y": 0.77,
						"curve": [ 0.701, 0.71, 0.785, 1, 0.701, 0.71, 0.785, 1 ]
					},
					{ "time": 0.8167 }
				]
			},
			"bone5": {
				"scale": [
					{
						"curve": [ 0.111, 1, 0.222, 1.683, 0.111, 1, 0.222, 1.683 ]
					},
					{
						"time": 0.3333,
						"x": 1.683,
						"y": 1.683,
						"curve": [ 0.406, 1.683, 0.6, 1.219, 0.406, 1.683, 0.6, 1.219 ]
					},
					{ "time": 0.7, "x": 1.219, "y": 1.219 },
					{ "time": 0.8167 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": -536 },
					{ "time": 0.8167, "value": -720 }
				],
				"scale": [
					{
						"x": 0.605,
						"y": 0.605,
						"curve": [ 0.1, 0.605, 0.2, 1.128, 0.1, 0.605, 0.2, 1.128 ]
					},
					{
						"time": 0.3,
						"x": 1.128,
						"y": 1.128,
						"curve": [ 0.472, 1.128, 0.644, 1, 0.472, 1.128, 0.644, 1 ]
					},
					{ "time": 0.8167 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.409,
						"y": 0.409,
						"curve": [ 0.122, 1.053, 0.344, 1.376, 0.122, 1.053, 0.344, 1.376 ]
					},
					{ "time": 0.4667, "x": 1.376, "y": 1.376 },
					{ "time": 0.7, "x": 0.744, "y": 0.744 },
					{ "time": 0.8167, "x": 0.965, "y": 0.965 }
				]
			}
		}
	},
	"loop": {
		"slots": {
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffffbe" }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffffbe" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"flames/ring_B2": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{},
					{ "time": 3, "value": -360 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 3, "value": -1080 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 3, "value": -720 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 0.965, "y": 0.965 },
					{
						"time": 0.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.4, 0.92, 0.567, 1.017, 0.4, 0.92, 0.567, 1.017 ]
					},
					{ "time": 0.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 1.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 1.4, 0.92, 1.567, 1.017, 1.4, 0.92, 1.567, 1.017 ]
					},
					{ "time": 1.7333, "x": 1.017, "y": 1.017 },
					{
						"time": 2.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 2.4, 0.92, 2.567, 1.017, 2.4, 0.92, 2.567, 1.017 ]
					},
					{ "time": 2.7333, "x": 1.017, "y": 1.017 },
					{ "time": 3, "x": 0.965, "y": 0.965 }
				]
			},
			"bone": {
				"scale": [
					{
						"curve": [ 0.167, 1, 0.333, 1.105, 0.167, 1, 0.333, 1.105 ]
					},
					{ "time": 0.5, "x": 1.105, "y": 1.105 },
					{
						"time": 1,
						"curve": [ 1.167, 1, 1.333, 1.105, 1.167, 1, 1.333, 1.105 ]
					},
					{ "time": 1.5, "x": 1.105, "y": 1.105 },
					{
						"time": 2,
						"curve": [ 2.167, 1, 2.333, 1.105, 2.167, 1, 2.333, 1.105 ]
					},
					{ "time": 2.5, "x": 1.105, "y": 1.105 },
					{ "time": 3 }
				]
			},
			"bone5": {
				"scale": [
					{ "x": 1.122, "y": 1.122 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 3, "value": -720 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 1.001, "y": 1.001 },
					{ "time": 0.1833, "x": 0.965, "y": 0.965 },
					{
						"time": 0.4167,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.583, 0.92, 0.75, 1.017, 0.583, 0.92, 0.75, 1.017 ]
					},
					{ "time": 0.9167, "x": 1.017, "y": 1.017 },
					{
						"time": 1.4167,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 1.583, 0.92, 1.75, 1.017, 1.583, 0.92, 1.75, 1.017 ]
					},
					{ "time": 1.9167, "x": 1.017, "y": 1.017 },
					{
						"time": 2.4167,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 2.583, 0.92, 2.75, 1.017, 2.583, 0.92, 2.75, 1.017 ]
					},
					{ "time": 2.9167, "x": 1.017, "y": 1.017 },
					{ "time": 3, "x": 1.001, "y": 1.001 }
				]
			}
		}
	},
	"outro": {
		"slots": {
			"flame ring": {
				"rgba": [
					{ "color": "ffffff70" }
				]
			},
			"flames/disc": {
				"rgba": [
					{ "color": "ffffff78" },
					{ "time": 1.1667, "color": "ffffff00" }
				]
			},
			"flames/ring_A": {
				"rgba": [
					{ "color": "ffffffbe", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffffbe" },
					{ "time": 1.1, "color": "ffffff00" }
				]
			},
			"flames/ring_A2": {
				"rgba": [
					{ "color": "ffffffbe" }
				]
			},
			"flames/ring_B": {
				"rgba": [
					{ "color": "ffffffc7", "curve": "stepped" },
					{ "time": 0.5667, "color": "ffffffc7" },
					{ "time": 1.1, "color": "ffffff00" }
				]
			},
			"flames/ring_B2": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"flames/ring_B3": {
				"rgba": [
					{ "color": "ffffffc7" }
				]
			},
			"rockA2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				]
			},
			"rockB2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				]
			},
			"small_rockA2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				]
			},
			"small_rockB2": {
				"rgba": [
					{ "time": 0.1167, "color": "ffffffff" },
					{ "time": 0.6167, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bone6": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -140 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -420 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 1.1667, "value": -280 }
				]
			},
			"bone3": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{
						"x": 0.965,
						"y": 0.965,
						"curve": [ 0.111, 0.965, 0.222, 0.689, 0.111, 0.965, 0.222, 0.689 ]
					},
					{
						"time": 0.3333,
						"x": 0.689,
						"y": 0.689,
						"curve": [ 0.606, 0.689, 0.744, 1.147, 0.606, 0.689, 0.744, 1.147 ]
					},
					{ "time": 1.0167, "x": 1.376, "y": 1.376 }
				]
			},
			"bone": {
				"scale": [
					{
						"curve": [ 0.111, 1, 0.222, 0.714, 0.111, 1, 0.222, 0.714 ]
					},
					{
						"time": 0.3333,
						"x": 0.714,
						"y": 0.714,
						"curve": [ 0.606, 0.714, 0.744, 1.425, 0.606, 0.714, 0.744, 1.425 ]
					},
					{ "time": 1.0167, "x": 1.425, "y": 1.425 }
				]
			},
			"bone5": {
				"scale": [
					{ "x": 1.122, "y": 1.122 }
				]
			},
			"bone11": {
				"translate": [
					{ "y": -25.41 }
				],
				"scale": [
					{ "x": 0.965, "y": 0.965 },
					{
						"time": 0.2333,
						"x": 0.92,
						"y": 0.92,
						"curve": [ 0.4, 0.92, 0.567, 1.017, 0.4, 0.92, 0.567, 1.017 ]
					},
					{ "time": 0.7333, "x": 1.017, "y": 1.017 },
					{ "time": 1.2333, "x": 0.92, "y": 0.92 }
				]
			},
			"bone7": {
				"scale": [
					{ "x": 3.551, "y": 3.551 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -1440 }
				]
			}
		}
	}
}
}