13
2838973382659
243945571621507 1742944708641348200
{
  "name": "Projectile_WindBlaster",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true,
  "network_position": true
},
{
  "cid": 3,
  "aoid": "1605482698281720:1745439361534968700",
  "component_type": "Mono_Component",
  "mono_component_type": "WindBlasterProjectile",
  "data": {
    "Skeleton": "235305494874955:1744239953092084000"
  }
}
