13
2847563317250
244151330407275 1742944767539536300
{
  "name": "Visuals",
  "local_enabled": false,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "parent": "243945571621507:1742944708641348200"
},
{
  "cid": 2,
  "aoid": "235305494874955:1744239953092084000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anims/reusable-weapons/Tornado/Export/tornado.spine",
    "ordered_skins": [
      "default"
    ],
    "depth_offset": -5
  }
}
